# Generated by CMake. Changes will be overwritten.
/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/kscreenlocker-5.25.4/greeter/powermanagement.cpp
 mmc:Q_OBJECT
 mid:powermanagement.moc
 mdp:/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/kscreenlocker-5.25.4/greeter/powermanagement.cpp
 mdp:/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/build/greeter/kscreenlocker_greet_autogen/moc_predefs.h
 mdp:/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/kscreenlocker-5.25.4/greeter/powermanagement.h
 mdp:/usr/include/alloca.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/bits/atomic_wide_counter.h
 mdp:/usr/include/bits/byteswap.h
 mdp:/usr/include/bits/cpu-set.h
 mdp:/usr/include/bits/endian.h
 mdp:/usr/include/bits/endianness.h
 mdp:/usr/include/bits/floatn-common.h
 mdp:/usr/include/bits/floatn.h
 mdp:/usr/include/bits/libc-header-start.h
 mdp:/usr/include/bits/local_lim.h
 mdp:/usr/include/bits/locale.h
 mdp:/usr/include/bits/long-double.h
 mdp:/usr/include/bits/posix1_lim.h
 mdp:/usr/include/bits/posix2_lim.h
 mdp:/usr/include/bits/pthread_stack_min-dynamic.h
 mdp:/usr/include/bits/pthreadtypes-arch.h
 mdp:/usr/include/bits/pthreadtypes.h
 mdp:/usr/include/bits/sched.h
 mdp:/usr/include/bits/select.h
 mdp:/usr/include/bits/setjmp.h
 mdp:/usr/include/bits/stdint-intn.h
 mdp:/usr/include/bits/stdlib-float.h
 mdp:/usr/include/bits/struct_mutex.h
 mdp:/usr/include/bits/struct_rwlock.h
 mdp:/usr/include/bits/thread-shared-types.h
 mdp:/usr/include/bits/time.h
 mdp:/usr/include/bits/time64.h
 mdp:/usr/include/bits/timesize.h
 mdp:/usr/include/bits/timex.h
 mdp:/usr/include/bits/types.h
 mdp:/usr/include/bits/types/FILE.h
 mdp:/usr/include/bits/types/__FILE.h
 mdp:/usr/include/bits/types/__locale_t.h
 mdp:/usr/include/bits/types/__mbstate_t.h
 mdp:/usr/include/bits/types/__sigset_t.h
 mdp:/usr/include/bits/types/clock_t.h
 mdp:/usr/include/bits/types/clockid_t.h
 mdp:/usr/include/bits/types/locale_t.h
 mdp:/usr/include/bits/types/mbstate_t.h
 mdp:/usr/include/bits/types/sigset_t.h
 mdp:/usr/include/bits/types/struct___jmp_buf_tag.h
 mdp:/usr/include/bits/types/struct_itimerspec.h
 mdp:/usr/include/bits/types/struct_sched_param.h
 mdp:/usr/include/bits/types/struct_timespec.h
 mdp:/usr/include/bits/types/struct_timeval.h
 mdp:/usr/include/bits/types/struct_tm.h
 mdp:/usr/include/bits/types/time_t.h
 mdp:/usr/include/bits/types/timer_t.h
 mdp:/usr/include/bits/types/wint_t.h
 mdp:/usr/include/bits/typesizes.h
 mdp:/usr/include/bits/uintn-identity.h
 mdp:/usr/include/bits/uio_lim.h
 mdp:/usr/include/bits/waitflags.h
 mdp:/usr/include/bits/waitstatus.h
 mdp:/usr/include/bits/wchar.h
 mdp:/usr/include/bits/wordsize.h
 mdp:/usr/include/bits/xopen_lim.h
 mdp:/usr/include/c++/12.2.0/algorithm
 mdp:/usr/include/c++/12.2.0/array
 mdp:/usr/include/c++/12.2.0/atomic
 mdp:/usr/include/c++/12.2.0/backward/binders.h
 mdp:/usr/include/c++/12.2.0/bit
 mdp:/usr/include/c++/12.2.0/bits/algorithmfwd.h
 mdp:/usr/include/c++/12.2.0/bits/alloc_traits.h
 mdp:/usr/include/c++/12.2.0/bits/allocated_ptr.h
 mdp:/usr/include/c++/12.2.0/bits/allocator.h
 mdp:/usr/include/c++/12.2.0/bits/basic_string.h
 mdp:/usr/include/c++/12.2.0/bits/basic_string.tcc
 mdp:/usr/include/c++/12.2.0/bits/c++0x_warning.h
 mdp:/usr/include/c++/12.2.0/bits/char_traits.h
 mdp:/usr/include/c++/12.2.0/bits/charconv.h
 mdp:/usr/include/c++/12.2.0/bits/concept_check.h
 mdp:/usr/include/c++/12.2.0/bits/cpp_type_traits.h
 mdp:/usr/include/c++/12.2.0/bits/cxxabi_forced.h
 mdp:/usr/include/c++/12.2.0/bits/cxxabi_init_exception.h
 mdp:/usr/include/c++/12.2.0/bits/erase_if.h
 mdp:/usr/include/c++/12.2.0/bits/exception.h
 mdp:/usr/include/c++/12.2.0/bits/exception_defines.h
 mdp:/usr/include/c++/12.2.0/bits/exception_ptr.h
 mdp:/usr/include/c++/12.2.0/bits/functexcept.h
 mdp:/usr/include/c++/12.2.0/bits/functional_hash.h
 mdp:/usr/include/c++/12.2.0/bits/hash_bytes.h
 mdp:/usr/include/c++/12.2.0/bits/invoke.h
 mdp:/usr/include/c++/12.2.0/bits/ios_base.h
 mdp:/usr/include/c++/12.2.0/bits/iterator_concepts.h
 mdp:/usr/include/c++/12.2.0/bits/list.tcc
 mdp:/usr/include/c++/12.2.0/bits/locale_classes.h
 mdp:/usr/include/c++/12.2.0/bits/locale_classes.tcc
 mdp:/usr/include/c++/12.2.0/bits/localefwd.h
 mdp:/usr/include/c++/12.2.0/bits/max_size_type.h
 mdp:/usr/include/c++/12.2.0/bits/memoryfwd.h
 mdp:/usr/include/c++/12.2.0/bits/mofunc_impl.h
 mdp:/usr/include/c++/12.2.0/bits/move.h
 mdp:/usr/include/c++/12.2.0/bits/move_only_function.h
 mdp:/usr/include/c++/12.2.0/bits/nested_exception.h
 mdp:/usr/include/c++/12.2.0/bits/new_allocator.h
 mdp:/usr/include/c++/12.2.0/bits/node_handle.h
 mdp:/usr/include/c++/12.2.0/bits/ostream_insert.h
 mdp:/usr/include/c++/12.2.0/bits/postypes.h
 mdp:/usr/include/c++/12.2.0/bits/predefined_ops.h
 mdp:/usr/include/c++/12.2.0/bits/ptr_traits.h
 mdp:/usr/include/c++/12.2.0/bits/range_access.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_algo.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_algobase.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_base.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_cmp.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_util.h
 mdp:/usr/include/c++/12.2.0/bits/refwrap.h
 mdp:/usr/include/c++/12.2.0/bits/std_abs.h
 mdp:/usr/include/c++/12.2.0/bits/std_function.h
 mdp:/usr/include/c++/12.2.0/bits/stl_algo.h
 mdp:/usr/include/c++/12.2.0/bits/stl_algobase.h
 mdp:/usr/include/c++/12.2.0/bits/stl_bvector.h
 mdp:/usr/include/c++/12.2.0/bits/stl_construct.h
 mdp:/usr/include/c++/12.2.0/bits/stl_function.h
 mdp:/usr/include/c++/12.2.0/bits/stl_heap.h
 mdp:/usr/include/c++/12.2.0/bits/stl_iterator.h
 mdp:/usr/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 mdp:/usr/include/c++/12.2.0/bits/stl_iterator_base_types.h
 mdp:/usr/include/c++/12.2.0/bits/stl_list.h
 mdp:/usr/include/c++/12.2.0/bits/stl_map.h
 mdp:/usr/include/c++/12.2.0/bits/stl_multimap.h
 mdp:/usr/include/c++/12.2.0/bits/stl_numeric.h
 mdp:/usr/include/c++/12.2.0/bits/stl_pair.h
 mdp:/usr/include/c++/12.2.0/bits/stl_relops.h
 mdp:/usr/include/c++/12.2.0/bits/stl_tempbuf.h
 mdp:/usr/include/c++/12.2.0/bits/stl_tree.h
 mdp:/usr/include/c++/12.2.0/bits/stl_uninitialized.h
 mdp:/usr/include/c++/12.2.0/bits/stl_vector.h
 mdp:/usr/include/c++/12.2.0/bits/stream_iterator.h
 mdp:/usr/include/c++/12.2.0/bits/streambuf.tcc
 mdp:/usr/include/c++/12.2.0/bits/streambuf_iterator.h
 mdp:/usr/include/c++/12.2.0/bits/string_view.tcc
 mdp:/usr/include/c++/12.2.0/bits/stringfwd.h
 mdp:/usr/include/c++/12.2.0/bits/uniform_int_dist.h
 mdp:/usr/include/c++/12.2.0/bits/utility.h
 mdp:/usr/include/c++/12.2.0/bits/vector.tcc
 mdp:/usr/include/c++/12.2.0/cctype
 mdp:/usr/include/c++/12.2.0/clocale
 mdp:/usr/include/c++/12.2.0/compare
 mdp:/usr/include/c++/12.2.0/concepts
 mdp:/usr/include/c++/12.2.0/cstddef
 mdp:/usr/include/c++/12.2.0/cstdint
 mdp:/usr/include/c++/12.2.0/cstdlib
 mdp:/usr/include/c++/12.2.0/cwchar
 mdp:/usr/include/c++/12.2.0/debug/assertions.h
 mdp:/usr/include/c++/12.2.0/debug/debug.h
 mdp:/usr/include/c++/12.2.0/exception
 mdp:/usr/include/c++/12.2.0/ext/aligned_buffer.h
 mdp:/usr/include/c++/12.2.0/ext/alloc_traits.h
 mdp:/usr/include/c++/12.2.0/ext/atomicity.h
 mdp:/usr/include/c++/12.2.0/ext/numeric_traits.h
 mdp:/usr/include/c++/12.2.0/ext/string_conversions.h
 mdp:/usr/include/c++/12.2.0/ext/type_traits.h
 mdp:/usr/include/c++/12.2.0/functional
 mdp:/usr/include/c++/12.2.0/initializer_list
 mdp:/usr/include/c++/12.2.0/iosfwd
 mdp:/usr/include/c++/12.2.0/iterator
 mdp:/usr/include/c++/12.2.0/limits
 mdp:/usr/include/c++/12.2.0/list
 mdp:/usr/include/c++/12.2.0/map
 mdp:/usr/include/c++/12.2.0/new
 mdp:/usr/include/c++/12.2.0/numbers
 mdp:/usr/include/c++/12.2.0/numeric
 mdp:/usr/include/c++/12.2.0/pstl/execution_defs.h
 mdp:/usr/include/c++/12.2.0/pstl/glue_algorithm_defs.h
 mdp:/usr/include/c++/12.2.0/pstl/glue_numeric_defs.h
 mdp:/usr/include/c++/12.2.0/stdexcept
 mdp:/usr/include/c++/12.2.0/streambuf
 mdp:/usr/include/c++/12.2.0/string
 mdp:/usr/include/c++/12.2.0/string_view
 mdp:/usr/include/c++/12.2.0/tuple
 mdp:/usr/include/c++/12.2.0/type_traits
 mdp:/usr/include/c++/12.2.0/typeinfo
 mdp:/usr/include/c++/12.2.0/unordered_map
 mdp:/usr/include/c++/12.2.0/utility
 mdp:/usr/include/c++/12.2.0/vector
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++config.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++locale.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/gthr.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/os_defines.h
 mdp:/usr/include/ctype.h
 mdp:/usr/include/endian.h
 mdp:/usr/include/features-time64.h
 mdp:/usr/include/features.h
 mdp:/usr/include/gnu/stubs-64.h
 mdp:/usr/include/gnu/stubs.h
 mdp:/usr/include/limits.h
 mdp:/usr/include/linux/limits.h
 mdp:/usr/include/locale.h
 mdp:/usr/include/pthread.h
 mdp:/usr/include/qt/QtCore/QObject
 mdp:/usr/include/qt/QtCore/qalgorithms.h
 mdp:/usr/include/qt/QtCore/qarraydata.h
 mdp:/usr/include/qt/QtCore/qatomic.h
 mdp:/usr/include/qt/QtCore/qatomic_cxx11.h
 mdp:/usr/include/qt/QtCore/qbasicatomic.h
 mdp:/usr/include/qt/QtCore/qbytearray.h
 mdp:/usr/include/qt/QtCore/qbytearraylist.h
 mdp:/usr/include/qt/QtCore/qchar.h
 mdp:/usr/include/qt/QtCore/qcompilerdetection.h
 mdp:/usr/include/qt/QtCore/qconfig.h
 mdp:/usr/include/qt/QtCore/qcontainerfwd.h
 mdp:/usr/include/qt/QtCore/qcontainertools_impl.h
 mdp:/usr/include/qt/QtCore/qflags.h
 mdp:/usr/include/qt/QtCore/qgenericatomic.h
 mdp:/usr/include/qt/QtCore/qglobal.h
 mdp:/usr/include/qt/QtCore/qglobalstatic.h
 mdp:/usr/include/qt/QtCore/qhash.h
 mdp:/usr/include/qt/QtCore/qhashfunctions.h
 mdp:/usr/include/qt/QtCore/qiterator.h
 mdp:/usr/include/qt/QtCore/qlist.h
 mdp:/usr/include/qt/QtCore/qlogging.h
 mdp:/usr/include/qt/QtCore/qmap.h
 mdp:/usr/include/qt/QtCore/qmetatype.h
 mdp:/usr/include/qt/QtCore/qnamespace.h
 mdp:/usr/include/qt/QtCore/qnumeric.h
 mdp:/usr/include/qt/QtCore/qobject.h
 mdp:/usr/include/qt/QtCore/qobject_impl.h
 mdp:/usr/include/qt/QtCore/qobjectdefs.h
 mdp:/usr/include/qt/QtCore/qobjectdefs_impl.h
 mdp:/usr/include/qt/QtCore/qpair.h
 mdp:/usr/include/qt/QtCore/qprocessordetection.h
 mdp:/usr/include/qt/QtCore/qrefcount.h
 mdp:/usr/include/qt/QtCore/qregexp.h
 mdp:/usr/include/qt/QtCore/qscopedpointer.h
 mdp:/usr/include/qt/QtCore/qshareddata.h
 mdp:/usr/include/qt/QtCore/qstring.h
 mdp:/usr/include/qt/QtCore/qstringalgorithms.h
 mdp:/usr/include/qt/QtCore/qstringlist.h
 mdp:/usr/include/qt/QtCore/qstringliteral.h
 mdp:/usr/include/qt/QtCore/qstringmatcher.h
 mdp:/usr/include/qt/QtCore/qstringview.h
 mdp:/usr/include/qt/QtCore/qsysinfo.h
 mdp:/usr/include/qt/QtCore/qsystemdetection.h
 mdp:/usr/include/qt/QtCore/qtcore-config.h
 mdp:/usr/include/qt/QtCore/qtypeinfo.h
 mdp:/usr/include/qt/QtCore/qvariant.h
 mdp:/usr/include/qt/QtCore/qvarlengtharray.h
 mdp:/usr/include/qt/QtCore/qvector.h
 mdp:/usr/include/qt/QtCore/qversiontagging.h
 mdp:/usr/include/qt/QtDBus/QDBusConnection
 mdp:/usr/include/qt/QtDBus/QDBusConnectionInterface
 mdp:/usr/include/qt/QtDBus/QDBusServiceWatcher
 mdp:/usr/include/qt/QtDBus/qdbusabstractinterface.h
 mdp:/usr/include/qt/QtDBus/qdbusargument.h
 mdp:/usr/include/qt/QtDBus/qdbusconnection.h
 mdp:/usr/include/qt/QtDBus/qdbusconnectioninterface.h
 mdp:/usr/include/qt/QtDBus/qdbuserror.h
 mdp:/usr/include/qt/QtDBus/qdbusextratypes.h
 mdp:/usr/include/qt/QtDBus/qdbusmessage.h
 mdp:/usr/include/qt/QtDBus/qdbuspendingcall.h
 mdp:/usr/include/qt/QtDBus/qdbuspendingreply.h
 mdp:/usr/include/qt/QtDBus/qdbusreply.h
 mdp:/usr/include/qt/QtDBus/qdbusservicewatcher.h
 mdp:/usr/include/qt/QtDBus/qtdbusglobal.h
 mdp:/usr/include/sched.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/stdlib.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/sys/cdefs.h
 mdp:/usr/include/sys/select.h
 mdp:/usr/include/sys/types.h
 mdp:/usr/include/time.h
 mdp:/usr/include/wchar.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdarg.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stddef.h
/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/kscreenlocker-5.25.4/greeter/noaccessnetworkaccessmanagerfactory.cpp
/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/kscreenlocker-5.25.4/greeter/greeterapp.cpp
 mid:greeterapp.moc
 mdp:/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/kscreenlocker-5.25.4/greeter/greeterapp.cpp
 mdp:/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/build/greeter/kscreenlocker_greet_autogen/moc_predefs.h
 mdp:/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/build/config-kscreenlocker.h
 mdp:/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/build/greeter/kscreenlocker_greet_logging.h
 mdp:/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/build/settings/kscreensaversettingsbase.h
 mdp:/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/build/wayland-ksld-client-protocol.h
 mdp:/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/kscreenlocker-5.25.4/greeter/greeterapp.h
 mdp:/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/kscreenlocker-5.25.4/greeter/noaccessnetworkaccessmanagerfactory.h
 mdp:/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/kscreenlocker-5.25.4/greeter/pamauthenticator.h
 mdp:/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/kscreenlocker-5.25.4/greeter/powermanagement.h
 mdp:/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/kscreenlocker-5.25.4/settings/lnf_integration.h
 mdp:/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/kscreenlocker-5.25.4/settings/wallpaper_integration.h
 mdp:/usr/include/GL/gl.h
 mdp:/usr/include/KF5/KConfigCore/KAuthorized
 mdp:/usr/include/KF5/KConfigCore/KSharedConfig
 mdp:/usr/include/KF5/KConfigCore/conversioncheck.h
 mdp:/usr/include/KF5/KConfigCore/kauthorized.h
 mdp:/usr/include/KF5/KConfigCore/kconfig.h
 mdp:/usr/include/KF5/KConfigCore/kconfigbase.h
 mdp:/usr/include/KF5/KConfigCore/kconfigcore_export.h
 mdp:/usr/include/KF5/KConfigCore/kconfiggroup.h
 mdp:/usr/include/KF5/KConfigCore/kcoreconfigskeleton.h
 mdp:/usr/include/KF5/KConfigCore/ksharedconfig.h
 mdp:/usr/include/KF5/KConfigGui/kconfiggui_export.h
 mdp:/usr/include/KF5/KConfigGui/kconfigskeleton.h
 mdp:/usr/include/KF5/KConfigQml/KConfigPropertyMap
 mdp:/usr/include/KF5/KConfigQml/kconfigpropertymap.h
 mdp:/usr/include/KF5/KConfigQml/kconfigqml_export.h
 mdp:/usr/include/KF5/KCoreAddons/KJob
 mdp:/usr/include/KF5/KCoreAddons/KPluginFactory
 mdp:/usr/include/KF5/KCoreAddons/KPluginMetaData
 mdp:/usr/include/KF5/KCoreAddons/KUser
 mdp:/usr/include/KF5/KCoreAddons/kcoreaddons_export.h
 mdp:/usr/include/KF5/KCoreAddons/kexportplugin.h
 mdp:/usr/include/KF5/KCoreAddons/kjob.h
 mdp:/usr/include/KF5/KCoreAddons/kpluginfactory.h
 mdp:/usr/include/KF5/KCoreAddons/kpluginmetadata.h
 mdp:/usr/include/KF5/KCoreAddons/kuser.h
 mdp:/usr/include/KF5/KCrash/KCrash
 mdp:/usr/include/KF5/KCrash/kcrash.h
 mdp:/usr/include/KF5/KCrash/kcrash_export.h
 mdp:/usr/include/KF5/KDeclarative/KDeclarative/QmlObjectSharedEngine
 mdp:/usr/include/KF5/KDeclarative/KQuickAddons/QuickViewSharedEngine
 mdp:/usr/include/KF5/KDeclarative/kdeclarative/kdeclarative.h
 mdp:/usr/include/KF5/KDeclarative/kdeclarative/kdeclarative_export.h
 mdp:/usr/include/KF5/KDeclarative/kdeclarative/qmlobject.h
 mdp:/usr/include/KF5/KDeclarative/kdeclarative/qmlobjectsharedengine.h
 mdp:/usr/include/KF5/KDeclarative/kquickaddons/quickaddons_export.h
 mdp:/usr/include/KF5/KDeclarative/kquickaddons/quickviewsharedengine.h
 mdp:/usr/include/KF5/KI18n/KLocalizedContext
 mdp:/usr/include/KF5/KI18n/ki18n_export.h
 mdp:/usr/include/KF5/KI18n/klocalizedcontext.h
 mdp:/usr/include/KF5/KPackage/KPackage/Package
 mdp:/usr/include/KF5/KPackage/KPackage/PackageLoader
 mdp:/usr/include/KF5/KPackage/KPackage/PackageStructure
 mdp:/usr/include/KF5/KPackage/kpackage/package.h
 mdp:/usr/include/KF5/KPackage/kpackage/package_export.h
 mdp:/usr/include/KF5/KPackage/kpackage/packageloader.h
 mdp:/usr/include/KF5/KPackage/kpackage/packagestructure.h
 mdp:/usr/include/KF5/KWayland/KWayland/Client/connection_thread.h
 mdp:/usr/include/KF5/KWayland/KWayland/Client/event_queue.h
 mdp:/usr/include/KF5/KWayland/KWayland/Client/kwaylandclient_export.h
 mdp:/usr/include/KF5/KWayland/KWayland/Client/registry.h
 mdp:/usr/include/KF5/KWindowSystem/KWindowSystem
 mdp:/usr/include/KF5/KWindowSystem/fixx11h.h
 mdp:/usr/include/KF5/KWindowSystem/kwindowinfo.h
 mdp:/usr/include/KF5/KWindowSystem/kwindowsystem.h
 mdp:/usr/include/KF5/KWindowSystem/kwindowsystem_export.h
 mdp:/usr/include/KF5/KWindowSystem/netwm_def.h
 mdp:/usr/include/LayerShellQt/Window
 mdp:/usr/include/LayerShellQt/layershellqt_export.h
 mdp:/usr/include/LayerShellQt/window.h
 mdp:/usr/include/X11/X.h
 mdp:/usr/include/X11/Xatom.h
 mdp:/usr/include/X11/Xfuncproto.h
 mdp:/usr/include/X11/Xlib.h
 mdp:/usr/include/X11/Xosdefs.h
 mdp:/usr/include/alloca.h
 mdp:/usr/include/asm-generic/errno-base.h
 mdp:/usr/include/asm-generic/errno.h
 mdp:/usr/include/asm/errno.h
 mdp:/usr/include/asm/unistd.h
 mdp:/usr/include/asm/unistd_64.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/bits/atomic_wide_counter.h
 mdp:/usr/include/bits/byteswap.h
 mdp:/usr/include/bits/confname.h
 mdp:/usr/include/bits/cpu-set.h
 mdp:/usr/include/bits/endian.h
 mdp:/usr/include/bits/endianness.h
 mdp:/usr/include/bits/environments.h
 mdp:/usr/include/bits/errno.h
 mdp:/usr/include/bits/floatn-common.h
 mdp:/usr/include/bits/floatn.h
 mdp:/usr/include/bits/flt-eval-method.h
 mdp:/usr/include/bits/fp-fast.h
 mdp:/usr/include/bits/fp-logb.h
 mdp:/usr/include/bits/getopt_core.h
 mdp:/usr/include/bits/getopt_posix.h
 mdp:/usr/include/bits/iscanonical.h
 mdp:/usr/include/bits/libc-header-start.h
 mdp:/usr/include/bits/libm-simd-decl-stubs.h
 mdp:/usr/include/bits/local_lim.h
 mdp:/usr/include/bits/locale.h
 mdp:/usr/include/bits/long-double.h
 mdp:/usr/include/bits/math-vector.h
 mdp:/usr/include/bits/mathcalls-helper-functions.h
 mdp:/usr/include/bits/mathcalls-narrow.h
 mdp:/usr/include/bits/mathcalls.h
 mdp:/usr/include/bits/posix1_lim.h
 mdp:/usr/include/bits/posix2_lim.h
 mdp:/usr/include/bits/posix_opt.h
 mdp:/usr/include/bits/pthread_stack_min-dynamic.h
 mdp:/usr/include/bits/pthreadtypes-arch.h
 mdp:/usr/include/bits/pthreadtypes.h
 mdp:/usr/include/bits/sched.h
 mdp:/usr/include/bits/select.h
 mdp:/usr/include/bits/setjmp.h
 mdp:/usr/include/bits/stdint-intn.h
 mdp:/usr/include/bits/stdint-uintn.h
 mdp:/usr/include/bits/stdio_lim.h
 mdp:/usr/include/bits/stdlib-float.h
 mdp:/usr/include/bits/struct_mutex.h
 mdp:/usr/include/bits/struct_rwlock.h
 mdp:/usr/include/bits/syscall.h
 mdp:/usr/include/bits/thread-shared-types.h
 mdp:/usr/include/bits/time.h
 mdp:/usr/include/bits/time64.h
 mdp:/usr/include/bits/timesize.h
 mdp:/usr/include/bits/timex.h
 mdp:/usr/include/bits/types.h
 mdp:/usr/include/bits/types/FILE.h
 mdp:/usr/include/bits/types/__FILE.h
 mdp:/usr/include/bits/types/__fpos64_t.h
 mdp:/usr/include/bits/types/__fpos_t.h
 mdp:/usr/include/bits/types/__locale_t.h
 mdp:/usr/include/bits/types/__mbstate_t.h
 mdp:/usr/include/bits/types/__sigset_t.h
 mdp:/usr/include/bits/types/clock_t.h
 mdp:/usr/include/bits/types/clockid_t.h
 mdp:/usr/include/bits/types/cookie_io_functions_t.h
 mdp:/usr/include/bits/types/error_t.h
 mdp:/usr/include/bits/types/locale_t.h
 mdp:/usr/include/bits/types/mbstate_t.h
 mdp:/usr/include/bits/types/sigset_t.h
 mdp:/usr/include/bits/types/struct_FILE.h
 mdp:/usr/include/bits/types/struct___jmp_buf_tag.h
 mdp:/usr/include/bits/types/struct_iovec.h
 mdp:/usr/include/bits/types/struct_itimerspec.h
 mdp:/usr/include/bits/types/struct_sched_param.h
 mdp:/usr/include/bits/types/struct_timespec.h
 mdp:/usr/include/bits/types/struct_timeval.h
 mdp:/usr/include/bits/types/struct_tm.h
 mdp:/usr/include/bits/types/time_t.h
 mdp:/usr/include/bits/types/timer_t.h
 mdp:/usr/include/bits/types/wint_t.h
 mdp:/usr/include/bits/typesizes.h
 mdp:/usr/include/bits/uintn-identity.h
 mdp:/usr/include/bits/uio-ext.h
 mdp:/usr/include/bits/uio_lim.h
 mdp:/usr/include/bits/unistd_ext.h
 mdp:/usr/include/bits/waitflags.h
 mdp:/usr/include/bits/waitstatus.h
 mdp:/usr/include/bits/wchar.h
 mdp:/usr/include/bits/wctype-wchar.h
 mdp:/usr/include/bits/wordsize.h
 mdp:/usr/include/bits/xopen_lim.h
 mdp:/usr/include/c++/12.2.0/algorithm
 mdp:/usr/include/c++/12.2.0/array
 mdp:/usr/include/c++/12.2.0/atomic
 mdp:/usr/include/c++/12.2.0/backward/auto_ptr.h
 mdp:/usr/include/c++/12.2.0/backward/binders.h
 mdp:/usr/include/c++/12.2.0/bit
 mdp:/usr/include/c++/12.2.0/bits/algorithmfwd.h
 mdp:/usr/include/c++/12.2.0/bits/align.h
 mdp:/usr/include/c++/12.2.0/bits/alloc_traits.h
 mdp:/usr/include/c++/12.2.0/bits/allocated_ptr.h
 mdp:/usr/include/c++/12.2.0/bits/allocator.h
 mdp:/usr/include/c++/12.2.0/bits/atomic_base.h
 mdp:/usr/include/c++/12.2.0/bits/atomic_lockfree_defines.h
 mdp:/usr/include/c++/12.2.0/bits/atomic_wait.h
 mdp:/usr/include/c++/12.2.0/bits/basic_ios.h
 mdp:/usr/include/c++/12.2.0/bits/basic_ios.tcc
 mdp:/usr/include/c++/12.2.0/bits/basic_string.h
 mdp:/usr/include/c++/12.2.0/bits/basic_string.tcc
 mdp:/usr/include/c++/12.2.0/bits/c++0x_warning.h
 mdp:/usr/include/c++/12.2.0/bits/char_traits.h
 mdp:/usr/include/c++/12.2.0/bits/charconv.h
 mdp:/usr/include/c++/12.2.0/bits/concept_check.h
 mdp:/usr/include/c++/12.2.0/bits/cpp_type_traits.h
 mdp:/usr/include/c++/12.2.0/bits/cxxabi_forced.h
 mdp:/usr/include/c++/12.2.0/bits/cxxabi_init_exception.h
 mdp:/usr/include/c++/12.2.0/bits/erase_if.h
 mdp:/usr/include/c++/12.2.0/bits/exception.h
 mdp:/usr/include/c++/12.2.0/bits/exception_defines.h
 mdp:/usr/include/c++/12.2.0/bits/exception_ptr.h
 mdp:/usr/include/c++/12.2.0/bits/functexcept.h
 mdp:/usr/include/c++/12.2.0/bits/functional_hash.h
 mdp:/usr/include/c++/12.2.0/bits/hash_bytes.h
 mdp:/usr/include/c++/12.2.0/bits/invoke.h
 mdp:/usr/include/c++/12.2.0/bits/ios_base.h
 mdp:/usr/include/c++/12.2.0/bits/iterator_concepts.h
 mdp:/usr/include/c++/12.2.0/bits/list.tcc
 mdp:/usr/include/c++/12.2.0/bits/locale_classes.h
 mdp:/usr/include/c++/12.2.0/bits/locale_classes.tcc
 mdp:/usr/include/c++/12.2.0/bits/locale_facets.h
 mdp:/usr/include/c++/12.2.0/bits/locale_facets.tcc
 mdp:/usr/include/c++/12.2.0/bits/localefwd.h
 mdp:/usr/include/c++/12.2.0/bits/max_size_type.h
 mdp:/usr/include/c++/12.2.0/bits/memoryfwd.h
 mdp:/usr/include/c++/12.2.0/bits/mofunc_impl.h
 mdp:/usr/include/c++/12.2.0/bits/move.h
 mdp:/usr/include/c++/12.2.0/bits/move_only_function.h
 mdp:/usr/include/c++/12.2.0/bits/nested_exception.h
 mdp:/usr/include/c++/12.2.0/bits/new_allocator.h
 mdp:/usr/include/c++/12.2.0/bits/node_handle.h
 mdp:/usr/include/c++/12.2.0/bits/ostream.tcc
 mdp:/usr/include/c++/12.2.0/bits/ostream_insert.h
 mdp:/usr/include/c++/12.2.0/bits/postypes.h
 mdp:/usr/include/c++/12.2.0/bits/predefined_ops.h
 mdp:/usr/include/c++/12.2.0/bits/ptr_traits.h
 mdp:/usr/include/c++/12.2.0/bits/range_access.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_algo.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_algobase.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_base.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_cmp.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_uninitialized.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_util.h
 mdp:/usr/include/c++/12.2.0/bits/refwrap.h
 mdp:/usr/include/c++/12.2.0/bits/shared_ptr.h
 mdp:/usr/include/c++/12.2.0/bits/shared_ptr_atomic.h
 mdp:/usr/include/c++/12.2.0/bits/shared_ptr_base.h
 mdp:/usr/include/c++/12.2.0/bits/std_abs.h
 mdp:/usr/include/c++/12.2.0/bits/std_function.h
 mdp:/usr/include/c++/12.2.0/bits/std_mutex.h
 mdp:/usr/include/c++/12.2.0/bits/stl_algo.h
 mdp:/usr/include/c++/12.2.0/bits/stl_algobase.h
 mdp:/usr/include/c++/12.2.0/bits/stl_bvector.h
 mdp:/usr/include/c++/12.2.0/bits/stl_construct.h
 mdp:/usr/include/c++/12.2.0/bits/stl_function.h
 mdp:/usr/include/c++/12.2.0/bits/stl_heap.h
 mdp:/usr/include/c++/12.2.0/bits/stl_iterator.h
 mdp:/usr/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 mdp:/usr/include/c++/12.2.0/bits/stl_iterator_base_types.h
 mdp:/usr/include/c++/12.2.0/bits/stl_list.h
 mdp:/usr/include/c++/12.2.0/bits/stl_map.h
 mdp:/usr/include/c++/12.2.0/bits/stl_multimap.h
 mdp:/usr/include/c++/12.2.0/bits/stl_numeric.h
 mdp:/usr/include/c++/12.2.0/bits/stl_pair.h
 mdp:/usr/include/c++/12.2.0/bits/stl_raw_storage_iter.h
 mdp:/usr/include/c++/12.2.0/bits/stl_relops.h
 mdp:/usr/include/c++/12.2.0/bits/stl_tempbuf.h
 mdp:/usr/include/c++/12.2.0/bits/stl_tree.h
 mdp:/usr/include/c++/12.2.0/bits/stl_uninitialized.h
 mdp:/usr/include/c++/12.2.0/bits/stl_vector.h
 mdp:/usr/include/c++/12.2.0/bits/stream_iterator.h
 mdp:/usr/include/c++/12.2.0/bits/streambuf.tcc
 mdp:/usr/include/c++/12.2.0/bits/streambuf_iterator.h
 mdp:/usr/include/c++/12.2.0/bits/string_view.tcc
 mdp:/usr/include/c++/12.2.0/bits/stringfwd.h
 mdp:/usr/include/c++/12.2.0/bits/uniform_int_dist.h
 mdp:/usr/include/c++/12.2.0/bits/unique_ptr.h
 mdp:/usr/include/c++/12.2.0/bits/uses_allocator.h
 mdp:/usr/include/c++/12.2.0/bits/uses_allocator_args.h
 mdp:/usr/include/c++/12.2.0/bits/utility.h
 mdp:/usr/include/c++/12.2.0/bits/vector.tcc
 mdp:/usr/include/c++/12.2.0/cctype
 mdp:/usr/include/c++/12.2.0/cerrno
 mdp:/usr/include/c++/12.2.0/climits
 mdp:/usr/include/c++/12.2.0/clocale
 mdp:/usr/include/c++/12.2.0/compare
 mdp:/usr/include/c++/12.2.0/concepts
 mdp:/usr/include/c++/12.2.0/cstddef
 mdp:/usr/include/c++/12.2.0/cstdint
 mdp:/usr/include/c++/12.2.0/cstdlib
 mdp:/usr/include/c++/12.2.0/cwchar
 mdp:/usr/include/c++/12.2.0/cwctype
 mdp:/usr/include/c++/12.2.0/debug/assertions.h
 mdp:/usr/include/c++/12.2.0/debug/debug.h
 mdp:/usr/include/c++/12.2.0/exception
 mdp:/usr/include/c++/12.2.0/ext/aligned_buffer.h
 mdp:/usr/include/c++/12.2.0/ext/alloc_traits.h
 mdp:/usr/include/c++/12.2.0/ext/atomicity.h
 mdp:/usr/include/c++/12.2.0/ext/concurrence.h
 mdp:/usr/include/c++/12.2.0/ext/numeric_traits.h
 mdp:/usr/include/c++/12.2.0/ext/string_conversions.h
 mdp:/usr/include/c++/12.2.0/ext/type_traits.h
 mdp:/usr/include/c++/12.2.0/functional
 mdp:/usr/include/c++/12.2.0/future
 mdp:/usr/include/c++/12.2.0/initializer_list
 mdp:/usr/include/c++/12.2.0/ios
 mdp:/usr/include/c++/12.2.0/iosfwd
 mdp:/usr/include/c++/12.2.0/iterator
 mdp:/usr/include/c++/12.2.0/limits
 mdp:/usr/include/c++/12.2.0/list
 mdp:/usr/include/c++/12.2.0/map
 mdp:/usr/include/c++/12.2.0/memory
 mdp:/usr/include/c++/12.2.0/new
 mdp:/usr/include/c++/12.2.0/numbers
 mdp:/usr/include/c++/12.2.0/numeric
 mdp:/usr/include/c++/12.2.0/ostream
 mdp:/usr/include/c++/12.2.0/pstl/execution_defs.h
 mdp:/usr/include/c++/12.2.0/pstl/glue_algorithm_defs.h
 mdp:/usr/include/c++/12.2.0/pstl/glue_memory_defs.h
 mdp:/usr/include/c++/12.2.0/pstl/glue_numeric_defs.h
 mdp:/usr/include/c++/12.2.0/stdexcept
 mdp:/usr/include/c++/12.2.0/streambuf
 mdp:/usr/include/c++/12.2.0/string
 mdp:/usr/include/c++/12.2.0/string_view
 mdp:/usr/include/c++/12.2.0/tuple
 mdp:/usr/include/c++/12.2.0/type_traits
 mdp:/usr/include/c++/12.2.0/typeinfo
 mdp:/usr/include/c++/12.2.0/unordered_map
 mdp:/usr/include/c++/12.2.0/utility
 mdp:/usr/include/c++/12.2.0/vector
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++config.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++locale.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/gthr.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/os_defines.h
 mdp:/usr/include/ctype.h
 mdp:/usr/include/endian.h
 mdp:/usr/include/errno.h
 mdp:/usr/include/features-time64.h
 mdp:/usr/include/features.h
 mdp:/usr/include/gnu/stubs-64.h
 mdp:/usr/include/gnu/stubs.h
 mdp:/usr/include/inttypes.h
 mdp:/usr/include/limits.h
 mdp:/usr/include/linux/errno.h
 mdp:/usr/include/linux/limits.h
 mdp:/usr/include/locale.h
 mdp:/usr/include/math.h
 mdp:/usr/include/pthread.h
 mdp:/usr/include/qt/QtCore/QAbstractNativeEventFilter
 mdp:/usr/include/qt/QtCore/QByteArray
 mdp:/usr/include/qt/QtCore/QCoreApplication
 mdp:/usr/include/qt/QtCore/QCryptographicHash
 mdp:/usr/include/qt/QtCore/QDate
 mdp:/usr/include/qt/QtCore/QDebug
 mdp:/usr/include/qt/QtCore/QEvent
 mdp:/usr/include/qt/QtCore/QExplicitlySharedDataPointer
 mdp:/usr/include/qt/QtCore/QFlags
 mdp:/usr/include/qt/QtCore/QHash
 mdp:/usr/include/qt/QtCore/QJsonObject
 mdp:/usr/include/qt/QtCore/QList
 mdp:/usr/include/qt/QtCore/QLoggingCategory
 mdp:/usr/include/qt/QtCore/QMargins
 mdp:/usr/include/qt/QtCore/QMetaEnum
 mdp:/usr/include/qt/QtCore/QMetaType
 mdp:/usr/include/qt/QtCore/QMimeData
 mdp:/usr/include/qt/QtCore/QObject
 mdp:/usr/include/qt/QtCore/QPair
 mdp:/usr/include/qt/QtCore/QPluginLoader
 mdp:/usr/include/qt/QtCore/QPoint
 mdp:/usr/include/qt/QtCore/QRect
 mdp:/usr/include/qt/QtCore/QRectF
 mdp:/usr/include/qt/QtCore/QSharedDataPointer
 mdp:/usr/include/qt/QtCore/QSize
 mdp:/usr/include/qt/QtCore/QSizeF
 mdp:/usr/include/qt/QtCore/QStandardPaths
 mdp:/usr/include/qt/QtCore/QString
 mdp:/usr/include/qt/QtCore/QStringList
 mdp:/usr/include/qt/QtCore/QThread
 mdp:/usr/include/qt/QtCore/QTimer
 mdp:/usr/include/qt/QtCore/QUrl
 mdp:/usr/include/qt/QtCore/QUuid
 mdp:/usr/include/qt/QtCore/QVariant
 mdp:/usr/include/qt/QtCore/QVector
 mdp:/usr/include/qt/QtCore/QtGlobal
 mdp:/usr/include/qt/QtCore/QtPlugin
 mdp:/usr/include/qt/QtCore/qabstractnativeeventfilter.h
 mdp:/usr/include/qt/QtCore/qalgorithms.h
 mdp:/usr/include/qt/QtCore/qarraydata.h
 mdp:/usr/include/qt/QtCore/qatomic.h
 mdp:/usr/include/qt/QtCore/qatomic_cxx11.h
 mdp:/usr/include/qt/QtCore/qbasicatomic.h
 mdp:/usr/include/qt/QtCore/qbasictimer.h
 mdp:/usr/include/qt/QtCore/qbytearray.h
 mdp:/usr/include/qt/QtCore/qbytearraylist.h
 mdp:/usr/include/qt/QtCore/qcborcommon.h
 mdp:/usr/include/qt/QtCore/qcborvalue.h
 mdp:/usr/include/qt/QtCore/qchar.h
 mdp:/usr/include/qt/QtCore/qcompilerdetection.h
 mdp:/usr/include/qt/QtCore/qconfig.h
 mdp:/usr/include/qt/QtCore/qcontainerfwd.h
 mdp:/usr/include/qt/QtCore/qcontainertools_impl.h
 mdp:/usr/include/qt/QtCore/qcontiguouscache.h
 mdp:/usr/include/qt/QtCore/qcoreapplication.h
 mdp:/usr/include/qt/QtCore/qcoreevent.h
 mdp:/usr/include/qt/QtCore/qcryptographichash.h
 mdp:/usr/include/qt/QtCore/qdatastream.h
 mdp:/usr/include/qt/QtCore/qdatetime.h
 mdp:/usr/include/qt/QtCore/qdeadlinetimer.h
 mdp:/usr/include/qt/QtCore/qdebug.h
 mdp:/usr/include/qt/QtCore/qelapsedtimer.h
 mdp:/usr/include/qt/QtCore/qeventloop.h
 mdp:/usr/include/qt/QtCore/qfile.h
 mdp:/usr/include/qt/QtCore/qfiledevice.h
 mdp:/usr/include/qt/QtCore/qflags.h
 mdp:/usr/include/qt/QtCore/qgenericatomic.h
 mdp:/usr/include/qt/QtCore/qglobal.h
 mdp:/usr/include/qt/QtCore/qglobalstatic.h
 mdp:/usr/include/qt/QtCore/qhash.h
 mdp:/usr/include/qt/QtCore/qhashfunctions.h
 mdp:/usr/include/qt/QtCore/qiodevice.h
 mdp:/usr/include/qt/QtCore/qiterator.h
 mdp:/usr/include/qt/QtCore/qjsonobject.h
 mdp:/usr/include/qt/QtCore/qjsonvalue.h
 mdp:/usr/include/qt/QtCore/qlibrary.h
 mdp:/usr/include/qt/QtCore/qline.h
 mdp:/usr/include/qt/QtCore/qlist.h
 mdp:/usr/include/qt/QtCore/qlocale.h
 mdp:/usr/include/qt/QtCore/qlogging.h
 mdp:/usr/include/qt/QtCore/qloggingcategory.h
 mdp:/usr/include/qt/QtCore/qmap.h
 mdp:/usr/include/qt/QtCore/qmargins.h
 mdp:/usr/include/qt/QtCore/qmetaobject.h
 mdp:/usr/include/qt/QtCore/qmetatype.h
 mdp:/usr/include/qt/QtCore/qmimedata.h
 mdp:/usr/include/qt/QtCore/qnamespace.h
 mdp:/usr/include/qt/QtCore/qnumeric.h
 mdp:/usr/include/qt/QtCore/qobject.h
 mdp:/usr/include/qt/QtCore/qobject_impl.h
 mdp:/usr/include/qt/QtCore/qobjectdefs.h
 mdp:/usr/include/qt/QtCore/qobjectdefs_impl.h
 mdp:/usr/include/qt/QtCore/qpair.h
 mdp:/usr/include/qt/QtCore/qplugin.h
 mdp:/usr/include/qt/QtCore/qpluginloader.h
 mdp:/usr/include/qt/QtCore/qpoint.h
 mdp:/usr/include/qt/QtCore/qpointer.h
 mdp:/usr/include/qt/QtCore/qprocessordetection.h
 mdp:/usr/include/qt/QtCore/qrect.h
 mdp:/usr/include/qt/QtCore/qrefcount.h
 mdp:/usr/include/qt/QtCore/qregexp.h
 mdp:/usr/include/qt/QtCore/qregularexpression.h
 mdp:/usr/include/qt/QtCore/qscopedpointer.h
 mdp:/usr/include/qt/QtCore/qset.h
 mdp:/usr/include/qt/QtCore/qshareddata.h
 mdp:/usr/include/qt/QtCore/qsharedpointer.h
 mdp:/usr/include/qt/QtCore/qsharedpointer_impl.h
 mdp:/usr/include/qt/QtCore/qsize.h
 mdp:/usr/include/qt/QtCore/qstandardpaths.h
 mdp:/usr/include/qt/QtCore/qstring.h
 mdp:/usr/include/qt/QtCore/qstringalgorithms.h
 mdp:/usr/include/qt/QtCore/qstringlist.h
 mdp:/usr/include/qt/QtCore/qstringliteral.h
 mdp:/usr/include/qt/QtCore/qstringmatcher.h
 mdp:/usr/include/qt/QtCore/qstringview.h
 mdp:/usr/include/qt/QtCore/qsysinfo.h
 mdp:/usr/include/qt/QtCore/qsystemdetection.h
 mdp:/usr/include/qt/QtCore/qtcore-config.h
 mdp:/usr/include/qt/QtCore/qtextstream.h
 mdp:/usr/include/qt/QtCore/qthread.h
 mdp:/usr/include/qt/QtCore/qtimer.h
 mdp:/usr/include/qt/QtCore/qtypeinfo.h
 mdp:/usr/include/qt/QtCore/qurl.h
 mdp:/usr/include/qt/QtCore/quuid.h
 mdp:/usr/include/qt/QtCore/qvariant.h
 mdp:/usr/include/qt/QtCore/qvarlengtharray.h
 mdp:/usr/include/qt/QtCore/qvector.h
 mdp:/usr/include/qt/QtCore/qversiontagging.h
 mdp:/usr/include/qt/QtDBus/QDBusConnection
 mdp:/usr/include/qt/QtDBus/qdbusconnection.h
 mdp:/usr/include/qt/QtDBus/qtdbusglobal.h
 mdp:/usr/include/qt/QtGui/QClipboard
 mdp:/usr/include/qt/QtGui/QColor
 mdp:/usr/include/qt/QtGui/QFont
 mdp:/usr/include/qt/QtGui/QGuiApplication
 mdp:/usr/include/qt/QtGui/QKeyEvent
 mdp:/usr/include/qt/QtGui/QMatrix4x4
 mdp:/usr/include/qt/QtGui/QScreen
 mdp:/usr/include/qt/QtGui/QTransform
 mdp:/usr/include/qt/QtGui/QWidgetList
 mdp:/usr/include/qt/QtGui/QWindow
 mdp:/usr/include/qt/QtGui/qaccessible.h
 mdp:/usr/include/qt/QtGui/qclipboard.h
 mdp:/usr/include/qt/QtGui/qcolor.h
 mdp:/usr/include/qt/QtGui/qcursor.h
 mdp:/usr/include/qt/QtGui/qevent.h
 mdp:/usr/include/qt/QtGui/qfont.h
 mdp:/usr/include/qt/QtGui/qgenericmatrix.h
 mdp:/usr/include/qt/QtGui/qguiapplication.h
 mdp:/usr/include/qt/QtGui/qicon.h
 mdp:/usr/include/qt/QtGui/qimage.h
 mdp:/usr/include/qt/QtGui/qinputmethod.h
 mdp:/usr/include/qt/QtGui/qkeysequence.h
 mdp:/usr/include/qt/QtGui/qmatrix.h
 mdp:/usr/include/qt/QtGui/qmatrix4x4.h
 mdp:/usr/include/qt/QtGui/qopengl.h
 mdp:/usr/include/qt/QtGui/qopenglext.h
 mdp:/usr/include/qt/QtGui/qpaintdevice.h
 mdp:/usr/include/qt/QtGui/qpixelformat.h
 mdp:/usr/include/qt/QtGui/qpixmap.h
 mdp:/usr/include/qt/QtGui/qpolygon.h
 mdp:/usr/include/qt/QtGui/qquaternion.h
 mdp:/usr/include/qt/QtGui/qregion.h
 mdp:/usr/include/qt/QtGui/qrgb.h
 mdp:/usr/include/qt/QtGui/qrgba64.h
 mdp:/usr/include/qt/QtGui/qscreen.h
 mdp:/usr/include/qt/QtGui/qsurface.h
 mdp:/usr/include/qt/QtGui/qsurfaceformat.h
 mdp:/usr/include/qt/QtGui/qtgui-config.h
 mdp:/usr/include/qt/QtGui/qtguiglobal.h
 mdp:/usr/include/qt/QtGui/qtouchdevice.h
 mdp:/usr/include/qt/QtGui/qtransform.h
 mdp:/usr/include/qt/QtGui/qvector2d.h
 mdp:/usr/include/qt/QtGui/qvector3d.h
 mdp:/usr/include/qt/QtGui/qvector4d.h
 mdp:/usr/include/qt/QtGui/qwindow.h
 mdp:/usr/include/qt/QtGui/qwindowdefs.h
 mdp:/usr/include/qt/QtNetwork/qtnetwork-config.h
 mdp:/usr/include/qt/QtNetwork/qtnetworkglobal.h
 mdp:/usr/include/qt/QtQml/QQmlComponent
 mdp:/usr/include/qt/QtQml/QQmlContext
 mdp:/usr/include/qt/QtQml/QQmlEngine
 mdp:/usr/include/qt/QtQml/QQmlError
 mdp:/usr/include/qt/QtQml/QQmlExpression
 mdp:/usr/include/qt/QtQml/QQmlNetworkAccessManagerFactory
 mdp:/usr/include/qt/QtQml/QQmlProperty
 mdp:/usr/include/qt/QtQml/QQmlPropertyMap
 mdp:/usr/include/qt/QtQml/qjsengine.h
 mdp:/usr/include/qt/QtQml/qjsvalue.h
 mdp:/usr/include/qt/QtQml/qqml.h
 mdp:/usr/include/qt/QtQml/qqmlcomponent.h
 mdp:/usr/include/qt/QtQml/qqmlcontext.h
 mdp:/usr/include/qt/QtQml/qqmldebug.h
 mdp:/usr/include/qt/QtQml/qqmlengine.h
 mdp:/usr/include/qt/QtQml/qqmlerror.h
 mdp:/usr/include/qt/QtQml/qqmlexpression.h
 mdp:/usr/include/qt/QtQml/qqmllist.h
 mdp:/usr/include/qt/QtQml/qqmlnetworkaccessmanagerfactory.h
 mdp:/usr/include/qt/QtQml/qqmlparserstatus.h
 mdp:/usr/include/qt/QtQml/qqmlprivate.h
 mdp:/usr/include/qt/QtQml/qqmlproperty.h
 mdp:/usr/include/qt/QtQml/qqmlpropertymap.h
 mdp:/usr/include/qt/QtQml/qqmlpropertyvaluesource.h
 mdp:/usr/include/qt/QtQml/qqmlscriptstring.h
 mdp:/usr/include/qt/QtQml/qtqml-config.h
 mdp:/usr/include/qt/QtQml/qtqmlglobal.h
 mdp:/usr/include/qt/QtQuick/QQuickItem
 mdp:/usr/include/qt/QtQuick/QQuickView
 mdp:/usr/include/qt/QtQuick/QQuickWindow
 mdp:/usr/include/qt/QtQuick/qquickitem.h
 mdp:/usr/include/qt/QtQuick/qquickview.h
 mdp:/usr/include/qt/QtQuick/qquickwindow.h
 mdp:/usr/include/qt/QtQuick/qsggeometry.h
 mdp:/usr/include/qt/QtQuick/qsgnode.h
 mdp:/usr/include/qt/QtQuick/qsgrendererinterface.h
 mdp:/usr/include/qt/QtQuick/qtquick-config.h
 mdp:/usr/include/qt/QtQuick/qtquickglobal.h
 mdp:/usr/include/qt/QtX11Extras/QX11Info
 mdp:/usr/include/qt/QtX11Extras/qtx11extrasglobal.h
 mdp:/usr/include/qt/QtX11Extras/qx11info_x11.h
 mdp:/usr/include/sched.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/stdint.h
 mdp:/usr/include/stdio.h
 mdp:/usr/include/stdlib.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/sys/cdefs.h
 mdp:/usr/include/sys/select.h
 mdp:/usr/include/sys/syscall.h
 mdp:/usr/include/sys/types.h
 mdp:/usr/include/sys/uio.h
 mdp:/usr/include/syscall.h
 mdp:/usr/include/time.h
 mdp:/usr/include/unistd.h
 mdp:/usr/include/wayland-client-core.h
 mdp:/usr/include/wayland-client-protocol.h
 mdp:/usr/include/wayland-client.h
 mdp:/usr/include/wayland-util.h
 mdp:/usr/include/wayland-version.h
 mdp:/usr/include/wchar.h
 mdp:/usr/include/wctype.h
 mdp:/usr/include/xcb/xcb.h
 mdp:/usr/include/xcb/xproto.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/float.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdarg.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stddef.h
/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/kscreenlocker-5.25.4/greeter/main.cpp
/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/kscreenlocker-5.25.4/greeter/powermanagement.h
 mmc:Q_OBJECT
 mdp:/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/kscreenlocker-5.25.4/greeter/powermanagement.h
 mdp:/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/build/greeter/kscreenlocker_greet_autogen/moc_predefs.h
 mdp:/usr/include/alloca.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/bits/atomic_wide_counter.h
 mdp:/usr/include/bits/byteswap.h
 mdp:/usr/include/bits/cpu-set.h
 mdp:/usr/include/bits/endian.h
 mdp:/usr/include/bits/endianness.h
 mdp:/usr/include/bits/floatn-common.h
 mdp:/usr/include/bits/floatn.h
 mdp:/usr/include/bits/libc-header-start.h
 mdp:/usr/include/bits/local_lim.h
 mdp:/usr/include/bits/locale.h
 mdp:/usr/include/bits/long-double.h
 mdp:/usr/include/bits/posix1_lim.h
 mdp:/usr/include/bits/posix2_lim.h
 mdp:/usr/include/bits/pthread_stack_min-dynamic.h
 mdp:/usr/include/bits/pthreadtypes-arch.h
 mdp:/usr/include/bits/pthreadtypes.h
 mdp:/usr/include/bits/sched.h
 mdp:/usr/include/bits/select.h
 mdp:/usr/include/bits/setjmp.h
 mdp:/usr/include/bits/stdint-intn.h
 mdp:/usr/include/bits/stdlib-float.h
 mdp:/usr/include/bits/struct_mutex.h
 mdp:/usr/include/bits/struct_rwlock.h
 mdp:/usr/include/bits/thread-shared-types.h
 mdp:/usr/include/bits/time.h
 mdp:/usr/include/bits/time64.h
 mdp:/usr/include/bits/timesize.h
 mdp:/usr/include/bits/timex.h
 mdp:/usr/include/bits/types.h
 mdp:/usr/include/bits/types/FILE.h
 mdp:/usr/include/bits/types/__FILE.h
 mdp:/usr/include/bits/types/__locale_t.h
 mdp:/usr/include/bits/types/__mbstate_t.h
 mdp:/usr/include/bits/types/__sigset_t.h
 mdp:/usr/include/bits/types/clock_t.h
 mdp:/usr/include/bits/types/clockid_t.h
 mdp:/usr/include/bits/types/locale_t.h
 mdp:/usr/include/bits/types/mbstate_t.h
 mdp:/usr/include/bits/types/sigset_t.h
 mdp:/usr/include/bits/types/struct___jmp_buf_tag.h
 mdp:/usr/include/bits/types/struct_itimerspec.h
 mdp:/usr/include/bits/types/struct_sched_param.h
 mdp:/usr/include/bits/types/struct_timespec.h
 mdp:/usr/include/bits/types/struct_timeval.h
 mdp:/usr/include/bits/types/struct_tm.h
 mdp:/usr/include/bits/types/time_t.h
 mdp:/usr/include/bits/types/timer_t.h
 mdp:/usr/include/bits/types/wint_t.h
 mdp:/usr/include/bits/typesizes.h
 mdp:/usr/include/bits/uintn-identity.h
 mdp:/usr/include/bits/uio_lim.h
 mdp:/usr/include/bits/waitflags.h
 mdp:/usr/include/bits/waitstatus.h
 mdp:/usr/include/bits/wchar.h
 mdp:/usr/include/bits/wordsize.h
 mdp:/usr/include/bits/xopen_lim.h
 mdp:/usr/include/c++/12.2.0/algorithm
 mdp:/usr/include/c++/12.2.0/array
 mdp:/usr/include/c++/12.2.0/atomic
 mdp:/usr/include/c++/12.2.0/backward/binders.h
 mdp:/usr/include/c++/12.2.0/bit
 mdp:/usr/include/c++/12.2.0/bits/algorithmfwd.h
 mdp:/usr/include/c++/12.2.0/bits/alloc_traits.h
 mdp:/usr/include/c++/12.2.0/bits/allocated_ptr.h
 mdp:/usr/include/c++/12.2.0/bits/allocator.h
 mdp:/usr/include/c++/12.2.0/bits/basic_string.h
 mdp:/usr/include/c++/12.2.0/bits/basic_string.tcc
 mdp:/usr/include/c++/12.2.0/bits/c++0x_warning.h
 mdp:/usr/include/c++/12.2.0/bits/char_traits.h
 mdp:/usr/include/c++/12.2.0/bits/charconv.h
 mdp:/usr/include/c++/12.2.0/bits/concept_check.h
 mdp:/usr/include/c++/12.2.0/bits/cpp_type_traits.h
 mdp:/usr/include/c++/12.2.0/bits/cxxabi_forced.h
 mdp:/usr/include/c++/12.2.0/bits/cxxabi_init_exception.h
 mdp:/usr/include/c++/12.2.0/bits/erase_if.h
 mdp:/usr/include/c++/12.2.0/bits/exception.h
 mdp:/usr/include/c++/12.2.0/bits/exception_defines.h
 mdp:/usr/include/c++/12.2.0/bits/exception_ptr.h
 mdp:/usr/include/c++/12.2.0/bits/functexcept.h
 mdp:/usr/include/c++/12.2.0/bits/functional_hash.h
 mdp:/usr/include/c++/12.2.0/bits/hash_bytes.h
 mdp:/usr/include/c++/12.2.0/bits/invoke.h
 mdp:/usr/include/c++/12.2.0/bits/ios_base.h
 mdp:/usr/include/c++/12.2.0/bits/iterator_concepts.h
 mdp:/usr/include/c++/12.2.0/bits/list.tcc
 mdp:/usr/include/c++/12.2.0/bits/locale_classes.h
 mdp:/usr/include/c++/12.2.0/bits/locale_classes.tcc
 mdp:/usr/include/c++/12.2.0/bits/localefwd.h
 mdp:/usr/include/c++/12.2.0/bits/max_size_type.h
 mdp:/usr/include/c++/12.2.0/bits/memoryfwd.h
 mdp:/usr/include/c++/12.2.0/bits/mofunc_impl.h
 mdp:/usr/include/c++/12.2.0/bits/move.h
 mdp:/usr/include/c++/12.2.0/bits/move_only_function.h
 mdp:/usr/include/c++/12.2.0/bits/nested_exception.h
 mdp:/usr/include/c++/12.2.0/bits/new_allocator.h
 mdp:/usr/include/c++/12.2.0/bits/node_handle.h
 mdp:/usr/include/c++/12.2.0/bits/ostream_insert.h
 mdp:/usr/include/c++/12.2.0/bits/postypes.h
 mdp:/usr/include/c++/12.2.0/bits/predefined_ops.h
 mdp:/usr/include/c++/12.2.0/bits/ptr_traits.h
 mdp:/usr/include/c++/12.2.0/bits/range_access.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_algo.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_algobase.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_base.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_cmp.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_util.h
 mdp:/usr/include/c++/12.2.0/bits/refwrap.h
 mdp:/usr/include/c++/12.2.0/bits/std_abs.h
 mdp:/usr/include/c++/12.2.0/bits/std_function.h
 mdp:/usr/include/c++/12.2.0/bits/stl_algo.h
 mdp:/usr/include/c++/12.2.0/bits/stl_algobase.h
 mdp:/usr/include/c++/12.2.0/bits/stl_bvector.h
 mdp:/usr/include/c++/12.2.0/bits/stl_construct.h
 mdp:/usr/include/c++/12.2.0/bits/stl_function.h
 mdp:/usr/include/c++/12.2.0/bits/stl_heap.h
 mdp:/usr/include/c++/12.2.0/bits/stl_iterator.h
 mdp:/usr/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 mdp:/usr/include/c++/12.2.0/bits/stl_iterator_base_types.h
 mdp:/usr/include/c++/12.2.0/bits/stl_list.h
 mdp:/usr/include/c++/12.2.0/bits/stl_map.h
 mdp:/usr/include/c++/12.2.0/bits/stl_multimap.h
 mdp:/usr/include/c++/12.2.0/bits/stl_numeric.h
 mdp:/usr/include/c++/12.2.0/bits/stl_pair.h
 mdp:/usr/include/c++/12.2.0/bits/stl_relops.h
 mdp:/usr/include/c++/12.2.0/bits/stl_tempbuf.h
 mdp:/usr/include/c++/12.2.0/bits/stl_tree.h
 mdp:/usr/include/c++/12.2.0/bits/stl_uninitialized.h
 mdp:/usr/include/c++/12.2.0/bits/stl_vector.h
 mdp:/usr/include/c++/12.2.0/bits/stream_iterator.h
 mdp:/usr/include/c++/12.2.0/bits/streambuf.tcc
 mdp:/usr/include/c++/12.2.0/bits/streambuf_iterator.h
 mdp:/usr/include/c++/12.2.0/bits/string_view.tcc
 mdp:/usr/include/c++/12.2.0/bits/stringfwd.h
 mdp:/usr/include/c++/12.2.0/bits/uniform_int_dist.h
 mdp:/usr/include/c++/12.2.0/bits/utility.h
 mdp:/usr/include/c++/12.2.0/bits/vector.tcc
 mdp:/usr/include/c++/12.2.0/cctype
 mdp:/usr/include/c++/12.2.0/clocale
 mdp:/usr/include/c++/12.2.0/compare
 mdp:/usr/include/c++/12.2.0/concepts
 mdp:/usr/include/c++/12.2.0/cstddef
 mdp:/usr/include/c++/12.2.0/cstdint
 mdp:/usr/include/c++/12.2.0/cstdlib
 mdp:/usr/include/c++/12.2.0/cwchar
 mdp:/usr/include/c++/12.2.0/debug/assertions.h
 mdp:/usr/include/c++/12.2.0/debug/debug.h
 mdp:/usr/include/c++/12.2.0/exception
 mdp:/usr/include/c++/12.2.0/ext/aligned_buffer.h
 mdp:/usr/include/c++/12.2.0/ext/alloc_traits.h
 mdp:/usr/include/c++/12.2.0/ext/atomicity.h
 mdp:/usr/include/c++/12.2.0/ext/numeric_traits.h
 mdp:/usr/include/c++/12.2.0/ext/string_conversions.h
 mdp:/usr/include/c++/12.2.0/ext/type_traits.h
 mdp:/usr/include/c++/12.2.0/functional
 mdp:/usr/include/c++/12.2.0/initializer_list
 mdp:/usr/include/c++/12.2.0/iosfwd
 mdp:/usr/include/c++/12.2.0/iterator
 mdp:/usr/include/c++/12.2.0/limits
 mdp:/usr/include/c++/12.2.0/list
 mdp:/usr/include/c++/12.2.0/map
 mdp:/usr/include/c++/12.2.0/new
 mdp:/usr/include/c++/12.2.0/numbers
 mdp:/usr/include/c++/12.2.0/numeric
 mdp:/usr/include/c++/12.2.0/pstl/execution_defs.h
 mdp:/usr/include/c++/12.2.0/pstl/glue_algorithm_defs.h
 mdp:/usr/include/c++/12.2.0/pstl/glue_numeric_defs.h
 mdp:/usr/include/c++/12.2.0/stdexcept
 mdp:/usr/include/c++/12.2.0/streambuf
 mdp:/usr/include/c++/12.2.0/string
 mdp:/usr/include/c++/12.2.0/string_view
 mdp:/usr/include/c++/12.2.0/tuple
 mdp:/usr/include/c++/12.2.0/type_traits
 mdp:/usr/include/c++/12.2.0/typeinfo
 mdp:/usr/include/c++/12.2.0/unordered_map
 mdp:/usr/include/c++/12.2.0/utility
 mdp:/usr/include/c++/12.2.0/vector
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++config.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++locale.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/gthr.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/os_defines.h
 mdp:/usr/include/ctype.h
 mdp:/usr/include/endian.h
 mdp:/usr/include/features-time64.h
 mdp:/usr/include/features.h
 mdp:/usr/include/gnu/stubs-64.h
 mdp:/usr/include/gnu/stubs.h
 mdp:/usr/include/limits.h
 mdp:/usr/include/linux/limits.h
 mdp:/usr/include/locale.h
 mdp:/usr/include/pthread.h
 mdp:/usr/include/qt/QtCore/QObject
 mdp:/usr/include/qt/QtCore/qalgorithms.h
 mdp:/usr/include/qt/QtCore/qarraydata.h
 mdp:/usr/include/qt/QtCore/qatomic.h
 mdp:/usr/include/qt/QtCore/qatomic_cxx11.h
 mdp:/usr/include/qt/QtCore/qbasicatomic.h
 mdp:/usr/include/qt/QtCore/qbytearray.h
 mdp:/usr/include/qt/QtCore/qbytearraylist.h
 mdp:/usr/include/qt/QtCore/qchar.h
 mdp:/usr/include/qt/QtCore/qcompilerdetection.h
 mdp:/usr/include/qt/QtCore/qconfig.h
 mdp:/usr/include/qt/QtCore/qcontainerfwd.h
 mdp:/usr/include/qt/QtCore/qcontainertools_impl.h
 mdp:/usr/include/qt/QtCore/qflags.h
 mdp:/usr/include/qt/QtCore/qgenericatomic.h
 mdp:/usr/include/qt/QtCore/qglobal.h
 mdp:/usr/include/qt/QtCore/qglobalstatic.h
 mdp:/usr/include/qt/QtCore/qhashfunctions.h
 mdp:/usr/include/qt/QtCore/qiterator.h
 mdp:/usr/include/qt/QtCore/qlist.h
 mdp:/usr/include/qt/QtCore/qlogging.h
 mdp:/usr/include/qt/QtCore/qmetatype.h
 mdp:/usr/include/qt/QtCore/qnamespace.h
 mdp:/usr/include/qt/QtCore/qnumeric.h
 mdp:/usr/include/qt/QtCore/qobject.h
 mdp:/usr/include/qt/QtCore/qobject_impl.h
 mdp:/usr/include/qt/QtCore/qobjectdefs.h
 mdp:/usr/include/qt/QtCore/qobjectdefs_impl.h
 mdp:/usr/include/qt/QtCore/qpair.h
 mdp:/usr/include/qt/QtCore/qprocessordetection.h
 mdp:/usr/include/qt/QtCore/qrefcount.h
 mdp:/usr/include/qt/QtCore/qregexp.h
 mdp:/usr/include/qt/QtCore/qscopedpointer.h
 mdp:/usr/include/qt/QtCore/qstring.h
 mdp:/usr/include/qt/QtCore/qstringalgorithms.h
 mdp:/usr/include/qt/QtCore/qstringlist.h
 mdp:/usr/include/qt/QtCore/qstringliteral.h
 mdp:/usr/include/qt/QtCore/qstringmatcher.h
 mdp:/usr/include/qt/QtCore/qstringview.h
 mdp:/usr/include/qt/QtCore/qsysinfo.h
 mdp:/usr/include/qt/QtCore/qsystemdetection.h
 mdp:/usr/include/qt/QtCore/qtcore-config.h
 mdp:/usr/include/qt/QtCore/qtypeinfo.h
 mdp:/usr/include/qt/QtCore/qvarlengtharray.h
 mdp:/usr/include/qt/QtCore/qvector.h
 mdp:/usr/include/qt/QtCore/qversiontagging.h
 mdp:/usr/include/sched.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/stdlib.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/sys/cdefs.h
 mdp:/usr/include/sys/select.h
 mdp:/usr/include/sys/types.h
 mdp:/usr/include/time.h
 mdp:/usr/include/wchar.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdarg.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stddef.h
/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/kscreenlocker-5.25.4/greeter/noaccessnetworkaccessmanagerfactory.h
/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/kscreenlocker-5.25.4/greeter/greeterapp.h
 mmc:Q_OBJECT
 mdp:/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/kscreenlocker-5.25.4/greeter/greeterapp.h
 mdp:/home/leonid/github.com/LeonidPilyugin/kawaii-repo/packages/kscreenlocker-pkg/src/build/greeter/kscreenlocker_greet_autogen/moc_predefs.h
 mdp:/usr/include/KF5/KCoreAddons/KJob
 mdp:/usr/include/KF5/KCoreAddons/KPluginFactory
 mdp:/usr/include/KF5/KCoreAddons/KPluginMetaData
 mdp:/usr/include/KF5/KCoreAddons/kcoreaddons_export.h
 mdp:/usr/include/KF5/KCoreAddons/kexportplugin.h
 mdp:/usr/include/KF5/KCoreAddons/kjob.h
 mdp:/usr/include/KF5/KCoreAddons/kpluginfactory.h
 mdp:/usr/include/KF5/KCoreAddons/kpluginmetadata.h
 mdp:/usr/include/KF5/KPackage/KPackage/PackageStructure
 mdp:/usr/include/KF5/KPackage/kpackage/package.h
 mdp:/usr/include/KF5/KPackage/kpackage/package_export.h
 mdp:/usr/include/KF5/KPackage/kpackage/packagestructure.h
 mdp:/usr/include/alloca.h
 mdp:/usr/include/asm-generic/errno-base.h
 mdp:/usr/include/asm-generic/errno.h
 mdp:/usr/include/asm/errno.h
 mdp:/usr/include/asm/unistd.h
 mdp:/usr/include/asm/unistd_64.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/bits/atomic_wide_counter.h
 mdp:/usr/include/bits/byteswap.h
 mdp:/usr/include/bits/confname.h
 mdp:/usr/include/bits/cpu-set.h
 mdp:/usr/include/bits/endian.h
 mdp:/usr/include/bits/endianness.h
 mdp:/usr/include/bits/environments.h
 mdp:/usr/include/bits/errno.h
 mdp:/usr/include/bits/floatn-common.h
 mdp:/usr/include/bits/floatn.h
 mdp:/usr/include/bits/getopt_core.h
 mdp:/usr/include/bits/getopt_posix.h
 mdp:/usr/include/bits/libc-header-start.h
 mdp:/usr/include/bits/local_lim.h
 mdp:/usr/include/bits/locale.h
 mdp:/usr/include/bits/long-double.h
 mdp:/usr/include/bits/posix1_lim.h
 mdp:/usr/include/bits/posix2_lim.h
 mdp:/usr/include/bits/posix_opt.h
 mdp:/usr/include/bits/pthread_stack_min-dynamic.h
 mdp:/usr/include/bits/pthreadtypes-arch.h
 mdp:/usr/include/bits/pthreadtypes.h
 mdp:/usr/include/bits/sched.h
 mdp:/usr/include/bits/select.h
 mdp:/usr/include/bits/setjmp.h
 mdp:/usr/include/bits/stdint-intn.h
 mdp:/usr/include/bits/stdint-uintn.h
 mdp:/usr/include/bits/stdio_lim.h
 mdp:/usr/include/bits/stdlib-float.h
 mdp:/usr/include/bits/struct_mutex.h
 mdp:/usr/include/bits/struct_rwlock.h
 mdp:/usr/include/bits/syscall.h
 mdp:/usr/include/bits/thread-shared-types.h
 mdp:/usr/include/bits/time.h
 mdp:/usr/include/bits/time64.h
 mdp:/usr/include/bits/timesize.h
 mdp:/usr/include/bits/timex.h
 mdp:/usr/include/bits/types.h
 mdp:/usr/include/bits/types/FILE.h
 mdp:/usr/include/bits/types/__FILE.h
 mdp:/usr/include/bits/types/__fpos64_t.h
 mdp:/usr/include/bits/types/__fpos_t.h
 mdp:/usr/include/bits/types/__locale_t.h
 mdp:/usr/include/bits/types/__mbstate_t.h
 mdp:/usr/include/bits/types/__sigset_t.h
 mdp:/usr/include/bits/types/clock_t.h
 mdp:/usr/include/bits/types/clockid_t.h
 mdp:/usr/include/bits/types/cookie_io_functions_t.h
 mdp:/usr/include/bits/types/error_t.h
 mdp:/usr/include/bits/types/locale_t.h
 mdp:/usr/include/bits/types/mbstate_t.h
 mdp:/usr/include/bits/types/sigset_t.h
 mdp:/usr/include/bits/types/struct_FILE.h
 mdp:/usr/include/bits/types/struct___jmp_buf_tag.h
 mdp:/usr/include/bits/types/struct_itimerspec.h
 mdp:/usr/include/bits/types/struct_sched_param.h
 mdp:/usr/include/bits/types/struct_timespec.h
 mdp:/usr/include/bits/types/struct_timeval.h
 mdp:/usr/include/bits/types/struct_tm.h
 mdp:/usr/include/bits/types/time_t.h
 mdp:/usr/include/bits/types/timer_t.h
 mdp:/usr/include/bits/types/wint_t.h
 mdp:/usr/include/bits/typesizes.h
 mdp:/usr/include/bits/uintn-identity.h
 mdp:/usr/include/bits/uio_lim.h
 mdp:/usr/include/bits/unistd_ext.h
 mdp:/usr/include/bits/waitflags.h
 mdp:/usr/include/bits/waitstatus.h
 mdp:/usr/include/bits/wchar.h
 mdp:/usr/include/bits/wctype-wchar.h
 mdp:/usr/include/bits/wordsize.h
 mdp:/usr/include/bits/xopen_lim.h
 mdp:/usr/include/c++/12.2.0/algorithm
 mdp:/usr/include/c++/12.2.0/array
 mdp:/usr/include/c++/12.2.0/atomic
 mdp:/usr/include/c++/12.2.0/backward/auto_ptr.h
 mdp:/usr/include/c++/12.2.0/backward/binders.h
 mdp:/usr/include/c++/12.2.0/bit
 mdp:/usr/include/c++/12.2.0/bits/algorithmfwd.h
 mdp:/usr/include/c++/12.2.0/bits/align.h
 mdp:/usr/include/c++/12.2.0/bits/alloc_traits.h
 mdp:/usr/include/c++/12.2.0/bits/allocated_ptr.h
 mdp:/usr/include/c++/12.2.0/bits/allocator.h
 mdp:/usr/include/c++/12.2.0/bits/atomic_base.h
 mdp:/usr/include/c++/12.2.0/bits/atomic_lockfree_defines.h
 mdp:/usr/include/c++/12.2.0/bits/atomic_wait.h
 mdp:/usr/include/c++/12.2.0/bits/basic_ios.h
 mdp:/usr/include/c++/12.2.0/bits/basic_ios.tcc
 mdp:/usr/include/c++/12.2.0/bits/basic_string.h
 mdp:/usr/include/c++/12.2.0/bits/basic_string.tcc
 mdp:/usr/include/c++/12.2.0/bits/c++0x_warning.h
 mdp:/usr/include/c++/12.2.0/bits/char_traits.h
 mdp:/usr/include/c++/12.2.0/bits/charconv.h
 mdp:/usr/include/c++/12.2.0/bits/concept_check.h
 mdp:/usr/include/c++/12.2.0/bits/cpp_type_traits.h
 mdp:/usr/include/c++/12.2.0/bits/cxxabi_forced.h
 mdp:/usr/include/c++/12.2.0/bits/cxxabi_init_exception.h
 mdp:/usr/include/c++/12.2.0/bits/erase_if.h
 mdp:/usr/include/c++/12.2.0/bits/exception.h
 mdp:/usr/include/c++/12.2.0/bits/exception_defines.h
 mdp:/usr/include/c++/12.2.0/bits/exception_ptr.h
 mdp:/usr/include/c++/12.2.0/bits/functexcept.h
 mdp:/usr/include/c++/12.2.0/bits/functional_hash.h
 mdp:/usr/include/c++/12.2.0/bits/hash_bytes.h
 mdp:/usr/include/c++/12.2.0/bits/invoke.h
 mdp:/usr/include/c++/12.2.0/bits/ios_base.h
 mdp:/usr/include/c++/12.2.0/bits/iterator_concepts.h
 mdp:/usr/include/c++/12.2.0/bits/list.tcc
 mdp:/usr/include/c++/12.2.0/bits/locale_classes.h
 mdp:/usr/include/c++/12.2.0/bits/locale_classes.tcc
 mdp:/usr/include/c++/12.2.0/bits/locale_facets.h
 mdp:/usr/include/c++/12.2.0/bits/locale_facets.tcc
 mdp:/usr/include/c++/12.2.0/bits/localefwd.h
 mdp:/usr/include/c++/12.2.0/bits/max_size_type.h
 mdp:/usr/include/c++/12.2.0/bits/memoryfwd.h
 mdp:/usr/include/c++/12.2.0/bits/mofunc_impl.h
 mdp:/usr/include/c++/12.2.0/bits/move.h
 mdp:/usr/include/c++/12.2.0/bits/move_only_function.h
 mdp:/usr/include/c++/12.2.0/bits/nested_exception.h
 mdp:/usr/include/c++/12.2.0/bits/new_allocator.h
 mdp:/usr/include/c++/12.2.0/bits/node_handle.h
 mdp:/usr/include/c++/12.2.0/bits/ostream.tcc
 mdp:/usr/include/c++/12.2.0/bits/ostream_insert.h
 mdp:/usr/include/c++/12.2.0/bits/postypes.h
 mdp:/usr/include/c++/12.2.0/bits/predefined_ops.h
 mdp:/usr/include/c++/12.2.0/bits/ptr_traits.h
 mdp:/usr/include/c++/12.2.0/bits/range_access.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_algo.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_algobase.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_base.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_cmp.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_uninitialized.h
 mdp:/usr/include/c++/12.2.0/bits/ranges_util.h
 mdp:/usr/include/c++/12.2.0/bits/refwrap.h
 mdp:/usr/include/c++/12.2.0/bits/shared_ptr.h
 mdp:/usr/include/c++/12.2.0/bits/shared_ptr_atomic.h
 mdp:/usr/include/c++/12.2.0/bits/shared_ptr_base.h
 mdp:/usr/include/c++/12.2.0/bits/std_abs.h
 mdp:/usr/include/c++/12.2.0/bits/std_function.h
 mdp:/usr/include/c++/12.2.0/bits/std_mutex.h
 mdp:/usr/include/c++/12.2.0/bits/stl_algo.h
 mdp:/usr/include/c++/12.2.0/bits/stl_algobase.h
 mdp:/usr/include/c++/12.2.0/bits/stl_bvector.h
 mdp:/usr/include/c++/12.2.0/bits/stl_construct.h
 mdp:/usr/include/c++/12.2.0/bits/stl_function.h
 mdp:/usr/include/c++/12.2.0/bits/stl_heap.h
 mdp:/usr/include/c++/12.2.0/bits/stl_iterator.h
 mdp:/usr/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 mdp:/usr/include/c++/12.2.0/bits/stl_iterator_base_types.h
 mdp:/usr/include/c++/12.2.0/bits/stl_list.h
 mdp:/usr/include/c++/12.2.0/bits/stl_map.h
 mdp:/usr/include/c++/12.2.0/bits/stl_multimap.h
 mdp:/usr/include/c++/12.2.0/bits/stl_numeric.h
 mdp:/usr/include/c++/12.2.0/bits/stl_pair.h
 mdp:/usr/include/c++/12.2.0/bits/stl_raw_storage_iter.h
 mdp:/usr/include/c++/12.2.0/bits/stl_relops.h
 mdp:/usr/include/c++/12.2.0/bits/stl_tempbuf.h
 mdp:/usr/include/c++/12.2.0/bits/stl_tree.h
 mdp:/usr/include/c++/12.2.0/bits/stl_uninitialized.h
 mdp:/usr/include/c++/12.2.0/bits/stl_vector.h
 mdp:/usr/include/c++/12.2.0/bits/stream_iterator.h
 mdp:/usr/include/c++/12.2.0/bits/streambuf.tcc
 mdp:/usr/include/c++/12.2.0/bits/streambuf_iterator.h
 mdp:/usr/include/c++/12.2.0/bits/string_view.tcc
 mdp:/usr/include/c++/12.2.0/bits/stringfwd.h
 mdp:/usr/include/c++/12.2.0/bits/uniform_int_dist.h
 mdp:/usr/include/c++/12.2.0/bits/unique_ptr.h
 mdp:/usr/include/c++/12.2.0/bits/uses_allocator.h
 mdp:/usr/include/c++/12.2.0/bits/uses_allocator_args.h
 mdp:/usr/include/c++/12.2.0/bits/utility.h
 mdp:/usr/include/c++/12.2.0/bits/vector.tcc
 mdp:/usr/include/c++/12.2.0/cctype
 mdp:/usr/include/c++/12.2.0/cerrno
 mdp:/usr/include/c++/12.2.0/climits
 mdp:/usr/include/c++/12.2.0/clocale
 mdp:/usr/include/c++/12.2.0/compare
 mdp:/usr/include/c++/12.2.0/concepts
 mdp:/usr/include/c++/12.2.0/cstddef
 mdp:/usr/include/c++/12.2.0/cstdint
 mdp:/usr/include/c++/12.2.0/cstdlib
 mdp:/usr/include/c++/12.2.0/cwchar
 mdp:/usr/include/c++/12.2.0/cwctype
 mdp:/usr/include/c++/12.2.0/debug/assertions.h
 mdp:/usr/include/c++/12.2.0/debug/debug.h
 mdp:/usr/include/c++/12.2.0/exception
 mdp:/usr/include/c++/12.2.0/ext/aligned_buffer.h
 mdp:/usr/include/c++/12.2.0/ext/alloc_traits.h
 mdp:/usr/include/c++/12.2.0/ext/atomicity.h
 mdp:/usr/include/c++/12.2.0/ext/concurrence.h
 mdp:/usr/include/c++/12.2.0/ext/numeric_traits.h
 mdp:/usr/include/c++/12.2.0/ext/string_conversions.h
 mdp:/usr/include/c++/12.2.0/ext/type_traits.h
 mdp:/usr/include/c++/12.2.0/functional
 mdp:/usr/include/c++/12.2.0/initializer_list
 mdp:/usr/include/c++/12.2.0/ios
 mdp:/usr/include/c++/12.2.0/iosfwd
 mdp:/usr/include/c++/12.2.0/iterator
 mdp:/usr/include/c++/12.2.0/limits
 mdp:/usr/include/c++/12.2.0/list
 mdp:/usr/include/c++/12.2.0/map
 mdp:/usr/include/c++/12.2.0/memory
 mdp:/usr/include/c++/12.2.0/new
 mdp:/usr/include/c++/12.2.0/numbers
 mdp:/usr/include/c++/12.2.0/numeric
 mdp:/usr/include/c++/12.2.0/ostream
 mdp:/usr/include/c++/12.2.0/pstl/execution_defs.h
 mdp:/usr/include/c++/12.2.0/pstl/glue_algorithm_defs.h
 mdp:/usr/include/c++/12.2.0/pstl/glue_memory_defs.h
 mdp:/usr/include/c++/12.2.0/pstl/glue_numeric_defs.h
 mdp:/usr/include/c++/12.2.0/stdexcept
 mdp:/usr/include/c++/12.2.0/streambuf
 mdp:/usr/include/c++/12.2.0/string
 mdp:/usr/include/c++/12.2.0/string_view
 mdp:/usr/include/c++/12.2.0/tuple
 mdp:/usr/include/c++/12.2.0/type_traits
 mdp:/usr/include/c++/12.2.0/typeinfo
 mdp:/usr/include/c++/12.2.0/unordered_map
 mdp:/usr/include/c++/12.2.0/utility
 mdp:/usr/include/c++/12.2.0/vector
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++config.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++locale.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/gthr.h
 mdp:/usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/os_defines.h
 mdp:/usr/include/ctype.h
 mdp:/usr/include/endian.h
 mdp:/usr/include/errno.h
 mdp:/usr/include/features-time64.h
 mdp:/usr/include/features.h
 mdp:/usr/include/gnu/stubs-64.h
 mdp:/usr/include/gnu/stubs.h
 mdp:/usr/include/limits.h
 mdp:/usr/include/linux/errno.h
 mdp:/usr/include/linux/limits.h
 mdp:/usr/include/locale.h
 mdp:/usr/include/pthread.h
 mdp:/usr/include/qt/QtCore/QCryptographicHash
 mdp:/usr/include/qt/QtCore/QExplicitlySharedDataPointer
 mdp:/usr/include/qt/QtCore/QJsonObject
 mdp:/usr/include/qt/QtCore/QMetaType
 mdp:/usr/include/qt/QtCore/QObject
 mdp:/usr/include/qt/QtCore/QPair
 mdp:/usr/include/qt/QtCore/QPluginLoader
 mdp:/usr/include/qt/QtCore/QString
 mdp:/usr/include/qt/QtCore/QStringList
 mdp:/usr/include/qt/QtCore/QUrl
 mdp:/usr/include/qt/QtCore/QVariant
 mdp:/usr/include/qt/QtCore/QtPlugin
 mdp:/usr/include/qt/QtCore/qalgorithms.h
 mdp:/usr/include/qt/QtCore/qarraydata.h
 mdp:/usr/include/qt/QtCore/qatomic.h
 mdp:/usr/include/qt/QtCore/qatomic_cxx11.h
 mdp:/usr/include/qt/QtCore/qbasicatomic.h
 mdp:/usr/include/qt/QtCore/qbytearray.h
 mdp:/usr/include/qt/QtCore/qbytearraylist.h
 mdp:/usr/include/qt/QtCore/qcborcommon.h
 mdp:/usr/include/qt/QtCore/qcborvalue.h
 mdp:/usr/include/qt/QtCore/qchar.h
 mdp:/usr/include/qt/QtCore/qcompilerdetection.h
 mdp:/usr/include/qt/QtCore/qconfig.h
 mdp:/usr/include/qt/QtCore/qcontainerfwd.h
 mdp:/usr/include/qt/QtCore/qcontainertools_impl.h
 mdp:/usr/include/qt/QtCore/qcontiguouscache.h
 mdp:/usr/include/qt/QtCore/qcoreapplication.h
 mdp:/usr/include/qt/QtCore/qcoreevent.h
 mdp:/usr/include/qt/QtCore/qcryptographichash.h
 mdp:/usr/include/qt/QtCore/qdatetime.h
 mdp:/usr/include/qt/QtCore/qdebug.h
 mdp:/usr/include/qt/QtCore/qeventloop.h
 mdp:/usr/include/qt/QtCore/qflags.h
 mdp:/usr/include/qt/QtCore/qgenericatomic.h
 mdp:/usr/include/qt/QtCore/qglobal.h
 mdp:/usr/include/qt/QtCore/qglobalstatic.h
 mdp:/usr/include/qt/QtCore/qhash.h
 mdp:/usr/include/qt/QtCore/qhashfunctions.h
 mdp:/usr/include/qt/QtCore/qiodevice.h
 mdp:/usr/include/qt/QtCore/qiterator.h
 mdp:/usr/include/qt/QtCore/qjsonobject.h
 mdp:/usr/include/qt/QtCore/qjsonvalue.h
 mdp:/usr/include/qt/QtCore/qlibrary.h
 mdp:/usr/include/qt/QtCore/qlist.h
 mdp:/usr/include/qt/QtCore/qlocale.h
 mdp:/usr/include/qt/QtCore/qlogging.h
 mdp:/usr/include/qt/QtCore/qmap.h
 mdp:/usr/include/qt/QtCore/qmargins.h
 mdp:/usr/include/qt/QtCore/qmetatype.h
 mdp:/usr/include/qt/QtCore/qnamespace.h
 mdp:/usr/include/qt/QtCore/qnumeric.h
 mdp:/usr/include/qt/QtCore/qobject.h
 mdp:/usr/include/qt/QtCore/qobject_impl.h
 mdp:/usr/include/qt/QtCore/qobjectdefs.h
 mdp:/usr/include/qt/QtCore/qobjectdefs_impl.h
 mdp:/usr/include/qt/QtCore/qpair.h
 mdp:/usr/include/qt/QtCore/qplugin.h
 mdp:/usr/include/qt/QtCore/qpluginloader.h
 mdp:/usr/include/qt/QtCore/qpoint.h
 mdp:/usr/include/qt/QtCore/qpointer.h
 mdp:/usr/include/qt/QtCore/qprocessordetection.h
 mdp:/usr/include/qt/QtCore/qrefcount.h
 mdp:/usr/include/qt/QtCore/qregexp.h
 mdp:/usr/include/qt/QtCore/qregularexpression.h
 mdp:/usr/include/qt/QtCore/qscopedpointer.h
 mdp:/usr/include/qt/QtCore/qset.h
 mdp:/usr/include/qt/QtCore/qshareddata.h
 mdp:/usr/include/qt/QtCore/qsharedpointer.h
 mdp:/usr/include/qt/QtCore/qsharedpointer_impl.h
 mdp:/usr/include/qt/QtCore/qsize.h
 mdp:/usr/include/qt/QtCore/qstring.h
 mdp:/usr/include/qt/QtCore/qstringalgorithms.h
 mdp:/usr/include/qt/QtCore/qstringlist.h
 mdp:/usr/include/qt/QtCore/qstringliteral.h
 mdp:/usr/include/qt/QtCore/qstringmatcher.h
 mdp:/usr/include/qt/QtCore/qstringview.h
 mdp:/usr/include/qt/QtCore/qsysinfo.h
 mdp:/usr/include/qt/QtCore/qsystemdetection.h
 mdp:/usr/include/qt/QtCore/qtcore-config.h
 mdp:/usr/include/qt/QtCore/qtextstream.h
 mdp:/usr/include/qt/QtCore/qtypeinfo.h
 mdp:/usr/include/qt/QtCore/qurl.h
 mdp:/usr/include/qt/QtCore/quuid.h
 mdp:/usr/include/qt/QtCore/qvariant.h
 mdp:/usr/include/qt/QtCore/qvarlengtharray.h
 mdp:/usr/include/qt/QtCore/qvector.h
 mdp:/usr/include/qt/QtCore/qversiontagging.h
 mdp:/usr/include/qt/QtGui/QGuiApplication
 mdp:/usr/include/qt/QtGui/qguiapplication.h
 mdp:/usr/include/qt/QtGui/qinputmethod.h
 mdp:/usr/include/qt/QtGui/qtgui-config.h
 mdp:/usr/include/qt/QtGui/qtguiglobal.h
 mdp:/usr/include/qt/QtGui/qwindowdefs.h
 mdp:/usr/include/sched.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/stdint.h
 mdp:/usr/include/stdio.h
 mdp:/usr/include/stdlib.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/sys/cdefs.h
 mdp:/usr/include/sys/select.h
 mdp:/usr/include/sys/syscall.h
 mdp:/usr/include/sys/types.h
 mdp:/usr/include/syscall.h
 mdp:/usr/include/time.h
 mdp:/usr/include/unistd.h
 mdp:/usr/include/wchar.h
 mdp:/usr/include/wctype.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdarg.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stddef.h
