/****************************************************************************
** Meta object code from reading C++ file 'pamauthenticator.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.5)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'pamauthenticator.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_PamWorker_t {
    QByteArrayData data[11];
    char stringdata0[113];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_PamWorker_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_PamWorker_t qt_meta_stringdata_PamWorker = {
    {
QT_MOC_LITERAL(0, 0, 9), // "PamWorker"
QT_MOC_LITERAL(1, 10, 15), // "promptForSecret"
QT_MOC_LITERAL(2, 26, 0), // ""
QT_MOC_LITERAL(3, 27, 3), // "msg"
QT_MOC_LITERAL(4, 31, 6), // "prompt"
QT_MOC_LITERAL(5, 38, 11), // "infoMessage"
QT_MOC_LITERAL(6, 50, 12), // "errorMessage"
QT_MOC_LITERAL(7, 63, 6), // "failed"
QT_MOC_LITERAL(8, 70, 9), // "succeeded"
QT_MOC_LITERAL(9, 80, 22), // "promptResponseReceived"
QT_MOC_LITERAL(10, 103, 9) // "cancelled"

    },
    "PamWorker\0promptForSecret\0\0msg\0prompt\0"
    "infoMessage\0errorMessage\0failed\0"
    "succeeded\0promptResponseReceived\0"
    "cancelled"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_PamWorker[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       8,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   54,    2, 0x06 /* Public */,
       4,    1,   57,    2, 0x06 /* Public */,
       5,    1,   60,    2, 0x06 /* Public */,
       6,    1,   63,    2, 0x06 /* Public */,
       7,    0,   66,    2, 0x06 /* Public */,
       8,    0,   67,    2, 0x06 /* Public */,
       9,    1,   68,    2, 0x06 /* Public */,
      10,    0,   71,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QString,    3,
    QMetaType::Void, QMetaType::QString,    3,
    QMetaType::Void, QMetaType::QString,    3,
    QMetaType::Void, QMetaType::QString,    3,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QByteArray,    4,
    QMetaType::Void,

       0        // eod
};

void PamWorker::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<PamWorker *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->promptForSecret((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->prompt((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->infoMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->errorMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: _t->failed(); break;
        case 5: _t->succeeded(); break;
        case 6: _t->promptResponseReceived((*reinterpret_cast< const QByteArray(*)>(_a[1]))); break;
        case 7: _t->cancelled(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (PamWorker::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PamWorker::promptForSecret)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (PamWorker::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PamWorker::prompt)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (PamWorker::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PamWorker::infoMessage)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (PamWorker::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PamWorker::errorMessage)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (PamWorker::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PamWorker::failed)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (PamWorker::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PamWorker::succeeded)) {
                *result = 5;
                return;
            }
        }
        {
            using _t = void (PamWorker::*)(const QByteArray & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PamWorker::promptResponseReceived)) {
                *result = 6;
                return;
            }
        }
        {
            using _t = void (PamWorker::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PamWorker::cancelled)) {
                *result = 7;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject PamWorker::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_PamWorker.data,
    qt_meta_data_PamWorker,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *PamWorker::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *PamWorker::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_PamWorker.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int PamWorker::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 8)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 8;
    }
    return _id;
}

// SIGNAL 0
void PamWorker::promptForSecret(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void PamWorker::prompt(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void PamWorker::infoMessage(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void PamWorker::errorMessage(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void PamWorker::failed()
{
    QMetaObject::activate(this, &staticMetaObject, 4, nullptr);
}

// SIGNAL 5
void PamWorker::succeeded()
{
    QMetaObject::activate(this, &staticMetaObject, 5, nullptr);
}

// SIGNAL 6
void PamWorker::promptResponseReceived(const QByteArray & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void PamWorker::cancelled()
{
    QMetaObject::activate(this, &staticMetaObject, 7, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
