/****************************************************************************
** Meta object code from reading C++ file 'kcm.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.5)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kcm.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_ScreenLockerKcmFactory_t {
    QByteArrayData data[1];
    char stringdata0[23];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ScreenLockerKcmFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ScreenLockerKcmFactory_t qt_meta_stringdata_ScreenLockerKcmFactory = {
    {
QT_MOC_LITERAL(0, 0, 22) // "ScreenLockerKcmFactory"

    },
    "ScreenLockerKcmFactory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ScreenLockerKcmFactory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void ScreenLockerKcmFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject ScreenLockerKcmFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_ScreenLockerKcmFactory.data,
    qt_meta_data_ScreenLockerKcmFactory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ScreenLockerKcmFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ScreenLockerKcmFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ScreenLockerKcmFactory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int ScreenLockerKcmFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x76,  'S',  'c',  'r',  'e',  'e',  'n', 
    'L',  'o',  'c',  'k',  'e',  'r',  'K',  'c', 
    'm',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xb8,  0x20,  0x67,  'K',  'P',  'l',  'u', 
    'g',  'i',  'n',  0xb8,  0x4f,  0x6b,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  0x78,  0x18,  'C',  'o',  'n',  'f',  'i', 
    'g',  'u',  'r',  'e',  ' ',  's',  'c',  'r', 
    'e',  'e',  'n',  ' ',  'l',  'o',  'c',  'k', 
    'i',  'n',  'g',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'a',  'r',  ']',  0x78,  0x1c,  uchar('\xd9'), uchar('\x8a'), uchar('\xd8'),
    uchar('\xb6'), uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xb7'), ' ',  uchar('\xd9'), uchar('\x82'),
    uchar('\xd9'), uchar('\x81'), uchar('\xd9'), uchar('\x84'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'),
    uchar('\x84'), uchar('\xd8'), uchar('\xb4'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb4'), uchar('\xd8'),
    uchar('\xa9'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'b',  'g', 
    ']',  0x78,  0x46,  uchar('\xd0'), uchar('\x9a'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), uchar('\xd1'),
    uchar('\x83'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8e'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'),
    uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), ' ', 
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb0'), 0x78,  0x18,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'c', 
    'a',  '@',  'v',  'a',  'l',  'e',  'n',  'c', 
    'i',  'a',  ']',  0x78,  0x24,  'C',  'o',  'n', 
    'f',  'i',  'g',  'u',  'r',  'a',  ' ',  'e', 
    'l',  ' ',  'b',  'l',  'o',  'q',  'u',  'e', 
    'i',  'g',  ' ',  'd',  'e',  ' ',  'l',  'a', 
    ' ',  'p',  'a',  'n',  't',  'a',  'l',  'l', 
    'a',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'c',  'a', 
    ']',  0x78,  0x24,  'C',  'o',  'n',  'f',  'i', 
    'g',  'u',  'r',  'a',  ' ',  'e',  'l',  ' ', 
    'b',  'l',  'o',  'q',  'u',  'e',  'i',  'g', 
    ' ',  'd',  'e',  ' ',  'l',  'a',  ' ',  'p', 
    'a',  'n',  't',  'a',  'l',  'l',  'a',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'c',  's',  ']',  0x78, 
    0x1e,  'N',  'a',  's',  't',  'a',  'v',  'i', 
    't',  ' ',  'u',  'z',  'a',  'm',  'y',  'k', 
    uchar('\xc3'), uchar('\xa1'), 'n',  uchar('\xc3'), uchar('\xad'), ' ',  'o',  'b', 
    'r',  'a',  'z',  'o',  'v',  'k',  'y',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'd',  'e',  ']',  0x78, 
    0x1b,  'B',  'i',  'l',  'd',  's',  'c',  'h', 
    'i',  'r',  'm',  's',  'p',  'e',  'r',  'r', 
    'e',  ' ',  'e',  'i',  'n',  'r',  'i',  'c', 
    'h',  't',  'e',  'n',  0x72,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'e',  'n',  '_',  'G',  'B',  ']',  0x78, 
    0x18,  'C',  'o',  'n',  'f',  'i',  'g',  'u', 
    'r',  'e',  ' ',  's',  'c',  'r',  'e',  'e', 
    'n',  ' ',  'l',  'o',  'c',  'k',  'i',  'n', 
    'g',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'e',  's', 
    ']',  0x78,  0x21,  'C',  'o',  'n',  'f',  'i', 
    'g',  'u',  'r',  'a',  'r',  ' ',  'e',  'l', 
    ' ',  'b',  'l',  'o',  'q',  'u',  'e',  'o', 
    ' ',  'd',  'e',  ' ',  'p',  'a',  'n',  't', 
    'a',  'l',  'l',  'a',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'e',  'u',  ']',  0x78,  0x1f,  'K',  'o', 
    'n',  'f',  'i',  'g',  'u',  'r',  'a',  't', 
    'u',  ' ',  'p',  'a',  'n',  't',  'a',  'i', 
    'l',  'a',  ' ',  'g',  'i',  'l',  't',  'z', 
    'a',  't',  'z',  'e',  'a',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'f',  'i',  ']',  0x78,  0x1d,  'N', 
    uchar('\xc3'), uchar('\xa4'), 'y',  't',  uchar('\xc3'), uchar('\xb6'), 'n',  ' ', 
    'l',  'u',  'k',  'i',  't',  'u',  'k',  's', 
    'e',  'n',  ' ',  'a',  's',  'e',  't',  'u', 
    'k',  's',  'e',  't',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'f',  'r',  ']',  0x78,  0x26,  'C',  'o', 
    'n',  'f',  'i',  'g',  'u',  'r',  'e',  'r', 
    ' ',  'l',  'e',  ' ',  'v',  'e',  'r',  'r', 
    'o',  'u',  'i',  'l',  'l',  'a',  'g',  'e', 
    ' ',  'd',  'e',  ' ',  'l',  '\'', uchar('\xc3'), uchar('\xa9'),
    'c',  'r',  'a',  'n',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'i',  'a',  ']',  0x78,  0x1b,  'C',  'o', 
    'n',  'f',  'i',  'g',  'u',  'r',  'a',  ' ', 
    'b',  'l',  'o',  'c',  'a',  'r',  ' ',  'd', 
    'e',  ' ',  's',  'c',  'h',  'e',  'r',  'm', 
    'o',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'i',  'd', 
    ']',  0x78,  0x1f,  'K',  'o',  'n',  'f',  'i', 
    'g',  'u',  'r',  'a',  's',  'i',  'k',  'a', 
    'n',  ' ',  'p',  'e',  'n',  'g',  'u',  'n', 
    'c',  'i',  'a',  'n',  ' ',  'l',  'a',  'y', 
    'a',  'r',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'i', 
    't',  ']',  0x78,  0x21,  'C',  'o',  'n',  'f', 
    'i',  'g',  'u',  'r',  'a',  ' ',  'i',  'l', 
    ' ',  'b',  'l',  'o',  'c',  'c',  'o',  ' ', 
    'd',  'e',  'l',  'l',  'o',  ' ',  's',  'c', 
    'h',  'e',  'r',  'm',  'o',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'k',  'o',  ']',  0x74,  uchar('\xed'), uchar('\x99'),
    uchar('\x94'), uchar('\xeb'), uchar('\xa9'), uchar('\xb4'), ' ',  uchar('\xec'), uchar('\x9e'), uchar('\xa0'),
    uchar('\xea'), uchar('\xb8'), uchar('\x88'), ' ',  uchar('\xec'), uchar('\x84'), uchar('\xa4'), uchar('\xec'),
    uchar('\xa0'), uchar('\x95'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'n', 
    'l',  ']',  0x78,  0x20,  'S',  'c',  'h',  'e', 
    'r',  'm',  'v',  'e',  'r',  'g',  'r',  'e', 
    'n',  'd',  'e',  'l',  'i',  'n',  'g',  ' ', 
    'c',  'o',  'n',  'f',  'i',  'g',  'u',  'r', 
    'e',  'r',  'e',  'n',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'n',  'n',  ']',  0x75,  'S',  'e',  't', 
    ' ',  'o',  'p',  'p',  ' ',  's',  'k',  'j', 
    'e',  'r',  'm',  'l',  uchar('\xc3'), uchar('\xa5'), 's',  'i', 
    'n',  'g',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'p', 
    'l',  ']',  0x78,  0x19,  'U',  's',  't',  'a', 
    'w',  'i',  'e',  'n',  'i',  'a',  ' ',  'b', 
    'l',  'o',  'k',  'a',  'd',  'y',  ' ',  'e', 
    'k',  'r',  'a',  'n',  'u',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'p',  't',  ']',  0x78,  0x1e,  'C', 
    'o',  'n',  'f',  'i',  'g',  'u',  'r',  'a', 
    'r',  ' ',  'o',  ' ',  'b',  'l',  'o',  'q', 
    'u',  'e',  'i',  'o',  ' ',  'd',  'o',  ' ', 
    'e',  'c',  'r',  uchar('\xc3'), uchar('\xa3'), 0x72,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'p',  't',  '_',  'B',  'R',  ']', 
    0x78,  0x1b,  'C',  'o',  'n',  'f',  'i',  'g', 
    'u',  'r',  'a',  'r',  ' ',  'b',  'l',  'o', 
    'q',  'u',  'e',  'i',  'o',  ' ',  'd',  'e', 
    ' ',  't',  'e',  'l',  'a',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'r',  'o',  ']',  0x78,  0x20,  'C', 
    'o',  'n',  'f',  'i',  'g',  'u',  'r',  'e', 
    'a',  'z',  uchar('\xc4'), uchar('\x83'), ' ',  'b',  'l',  'o', 
    'c',  'a',  'r',  'e',  'a',  ' ',  'e',  'c', 
    'r',  'a',  'n',  'u',  'l',  'u',  'i',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  's',  'k',  ']',  0x78, 
    0x1d,  'N',  'a',  's',  't',  'a',  'v',  'i', 
    uchar('\xc5'), uchar('\xa5'), ' ',  'z',  'a',  'm',  'y',  'k', 
    'a',  'n',  'i',  'e',  ' ',  'o',  'b',  'r', 
    'a',  'z',  'o',  'v',  'k',  'y',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'l',  ']',  0x78,  0x1a, 
    'N',  'a',  's',  't',  'a',  'v',  'i',  ' ', 
    'z',  'a',  'k',  'l',  'e',  'p',  'a',  'n', 
    'j',  'e',  ' ',  'z',  'a',  's',  'l',  'o', 
    'n',  'a',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  's', 
    'v',  ']',  0x76,  'A',  'n',  'p',  'a',  's', 
    's',  'a',  ' ',  's',  'k',  uchar('\xc3'), uchar('\xa4'), 'r', 
    'm',  'l',  uchar('\xc3'), uchar('\xa5'), 's',  'n',  'i',  'n', 
    'g',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  't',  'r', 
    ']',  0x78,  0x1e,  'E',  'k',  'r',  'a',  'n', 
    ' ',  'k',  'i',  'l',  'i',  't',  'l',  'e', 
    'm',  'e',  'y',  'i',  ' ',  'y',  'a',  'p', 
    uchar('\xc4'), uchar('\xb1'), 'l',  'a',  'n',  'd',  uchar('\xc4'), uchar('\xb1'),
    'r',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'u',  'k', 
    ']',  0x78,  0x3a,  uchar('\xd0'), uchar('\x9d'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x88'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'),
    uchar('\x83'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb2'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8f'),
    ' ',  uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), 0x73,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'x',  '-',  't',  'e',  's',  't', 
    ']',  0x78,  0x1c,  'x',  'x',  'C',  'o',  'n', 
    'f',  'i',  'g',  'u',  'r',  'e',  ' ',  's', 
    'c',  'r',  'e',  'e',  'n',  ' ',  'l',  'o', 
    'c',  'k',  'i',  'n',  'g',  'x',  'x',  0x72, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'z',  'h',  '_',  'C', 
    'N',  ']',  0x6c,  uchar('\xe9'), uchar('\x85'), uchar('\x8d'), uchar('\xe7'), uchar('\xbd'),
    uchar('\xae'), uchar('\xe9'), uchar('\x94'), uchar('\x81'), uchar('\xe5'), uchar('\xb1'), uchar('\x8f'), 0x6b, 
    'F',  'o',  'r',  'm',  'F',  'a',  'c',  't', 
    'o',  'r',  's',  0x83,  0x66,  't',  'a',  'b', 
    'l',  'e',  't',  0x67,  'h',  'a',  'n',  'd', 
    's',  'e',  't',  0x67,  'd',  'e',  's',  'k', 
    't',  'o',  'p',  0x64,  'I',  'c',  'o',  'n', 
    0x78,  0x21,  'p',  'r',  'e',  'f',  'e',  'r', 
    'e',  'n',  'c',  'e',  's',  '-',  'd',  'e', 
    's',  'k',  't',  'o',  'p',  '-',  'u',  's', 
    'e',  'r',  '-',  'p',  'a',  's',  's',  'w', 
    'o',  'r',  'd',  0x64,  'N',  'a',  'm',  'e', 
    0x6e,  'S',  'c',  'r',  'e',  'e',  'n',  ' ', 
    'L',  'o',  'c',  'k',  'i',  'n',  'g',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'a',  'r',  ']', 
    0x73,  uchar('\xd9'), uchar('\x82'), uchar('\xd9'), uchar('\x81'), uchar('\xd9'), uchar('\x84'), ' ', 
    uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xb4'), uchar('\xd8'), uchar('\xa7'),
    uchar('\xd8'), uchar('\xb4'), uchar('\xd8'), uchar('\xa9'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'b',  'g',  ']',  0x78,  0x26,  uchar('\xd0'),
    uchar('\x97'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x8e'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), 0x71,  'N',  'a', 
    'm',  'e',  '[',  'c',  'a',  '@',  'v',  'a', 
    'l',  'e',  'n',  'c',  'i',  'a',  ']',  0x74, 
    'B',  'l',  'o',  'q',  'u',  'e',  'i',  'g', 
    ' ',  'd',  'e',  ' ',  'p',  'a',  'n',  't', 
    'a',  'l',  'l',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'c',  'a',  ']',  0x74,  'B',  'l', 
    'o',  'q',  'u',  'e',  'i',  'g',  ' ',  'd', 
    'e',  ' ',  'p',  'a',  'n',  't',  'a',  'l', 
    'l',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'c',  's',  ']',  0x75,  'U',  'z',  'a',  'm', 
    'y',  'k',  uchar('\xc3'), uchar('\xa1'), 'n',  uchar('\xc3'), uchar('\xad'), ' ', 
    'o',  'b',  'r',  'a',  'z',  'o',  'v',  'k', 
    'y',  0x68,  'N',  'a',  'm',  'e',  '[',  'd', 
    'a',  ']',  0x6a,  'S',  'k',  uchar('\xc3'), uchar('\xa6'), 'r', 
    'm',  'l',  uchar('\xc3'), uchar('\xa5'), 's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'd',  'e',  ']',  0x70,  'B', 
    'i',  'l',  'd',  's',  'c',  'h',  'i',  'r', 
    'm',  's',  'p',  'e',  'r',  'r',  'e',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  'l',  ']', 
    0x78,  0x1d,  uchar('\xce'), uchar('\x9a'), uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xb5'),
    uchar('\xce'), uchar('\xaf'), uchar('\xce'), uchar('\xb4'), uchar('\xcf'), uchar('\x89'), uchar('\xce'), uchar('\xbc'),
    uchar('\xce'), uchar('\xb1'), ' ',  uchar('\xce'), uchar('\xbf'), uchar('\xce'), uchar('\xb8'), uchar('\xcf'),
    uchar('\x8c'), uchar('\xce'), uchar('\xbd'), uchar('\xce'), uchar('\xb7'), uchar('\xcf'), uchar('\x82'), 0x6b, 
    'N',  'a',  'm',  'e',  '[',  'e',  'n',  '_', 
    'G',  'B',  ']',  0x6e,  'S',  'c',  'r',  'e', 
    'e',  'n',  ' ',  'L',  'o',  'c',  'k',  'i', 
    'n',  'g',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  's',  ']',  0x73,  'B',  'l',  'o',  'q', 
    'u',  'e',  'o',  ' ',  'd',  'e',  ' ',  'p', 
    'a',  'n',  't',  'a',  'l',  'l',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  't',  ']', 
    0x73,  'E',  'k',  'r',  'a',  'a',  'n',  'i', 
    ' ',  'l',  'u',  'k',  'u',  's',  't',  'a', 
    'm',  'i',  'n',  'e',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'u',  ']',  0x73,  'P',  'a', 
    'n',  't',  'a',  'i',  'l',  'a',  ' ',  'g', 
    'i',  'l',  't',  'z',  'a',  't',  'z',  'e', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  'f', 
    'i',  ']',  0x70,  'N',  uchar('\xc3'), uchar('\xa4'), 'y',  't', 
    uchar('\xc3'), uchar('\xb6'), 'n',  ' ',  'l',  'u',  'k',  'i', 
    't',  'u',  's',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'r',  ']',  0x78,  0x18,  'V',  'e', 
    'r',  'r',  'o',  'u',  'i',  'l',  'l',  'a', 
    'g',  'e',  ' ',  'd',  'e',  ' ',  'l',  '\'',
    uchar('\xc3'), uchar('\xa9'), 'c',  'r',  'a',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'g',  'l',  ']',  0x72, 
    'T',  'r',  'a',  'n',  'c',  'a',  'r',  ' ', 
    'a',  ' ',  'p',  'a',  'n',  't',  'a',  'l', 
    'l',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'h',  'e',  ']',  0x71,  uchar('\xd7'), uchar('\xa0'), uchar('\xd7'), uchar('\xa2'),
    uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\xaa'), ' ',  uchar('\xd7'),
    uchar('\x9e'), uchar('\xd7'), uchar('\xa1'), uchar('\xd7'), uchar('\x9a'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'h',  'u',  ']',  0x73,  'K', 
    uchar('\xc3'), uchar('\xa9'), 'p',  'e',  'r',  'n',  'y',  uchar('\xc5'),
    uchar('\x91'), 'z',  uchar('\xc3'), uchar('\xa1'), 'r',  'o',  'l',  uchar('\xc3'),
    uchar('\xa1'), 's',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'i',  'a',  ']',  0x6d,  'B',  'l',  'o',  'c', 
    'a',  'r',  ' ',  'S',  'c',  'h',  'e',  'r', 
    'm',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    'd',  ']',  0x70,  'P',  'e',  'n',  'g',  'u', 
    'n',  'c',  'i',  'a',  'n',  ' ',  'L',  'a', 
    'y',  'a',  'r',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'i',  't',  ']',  0x74,  'B',  'l',  'o', 
    'c',  'c',  'o',  ' ',  'd',  'e',  'l',  'l', 
    'o',  ' ',  's',  'c',  'h',  'e',  'r',  'm', 
    'o',  0x68,  'N',  'a',  'm',  'e',  '[',  'j', 
    'a',  ']',  0x78,  0x18,  uchar('\xe3'), uchar('\x82'), uchar('\xb9'), uchar('\xe3'),
    uchar('\x82'), uchar('\xaf'), uchar('\xe3'), uchar('\x83'), uchar('\xaa'), uchar('\xe3'), uchar('\x83'), uchar('\xbc'),
    uchar('\xe3'), uchar('\x83'), uchar('\xb3'), uchar('\xe3'), uchar('\x83'), uchar('\xad'), uchar('\xe3'), uchar('\x83'),
    uchar('\x83'), uchar('\xe3'), uchar('\x82'), uchar('\xaf'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'k',  'o',  ']',  0x6d,  uchar('\xed'), uchar('\x99'),
    uchar('\x94'), uchar('\xeb'), uchar('\xa9'), uchar('\xb4'), ' ',  uchar('\xec'), uchar('\x9e'), uchar('\xa0'),
    uchar('\xea'), uchar('\xb8'), uchar('\x88'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'l',  't',  ']',  0x70,  'E',  'k',  'r', 
    'a',  'n',  'o',  ' ',  'u',  uchar('\xc5'), uchar('\xbe'), 'r', 
    'a',  'k',  't',  'a',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'l',  'v',  ']',  0x72,  'E', 
    'k',  'r',  uchar('\xc4'), uchar('\x81'), 'n',  'a',  ' ',  's', 
    'l',  uchar('\xc4'), uchar('\x93'), 'g',  uchar('\xc5'), uchar('\xa1'), 'a',  'n', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  'm', 
    'l',  ']',  0x78,  0x2b,  uchar('\xe0'), uchar('\xb4'), uchar('\xb8'), uchar('\xe0'),
    uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xb0'), uchar('\xe0'), uchar('\xb5'), uchar('\x80'), uchar('\xe0'), uchar('\xb5'),
    uchar('\xbb'), ' ',  uchar('\xe0'), uchar('\xb4'), uchar('\xaa'), uchar('\xe0'), uchar('\xb5'), uchar('\x81'),
    uchar('\xe0'), uchar('\xb4'), uchar('\x9f'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'),
    uchar('\x9f'), uchar('\xe0'), uchar('\xb5'), uchar('\x81'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'n',  'b',  ']', 
    0x6d,  'S',  'k',  'j',  'e',  'r',  'm',  'l', 
    uchar('\xc3'), uchar('\xa5'), 's',  'i',  'n',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'n',  'l',  ']',  0x73, 
    'S',  'c',  'h',  'e',  'r',  'm',  ' ',  'v', 
    'e',  'r',  'g',  'r',  'e',  'n',  'd',  'e', 
    'l',  'e',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'n',  'n',  ']',  0x6f,  'S',  'k',  'j', 
    'e',  'r',  'm',  uchar('\xc2'), uchar('\xad'), 'l',  uchar('\xc3'), uchar('\xa5'),
    's',  'i',  'n',  'g',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'p',  'a',  ']',  0x78,  0x19,  uchar('\xe0'),
    uchar('\xa8'), uchar('\xb8'), uchar('\xe0'), uchar('\xa8'), uchar('\x95'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'),
    uchar('\xe0'), uchar('\xa9'), uchar('\x80'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), ' ',  uchar('\xe0'),
    uchar('\xa8'), uchar('\xb2'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\x95'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'p',  'l', 
    ']',  0x6e,  'B',  'l',  'o',  'k',  'a',  'd', 
    'a',  ' ',  'e',  'k',  'r',  'a',  'n',  'u', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'p',  't', 
    ']',  0x71,  'B',  'l',  'o',  'q',  'u',  'e', 
    'i',  'o',  ' ',  'd',  'o',  ' ',  'E',  'c', 
    'r',  uchar('\xc3'), uchar('\xa3'), 0x6b,  'N',  'a',  'm',  'e', 
    '[',  'p',  't',  '_',  'B',  'R',  ']',  0x70, 
    'B',  'l',  'o',  'q',  'u',  'e',  'i',  'o', 
    ' ',  'd',  'e',  ' ',  't',  'e',  'l',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'r',  'o', 
    ']',  0x72,  'B',  'l',  'o',  'c',  'a',  'r', 
    'e',  'a',  ' ',  'e',  'c',  'r',  'a',  'n', 
    'u',  'l',  'u',  'i',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'r',  'u',  ']',  0x78,  0x21,  uchar('\xd0'),
    uchar('\x91'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd1'), uchar('\x8d'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'),
    0x68,  'N',  'a',  'm',  'e',  '[',  's',  'k', 
    ']',  0x73,  'Z',  'a',  'm',  'y',  'k',  'a', 
    'n',  'i',  'e',  ' ',  'o',  'b',  'r',  'a', 
    'z',  'o',  'v',  'k',  'y',  0x68,  'N',  'a', 
    'm',  'e',  '[',  's',  'l',  ']',  0x6e,  'Z', 
    'a',  'k',  'l',  'e',  'p',  ' ',  'z',  'a', 
    's',  'l',  'o',  'n',  'a',  0x72,  'N',  'a', 
    'm',  'e',  '[',  's',  'r',  '@',  'i',  'j', 
    'e',  'k',  'a',  'v',  'i',  'a',  'n',  ']', 
    0x78,  0x23,  uchar('\xd0'), uchar('\x97'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd1'), uchar('\x99'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x9a'), uchar('\xd0'), uchar('\xb5'),
    ' ',  uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), 0x77,  'N',  'a', 
    'm',  'e',  '[',  's',  'r',  '@',  'i',  'j', 
    'e',  'k',  'a',  'v',  'i',  'a',  'n',  'l', 
    'a',  't',  'i',  'n',  ']',  0x75,  'Z',  'a', 
    'k',  'l',  'j',  'u',  uchar('\xc4'), uchar('\x8d'), 'a',  'v', 
    'a',  'n',  'j',  'e',  ' ',  'e',  'k',  'r', 
    'a',  'n',  'a',  0x6e,  'N',  'a',  'm',  'e', 
    '[',  's',  'r',  '@',  'l',  'a',  't',  'i', 
    'n',  ']',  0x75,  'Z',  'a',  'k',  'l',  'j', 
    'u',  uchar('\xc4'), uchar('\x8d'), 'a',  'v',  'a',  'n',  'j', 
    'e',  ' ',  'e',  'k',  'r',  'a',  'n',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  's',  'r', 
    ']',  0x78,  0x23,  uchar('\xd0'), uchar('\x97'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd1'), uchar('\x99'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x9a'), uchar('\xd0'),
    uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  's',  'v',  ']',  0x6e, 
    'S',  'k',  uchar('\xc3'), uchar('\xa4'), 'r',  'm',  'l',  uchar('\xc3'),
    uchar('\xa5'), 's',  'n',  'i',  'n',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  't',  'g',  ']',  0x78, 
    0x1d,  uchar('\xd2'), uchar('\x9a'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x84'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd1'), uchar('\x8d'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  't',  'r',  ']',  0x6f, 
    'E',  'k',  'r',  'a',  'n',  ' ',  'K',  'i', 
    'l',  'i',  't',  'l',  'e',  'm',  'e',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'u',  'k',  ']', 
    0x78,  0x21,  uchar('\xd0'), uchar('\x91'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), 0x6c,  'N',  'a',  'm',  'e', 
    '[',  'x',  '-',  't',  'e',  's',  't',  ']', 
    0x72,  'x',  'x',  'S',  'c',  'r',  'e',  'e', 
    'n',  ' ',  'L',  'o',  'c',  'k',  'i',  'n', 
    'g',  'x',  'x',  0x6b,  'N',  'a',  'm',  'e', 
    '[',  'z',  'h',  '_',  'C',  'N',  ']',  0x66, 
    uchar('\xe9'), uchar('\x94'), uchar('\x81'), uchar('\xe5'), uchar('\xb1'), uchar('\x8f'), 0x6b,  'N', 
    'a',  'm',  'e',  '[',  'z',  'h',  '_',  'T', 
    'W',  ']',  0x6c,  uchar('\xe8'), uchar('\x9e'), uchar('\xa2'), uchar('\xe5'), uchar('\xb9'),
    uchar('\x95'), uchar('\xe9'), uchar('\x8e'), uchar('\x96'), uchar('\xe5'), uchar('\xae'), uchar('\x9a'), 0x69, 
    'X',  '-',  'D',  'o',  'c',  'P',  'a',  't', 
    'h',  0x78,  0x20,  'k',  'c',  'o',  'n',  't', 
    'r',  'o',  'l',  '/',  's',  'c',  'r',  'e', 
    'e',  'n',  'l',  'o',  'c',  'k',  'e',  'r', 
    '/',  'i',  'n',  'd',  'e',  'x',  '.',  'h', 
    't',  'm',  'l',  0x6e,  'X',  '-',  'K',  'D', 
    'E',  '-',  'K',  'e',  'y',  'w',  'o',  'r', 
    'd',  's',  0x78,  0xa4,  'l',  'o',  'c',  'k', 
    ',',  'r',  'e',  's',  'u',  'm',  'e',  ',', 
    's',  'c',  'r',  'e',  'e',  'n',  's',  'a', 
    'v',  'e',  'r',  ',',  's',  'c',  'r',  'e', 
    'e',  'n',  'l',  'o',  'c',  'k',  ',',  'l', 
    'o',  'c',  'k',  'i',  'n',  'g',  ',',  'b', 
    'l',  'o',  'c',  'k',  ',',  'b',  'l',  'o', 
    'c',  'k',  'i',  'n',  'g',  ',',  'p',  'a', 
    's',  's',  'w',  'o',  'r',  'd',  ',',  's', 
    'l',  'e',  'e',  'p',  ',',  'c',  'l',  'o', 
    's',  'e',  ' ',  'l',  'i',  'd',  ',',  'l', 
    'o',  'c',  'k',  ' ',  'a',  'u',  't',  'o', 
    'm',  'a',  't',  'i',  'c',  'a',  'l',  'l', 
    'y',  ',',  's',  'c',  'r',  'e',  'e',  'n', 
    ' ',  'l',  'o',  'c',  'k',  ' ',  'a',  'p', 
    'p',  'e',  'a',  'r',  'a',  'n',  'c',  'e', 
    ',',  's',  'c',  'r',  'e',  'e',  'n',  ' ', 
    'l',  'o',  'c',  'k',  ' ',  't',  'h',  'e', 
    'm',  'e',  ',',  's',  'c',  'r',  'e',  'e', 
    'n',  ' ',  'l',  'o',  'c',  'k',  ' ',  'w', 
    'a',  'l',  'l',  'p',  'a',  'p',  'e',  'r', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'a',  'r',  ']',  0x78,  0x58,  uchar('\xd9'), uchar('\x82'), uchar('\xd9'),
    uchar('\x81'), uchar('\xd9'), uchar('\x84'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'),
    uchar('\xd8'), uchar('\xb4'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb4'), uchar('\xd8'), uchar('\xa9'),
    ',',  uchar('\xd8'), uchar('\xb4'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb4'), uchar('\xd8'),
    uchar('\xa9'), ',',  uchar('\xd9'), uchar('\x82'), uchar('\xd9'), uchar('\x81'), uchar('\xd9'), uchar('\x84'),
    ',',  uchar('\xd9'), uchar('\x83'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x85'), uchar('\xd8'),
    uchar('\xa9'), ',',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xb3'),
    uchar('\xd8'), uchar('\xb1'), ',',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'),
    uchar('\x85'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xb1'), ',', 
    uchar('\xd8'), uchar('\xad'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x81'), uchar('\xd8'), uchar('\xb8'),
    ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xb4'), uchar('\xd8'),
    uchar('\xa7'), uchar('\xd8'), uchar('\xb4'), uchar('\xd8'), uchar('\xa9'), 0x78,  0x1b,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'c',  'a', 
    '@',  'v',  'a',  'l',  'e',  'n',  'c',  'i', 
    'a',  ']',  0x78,  0xe4,  'b',  'l',  'o',  'q', 
    'u',  'e',  'i',  'g',  ',',  'r',  'e',  'p', 
    'r',  'e',  's',  'a',  ',',  'e',  's',  't', 
    'a',  'l',  'v',  'i',  ' ',  'd',  'e',  ' ', 
    'p',  'a',  'n',  't',  'a',  'l',  'l',  'a', 
    ',',  'b',  'l',  'o',  'q',  'u',  'e',  'i', 
    'g',  ' ',  'd',  'e',  ' ',  'p',  'a',  'n', 
    't',  'a',  'l',  'l',  'a',  ',',  'b',  'l', 
    'o',  'c',  'a',  ',',  'c',  'o',  'n',  't', 
    'r',  'a',  's',  'e',  'n',  'y',  'a',  ',', 
    'a',  'd',  'o',  'r',  'm',  'i',  'r',  ',', 
    't',  'a',  'n',  'c',  'a',  'm',  'e',  'n', 
    't',  ' ',  'd',  'e',  ' ',  't',  'a',  'p', 
    'a',  ',',  'b',  'l',  'o',  'q',  'u',  'e', 
    'i',  'g',  ' ',  'a',  'u',  't',  'o',  'm', 
    uchar('\xc3'), uchar('\xa0'), 't',  'i',  'c',  ',',  'a',  'p', 
    'a',  'r',  'e',  'n',  uchar('\xc3'), uchar('\xa7'), 'a',  ' ', 
    'd',  'e',  ' ',  'b',  'l',  'o',  'q',  'u', 
    'e',  'i',  'g',  ' ',  'd',  'e',  ' ',  'p', 
    'a',  'n',  't',  'a',  'l',  'l',  'a',  ',', 
    't',  'e',  'm',  'a',  ' ',  'd',  'e',  ' ', 
    'b',  'l',  'o',  'q',  'u',  'e',  'i',  'g', 
    ' ',  'd',  'e',  ' ',  'p',  'a',  'n',  't', 
    'a',  'l',  'l',  'a',  ',',  'f',  'o',  'n', 
    's',  ' ',  'd',  'e',  ' ',  'p',  'a',  'n', 
    't',  'a',  'l',  'l',  'a',  ' ',  'd',  'e', 
    ' ',  'l',  'a',  ' ',  'p',  'a',  'n',  't', 
    'a',  'l',  'l',  'a',  ' ',  'd',  'e',  ' ', 
    'b',  'l',  'o',  'q',  'u',  'e',  'i',  'g', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'c',  'a',  ']',  0x78,  0xe4,  'b',  'l',  'o', 
    'q',  'u',  'e',  'i',  'g',  ',',  'r',  'e', 
    'p',  'r',  'e',  's',  'a',  ',',  'e',  's', 
    't',  'a',  'l',  'v',  'i',  ' ',  'd',  'e', 
    ' ',  'p',  'a',  'n',  't',  'a',  'l',  'l', 
    'a',  ',',  'b',  'l',  'o',  'q',  'u',  'e', 
    'i',  'g',  ' ',  'd',  'e',  ' ',  'p',  'a', 
    'n',  't',  'a',  'l',  'l',  'a',  ',',  'b', 
    'l',  'o',  'c',  'a',  ',',  'c',  'o',  'n', 
    't',  'r',  'a',  's',  'e',  'n',  'y',  'a', 
    ',',  'a',  'd',  'o',  'r',  'm',  'i',  'r', 
    ',',  't',  'a',  'n',  'c',  'a',  'm',  'e', 
    'n',  't',  ' ',  'd',  'e',  ' ',  't',  'a', 
    'p',  'a',  ',',  'b',  'l',  'o',  'q',  'u', 
    'e',  'i',  'g',  ' ',  'a',  'u',  't',  'o', 
    'm',  uchar('\xc3'), uchar('\xa0'), 't',  'i',  'c',  ',',  'a', 
    'p',  'a',  'r',  'e',  'n',  uchar('\xc3'), uchar('\xa7'), 'a', 
    ' ',  'd',  'e',  ' ',  'b',  'l',  'o',  'q', 
    'u',  'e',  'i',  'g',  ' ',  'd',  'e',  ' ', 
    'p',  'a',  'n',  't',  'a',  'l',  'l',  'a', 
    ',',  't',  'e',  'm',  'a',  ' ',  'd',  'e', 
    ' ',  'b',  'l',  'o',  'q',  'u',  'e',  'i', 
    'g',  ' ',  'd',  'e',  ' ',  'p',  'a',  'n', 
    't',  'a',  'l',  'l',  'a',  ',',  'f',  'o', 
    'n',  's',  ' ',  'd',  'e',  ' ',  'p',  'a', 
    'n',  't',  'a',  'l',  'l',  'a',  ' ',  'd', 
    'e',  ' ',  'l',  'a',  ' ',  'p',  'a',  'n', 
    't',  'a',  'l',  'l',  'a',  ' ',  'd',  'e', 
    ' ',  'b',  'l',  'o',  'q',  'u',  'e',  'i', 
    'g',  0x72,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  'd',  'a',  ']',  0x78,  0x8a,  'l',  uchar('\xc3'),
    uchar('\xa5'), 's',  ',',  'g',  'e',  'n',  'o',  'p', 
    't',  'a',  'g',  ',',  'p',  'a',  'u',  's', 
    'e',  's',  'k',  uchar('\xc3'), uchar('\xa6'), 'r',  'm',  ',', 
    's',  'k',  uchar('\xc3'), uchar('\xa6'), 'r',  'm',  'l',  uchar('\xc3'),
    uchar('\xa5'), 's',  ',',  'l',  uchar('\xc3'), uchar('\xa5'), 's',  'e', 
    ',',  'b',  'l',  'o',  'k',  'e',  'r',  'e', 
    ',',  'a',  'd',  'g',  'a',  'n',  'g',  's', 
    'k',  'o',  'd',  'e',  ',',  's',  'l',  'u', 
    'm',  'r',  'e',  ',',  'l',  'u',  'k',  'k', 
    'e',  ' ',  'l',  uchar('\xc3'), uchar('\xa5'), 'g',  ',',  'l', 
    uchar('\xc3'), uchar('\xa5'), 's',  ' ',  'a',  'u',  't',  'o', 
    'm',  'a',  't',  'i',  's',  'k',  ',',  's', 
    'k',  uchar('\xc3'), uchar('\xa6'), 'r',  'm',  'l',  uchar('\xc3'), uchar('\xa5'),
    's',  't',  'e',  'm',  'a',  ',',  's',  'k', 
    uchar('\xc3'), uchar('\xa6'), 'r',  'm',  'l',  uchar('\xc3'), uchar('\xa5'), 's', 
    'b',  'a',  'g',  'g',  'r',  'u',  'n',  'd', 
    's',  'b',  'i',  'l',  'l',  'e',  'd',  'e', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'e',  'l',  ']',  0x79,  0x01,  0x77,  uchar('\xce'), uchar('\xba'),
    uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xb5'), uchar('\xce'), uchar('\xaf'), uchar('\xce'), uchar('\xb4'),
    uchar('\xcf'), uchar('\x89'), uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xb1'), ',',  uchar('\xce'),
    uchar('\xb5'), uchar('\xcf'), uchar('\x80'), uchar('\xce'), uchar('\xb1'), uchar('\xce'), uchar('\xbd'), uchar('\xce'),
    uchar('\xb1'), uchar('\xcf'), uchar('\x86'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x81'), uchar('\xce'),
    uchar('\xac'), ',',  uchar('\xcf'), uchar('\x80'), uchar('\xcf'), uchar('\x81'), uchar('\xce'), uchar('\xbf'),
    uchar('\xcf'), uchar('\x86'), uchar('\xcf'), uchar('\x8d'), uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xb1'),
    uchar('\xce'), uchar('\xbe'), uchar('\xce'), uchar('\xb7'), ' ',  uchar('\xce'), uchar('\xbf'), uchar('\xce'),
    uchar('\xb8'), uchar('\xcf'), uchar('\x8c'), uchar('\xce'), uchar('\xbd'), uchar('\xce'), uchar('\xb7'), uchar('\xcf'),
    uchar('\x82'), ',',  uchar('\xce'), uchar('\xba'), uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xb5'),
    uchar('\xce'), uchar('\xaf'), uchar('\xce'), uchar('\xb4'), uchar('\xcf'), uchar('\x89'), uchar('\xce'), uchar('\xbc'),
    uchar('\xce'), uchar('\xb1'), ' ',  uchar('\xce'), uchar('\xbf'), uchar('\xce'), uchar('\xb8'), uchar('\xcf'),
    uchar('\x8c'), uchar('\xce'), uchar('\xbd'), uchar('\xce'), uchar('\xb7'), uchar('\xcf'), uchar('\x82'), ',', 
    uchar('\xce'), uchar('\xba'), uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xb5'), uchar('\xce'), uchar('\xaf'),
    uchar('\xce'), uchar('\xb4'), uchar('\xcf'), uchar('\x89'), uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xb1'),
    ',',  'b',  'l',  'o',  'c',  'k',  ',',  'b', 
    'l',  'o',  'c',  'k',  'i',  'n',  'g',  ',', 
    uchar('\xce'), uchar('\xba'), uchar('\xcf'), uchar('\x89'), uchar('\xce'), uchar('\xb4'), uchar('\xce'), uchar('\xb9'),
    uchar('\xce'), uchar('\xba'), uchar('\xcf'), uchar('\x8c'), uchar('\xcf'), uchar('\x82'), ' ',  uchar('\xcf'),
    uchar('\x80'), uchar('\xcf'), uchar('\x81'), uchar('\xcf'), uchar('\x8c'), uchar('\xcf'), uchar('\x83'), uchar('\xce'),
    uchar('\xb2'), uchar('\xce'), uchar('\xb1'), uchar('\xcf'), uchar('\x83'), uchar('\xce'), uchar('\xb7'), uchar('\xcf'),
    uchar('\x82'), ',',  uchar('\xcf'), uchar('\x8d'), uchar('\xcf'), uchar('\x80'), uchar('\xce'), uchar('\xbd'),
    uchar('\xcf'), uchar('\x89'), uchar('\xcf'), uchar('\x83'), uchar('\xce'), uchar('\xb7'), ',',  'c', 
    'l',  'o',  's',  'e',  ' ',  'l',  'i',  'd', 
    ',',  uchar('\xce'), uchar('\xba'), uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xb5'), uchar('\xce'),
    uchar('\xaf'), uchar('\xce'), uchar('\xb4'), uchar('\xcf'), uchar('\x89'), uchar('\xce'), uchar('\xbc'), uchar('\xce'),
    uchar('\xb1'), ' ',  uchar('\xce'), uchar('\xb1'), uchar('\xcf'), uchar('\x85'), uchar('\xcf'), uchar('\x84'),
    uchar('\xcf'), uchar('\x8c'), uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xb1'), uchar('\xcf'), uchar('\x84'),
    uchar('\xce'), uchar('\xb1'), ',',  uchar('\xce'), uchar('\xb5'), uchar('\xce'), uchar('\xbc'), uchar('\xcf'),
    uchar('\x86'), uchar('\xce'), uchar('\xac'), uchar('\xce'), uchar('\xbd'), uchar('\xce'), uchar('\xb9'), uchar('\xcf'),
    uchar('\x83'), uchar('\xce'), uchar('\xb7'), ' ',  uchar('\xce'), uchar('\xba'), uchar('\xce'), uchar('\xbb'),
    uchar('\xce'), uchar('\xb5'), uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xb4'), uchar('\xcf'), uchar('\x8e'),
    uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xb1'), uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xbf'),
    uchar('\xcf'), uchar('\x82'), ' ',  uchar('\xce'), uchar('\xbf'), uchar('\xce'), uchar('\xb8'), uchar('\xcf'),
    uchar('\x8c'), uchar('\xce'), uchar('\xbd'), uchar('\xce'), uchar('\xb7'), uchar('\xcf'), uchar('\x82'), ',', 
    uchar('\xce'), uchar('\xb8'), uchar('\xce'), uchar('\xad'), uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xb1'),
    ' ',  uchar('\xce'), uchar('\xba'), uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xb5'), uchar('\xce'),
    uchar('\xb9'), uchar('\xce'), uchar('\xb4'), uchar('\xcf'), uchar('\x8e'), uchar('\xce'), uchar('\xbc'), uchar('\xce'),
    uchar('\xb1'), uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x82'), ' ', 
    uchar('\xce'), uchar('\xbf'), uchar('\xce'), uchar('\xb8'), uchar('\xcf'), uchar('\x8c'), uchar('\xce'), uchar('\xbd'),
    uchar('\xce'), uchar('\xb7'), uchar('\xcf'), uchar('\x82'), ',',  uchar('\xcf'), uchar('\x84'), uchar('\xce'),
    uchar('\xb1'), uchar('\xcf'), uchar('\x80'), uchar('\xce'), uchar('\xb5'), uchar('\xcf'), uchar('\x84'), uchar('\xcf'),
    uchar('\x83'), uchar('\xce'), uchar('\xb1'), uchar('\xcf'), uchar('\x81'), uchar('\xce'), uchar('\xaf'), uchar('\xce'),
    uchar('\xb1'), ' ',  uchar('\xce'), uchar('\xba'), uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xb5'),
    uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xb4'), uchar('\xcf'), uchar('\x8e'), uchar('\xce'), uchar('\xbc'),
    uchar('\xce'), uchar('\xb1'), uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x82'),
    ' ',  uchar('\xce'), uchar('\xbf'), uchar('\xce'), uchar('\xb8'), uchar('\xcf'), uchar('\x8c'), uchar('\xce'),
    uchar('\xbd'), uchar('\xce'), uchar('\xb7'), uchar('\xcf'), uchar('\x82'), 0x75,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  'e',  'n',  '_', 
    'G',  'B',  ']',  0x78,  0xa4,  'l',  'o',  'c', 
    'k',  ',',  'r',  'e',  's',  'u',  'm',  'e', 
    ',',  's',  'c',  'r',  'e',  'e',  'n',  's', 
    'a',  'v',  'e',  'r',  ',',  's',  'c',  'r', 
    'e',  'e',  'n',  'l',  'o',  'c',  'k',  ',', 
    'l',  'o',  'c',  'k',  'i',  'n',  'g',  ',', 
    'b',  'l',  'o',  'c',  'k',  ',',  'b',  'l', 
    'o',  'c',  'k',  'i',  'n',  'g',  ',',  'p', 
    'a',  's',  's',  'w',  'o',  'r',  'd',  ',', 
    's',  'l',  'e',  'e',  'p',  ',',  'c',  'l', 
    'o',  's',  'e',  ' ',  'l',  'i',  'd',  ',', 
    'l',  'o',  'c',  'k',  ' ',  'a',  'u',  't', 
    'o',  'm',  'a',  't',  'i',  'c',  'a',  'l', 
    'l',  'y',  ',',  's',  'c',  'r',  'e',  'e', 
    'n',  ' ',  'l',  'o',  'c',  'k',  ' ',  'a', 
    'p',  'p',  'e',  'a',  'r',  'a',  'n',  'c', 
    'e',  ',',  's',  'c',  'r',  'e',  'e',  'n', 
    ' ',  'l',  'o',  'c',  'k',  ' ',  't',  'h', 
    'e',  'm',  'e',  ',',  's',  'c',  'r',  'e', 
    'e',  'n',  ' ',  'l',  'o',  'c',  'k',  ' ', 
    'w',  'a',  'l',  'l',  'p',  'a',  'p',  'e', 
    'r',  0x72,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  'e',  's',  ']',  0x78,  0xd0,  'b',  'l', 
    'o',  'q',  'u',  'e',  'a',  'r',  ',',  'c', 
    'o',  'n',  't',  'i',  'n',  'u',  'a',  'r', 
    ',',  's',  'a',  'l',  'v',  'a',  'p',  'a', 
    'n',  't',  'a',  'l',  'l',  'a',  's',  ',', 
    'b',  'l',  'o',  'q',  'u',  'e',  'o',  ' ', 
    'd',  'e',  ' ',  'p',  'a',  'n',  't',  'a', 
    'l',  'l',  'a',  ',',  'b',  'l',  'o',  'q', 
    'u',  'e',  'o',  ',',  'c',  'o',  'n',  't', 
    'r',  'a',  's',  'e',  uchar('\xc3'), uchar('\xb1'), 'a',  ',', 
    'd',  'o',  'r',  'm',  'i',  'r',  ',',  'c', 
    'e',  'r',  'r',  'a',  'r',  ' ',  't',  'a', 
    'p',  'a',  ',',  'b',  'l',  'o',  'q',  'u', 
    'e',  'a',  'r',  ' ',  'a',  'u',  't',  'o', 
    'm',  uchar('\xc3'), uchar('\xa1'), 't',  'i',  'c',  'a',  'm', 
    'e',  'n',  't',  'e',  ',',  'a',  's',  'p', 
    'e',  'c',  't',  'o',  ' ',  'd',  'e',  'l', 
    ' ',  'b',  'l',  'o',  'q',  'u',  'e',  'o', 
    ' ',  'd',  'e',  ' ',  'p',  'a',  'n',  't', 
    'a',  'l',  'l',  'a',  ',',  't',  'e',  'm', 
    'a',  ' ',  'd',  'e',  ' ',  'b',  'l',  'o', 
    'q',  'u',  'e',  'o',  ' ',  'd',  'e',  ' ', 
    'p',  'a',  'n',  't',  'a',  'l',  'l',  'a', 
    ',',  'f',  'o',  'n',  'd',  'o',  ' ',  'd', 
    'e',  'l',  ' ',  'b',  'l',  'o',  'q',  'u', 
    'e',  'o',  ' ',  'd',  'e',  ' ',  'p',  'a', 
    'n',  't',  'a',  'l',  'l',  'a',  0x72,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'e',  'u', 
    ']',  0x78,  0xe1,  'g',  'i',  'l',  't',  'z', 
    'a',  't',  'u',  ',',  'b',  'e',  'r',  'r', 
    'e',  'k',  'i',  'n',  ',',  'p',  'a',  'n', 
    't',  'a',  'i',  'l',  'a',  '-',  'b',  'a', 
    'b',  'e',  's',  'l',  'e',  'a',  ',',  'p', 
    'a',  'n',  't',  'a',  'i',  'l',  '-',  'g', 
    'i',  'l',  't',  'z',  'a',  't',  'u',  'a', 
    ',',  'g',  'i',  'l',  't',  'z',  'a',  't', 
    'z',  'e',  'a',  ',',  'b',  'l',  'o',  'k', 
    'e',  'o',  'a',  ',',  'b',  'l',  'o',  'k', 
    'e',  'a',  't',  'z',  'e',  'a',  ',',  'p', 
    'a',  's',  'a',  'h',  'i',  't',  'z',  'a', 
    ',',  'l',  'o',  'k',  'a',  'r',  't',  'u', 
    ',',  't',  'a',  'p',  'a',  ' ',  'i',  'x', 
    't',  'e',  'a',  ',',  'a',  'u',  't',  'o', 
    'm',  'a',  't',  'i',  'k',  'o',  'k',  'i', 
    ' ',  'g',  'i',  'l',  't',  'z',  'a',  't', 
    'u',  ',',  'p',  'a',  'n',  't',  'a',  'i', 
    'l',  'a',  ' ',  'g',  'i',  'l',  't',  'z', 
    'a',  't',  'u',  'a',  'r',  'e',  'n',  ' ', 
    'i',  't',  'x',  'u',  'r',  'a',  ',',  'p', 
    'a',  'n',  't',  'a',  'i',  'l',  'a',  ' ', 
    'g',  'i',  'l',  't',  'z',  'a',  't',  'u', 
    'a',  'r',  'e',  'n',  ' ',  'g',  'a',  'i', 
    'a',  ',',  'p',  'a',  'n',  't',  'a',  'i', 
    'l',  'a',  ' ',  'g',  'i',  'l',  't',  'z', 
    'a',  't',  'u',  'a',  'r',  'e',  'n',  ' ', 
    'h',  'o',  'r',  'm',  'a',  '-',  'p',  'a', 
    'p',  'e',  'r',  'a',  0x72,  'X',  '-',  'K', 
    'D',  'E',  '-',  'K',  'e',  'y',  'w',  'o', 
    'r',  'd',  's',  '[',  'f',  'i',  ']',  0x78, 
    0xc2,  'l',  'u',  'k',  'i',  't',  'u',  's', 
    ',',  'j',  'a',  't',  'k',  'a',  ',',  'n', 
    uchar('\xc3'), uchar('\xa4'), 'y',  't',  uchar('\xc3'), uchar('\xb6'), 'n',  's', 
    uchar('\xc3'), uchar('\xa4'), uchar('\xc3'), uchar('\xa4'), 's',  't',  uchar('\xc3'), uchar('\xa4'),
    'j',  uchar('\xc3'), uchar('\xa4'), ',',  'n',  uchar('\xc3'), uchar('\xa4'), 'y', 
    't',  't',  uchar('\xc3'), uchar('\xb6'), 'l',  'u',  'k',  'k', 
    'o',  ',',  'e',  's',  't',  uchar('\xc3'), uchar('\xa4'), ',', 
    'e',  's',  't',  'o',  ',',  's',  'a',  'l', 
    'a',  's',  'a',  'n',  'a',  ',',  'v',  'a', 
    'l',  'm',  'i',  'u',  's',  't',  'i',  'l', 
    'a',  ',',  's',  'u',  'l',  'j',  'e',  ' ', 
    'k',  'a',  'n',  's',  'i',  ',',  'l',  'u', 
    'k',  'i',  't',  's',  'e',  ' ',  'a',  'u', 
    't',  'o',  'm',  'a',  'a',  't',  't',  'i', 
    's',  'e',  's',  't',  'i',  ',',  'n',  uchar('\xc3'),
    uchar('\xa4'), 'y',  't',  uchar('\xc3'), uchar('\xb6'), 'n',  'l',  'u', 
    'k',  'i',  't',  'u',  'k',  's',  'e',  'n', 
    ' ',  'u',  'l',  'k',  'o',  'a',  's',  'u', 
    ',',  'n',  uchar('\xc3'), uchar('\xa4'), 'y',  't',  uchar('\xc3'), uchar('\xb6'),
    'n',  'l',  'u',  'k',  'i',  't',  'u',  'k', 
    's',  'e',  'n',  ' ',  't',  'e',  'e',  'm', 
    'a',  ',',  'n',  uchar('\xc3'), uchar('\xa4'), 'y',  't',  uchar('\xc3'),
    uchar('\xb6'), 'n',  'l',  'u',  'k',  'i',  't',  'u', 
    'k',  's',  'e',  'n',  ' ',  't',  'a',  'u', 
    's',  't',  'a',  0x72,  'X',  '-',  'K',  'D', 
    'E',  '-',  'K',  'e',  'y',  'w',  'o',  'r', 
    'd',  's',  '[',  'f',  'r',  ']',  0x78,  0xf7, 
    'v',  'e',  'r',  'r',  'o',  'u',  'i',  'l', 
    'l',  'e',  'r',  ',',  ' ',  'c',  'o',  'n', 
    't',  'i',  'n',  'u',  'e',  'r',  ',',  ' ', 
    uchar('\xc3'), uchar('\xa9'), 'c',  'o',  'n',  'o',  'm',  'i', 
    's',  'e',  'u',  'r',  ' ',  'd',  '\'', uchar('\xc3'),
    uchar('\xa9'), 'c',  'r',  'a',  'n',  ',',  ' ',  'v', 
    'e',  'r',  'r',  'o',  'u',  'i',  'l',  'l', 
    'a',  'g',  'e',  ',',  ' ',  'b',  'l',  'o', 
    'c',  ',',  ' ',  'b',  'l',  'o',  'c',  'a', 
    'g',  'e',  ',',  ' ',  'm',  'o',  't',  ' ', 
    'd',  'e',  ' ',  'p',  'a',  's',  's',  'e', 
    ',',  ' ',  'v',  'e',  'i',  'l',  'l',  'e', 
    ',',  ' ',  'b',  'a',  's',  'c',  'u',  'l', 
    'e',  'r',  ' ',  'l',  '\'', uchar('\xc3'), uchar('\xa9'), 'c', 
    'r',  'a',  'n',  ',',  ' ',  'v',  'e',  'r', 
    'r',  'o',  'u',  'i',  'l',  'l',  'a',  'g', 
    'e',  ' ',  'a',  'u',  't',  'o',  'm',  'a', 
    't',  'i',  'q',  'u',  'e',  ',',  ' ',  'a', 
    'p',  'p',  'a',  'r',  'e',  'n',  'c',  'e', 
    ' ',  'd',  'e',  ' ',  'l',  '\'', uchar('\xc3'), uchar('\xa9'),
    'c',  'r',  'a',  'n',  ' ',  'd',  'e',  ' ', 
    'v',  'e',  'r',  'r',  'o',  'u',  'i',  'l', 
    'l',  'a',  'g',  'e',  ',',  ' ',  't',  'h', 
    uchar('\xc3'), uchar('\xa8'), 'm',  'e',  ' ',  'd',  'e',  ' ', 
    'l',  '\'', uchar('\xc3'), uchar('\xa9'), 'c',  'r',  'a',  'n', 
    ' ',  'd',  'e',  ' ',  'v',  'e',  'r',  'r', 
    'o',  'u',  'i',  'l',  'l',  'a',  'g',  'e', 
    ',',  ' ',  'f',  'o',  'n',  'd',  ' ',  'd', 
    '\'', uchar('\xc3'), uchar('\xa9'), 'c',  'r',  'a',  'n',  ' ', 
    'd',  'e',  ' ',  'v',  'e',  'r',  'r',  'o', 
    'u',  'i',  'l',  'l',  'a',  'g',  'e',  0x72, 
    'X',  '-',  'K',  'D',  'E',  '-',  'K',  'e', 
    'y',  'w',  'o',  'r',  'd',  's',  '[',  'h', 
    'u',  ']',  0x78,  0xdf,  'z',  uchar('\xc3'), uchar('\xa1'), 'r', 
    'o',  'l',  uchar('\xc3'), uchar('\xa1'), 's',  ',',  'f',  'e', 
    'l',  'o',  'l',  'd',  uchar('\xc3'), uchar('\xa1'), 's',  ',', 
    'k',  uchar('\xc3'), uchar('\xa9'), 'p',  'e',  'r',  'n',  'y', 
    uchar('\xc5'), uchar('\x91'), 'k',  uchar('\xc3'), uchar('\xad'), 'm',  uchar('\xc3'), uchar('\xa9'),
    'l',  uchar('\xc5'), uchar('\x91'), ',',  'k',  uchar('\xc3'), uchar('\xa9'), 'p', 
    'e',  'r',  'n',  'y',  uchar('\xc5'), uchar('\x91'), 'z',  uchar('\xc3'),
    uchar('\xa1'), 'r',  ',',  'z',  uchar('\xc3'), uchar('\xa1'), 'r',  'o', 
    'l',  uchar('\xc3'), uchar('\xa1'), 's',  ',',  'b',  'l',  'o', 
    'k',  'k',  ',',  'b',  'l',  'o',  'k',  'k', 
    'o',  'l',  uchar('\xc3'), uchar('\xa1'), 's',  ',',  'j',  'e', 
    'l',  's',  'z',  uchar('\xc3'), uchar('\xb3'), ',',  'a',  'l', 
    'v',  uchar('\xc3'), uchar('\xb3'), ' ',  'm',  uchar('\xc3'), uchar('\xb3'), 'd', 
    ',',  'f',  'e',  'd',  uchar('\xc3'), uchar('\xa9'), 'l',  ' ', 
    'l',  'e',  'c',  's',  'u',  'k',  uchar('\xc3'), uchar('\xa1'),
    's',  'a',  ',',  'a',  'u',  't',  'o',  'm', 
    'a',  't',  'i',  'k',  'u',  's',  ' ',  'z', 
    uchar('\xc3'), uchar('\xa1'), 'r',  'o',  'l',  uchar('\xc3'), uchar('\xa1'), 's', 
    ',',  'z',  uchar('\xc3'), uchar('\xa1'), 'r',  uchar('\xc3'), uchar('\xb3'), 'k', 
    uchar('\xc3'), uchar('\xa9'), 'p',  'e',  'r',  'n',  'y',  uchar('\xc5'),
    uchar('\x91'), ' ',  'm',  'e',  'g',  'j',  'e',  'l', 
    'e',  'n',  uchar('\xc3'), uchar('\xa9'), 's',  'e',  ',',  'z', 
    uchar('\xc3'), uchar('\xa1'), 'r',  uchar('\xc3'), uchar('\xb3'), 'k',  uchar('\xc3'), uchar('\xa9'),
    'p',  'e',  'r',  'n',  'y',  uchar('\xc5'), uchar('\x91'), ' ', 
    't',  uchar('\xc3'), uchar('\xa9'), 'm',  'a',  ',',  'z',  uchar('\xc3'),
    uchar('\xa1'), 'r',  uchar('\xc3'), uchar('\xb3'), 'k',  uchar('\xc3'), uchar('\xa9'), 'p', 
    'e',  'r',  'n',  'y',  uchar('\xc5'), uchar('\x91'), ' ',  'h', 
    uchar('\xc3'), uchar('\xa1'), 't',  't',  uchar('\xc3'), uchar('\xa9'), 'r',  'k', 
    uchar('\xc3'), uchar('\xa9'), 'p',  0x72,  'X',  '-',  'K',  'D', 
    'E',  '-',  'K',  'e',  'y',  'w',  'o',  'r', 
    'd',  's',  '[',  'i',  'a',  ']',  0x78,  0xc8, 
    'b',  'l',  'o',  'c',  'a',  ',',  'r',  'e', 
    's',  'u',  'm',  'e',  ',',  's',  'a',  'l', 
    'v',  'a',  't',  'o',  'r',  ' ',  'd',  'e', 
    ' ',  's',  'c',  'h',  'e',  'r',  'm',  'o', 
    ',',  'b',  'l',  'o',  'c',  'o',  ' ',  'd', 
    'e',  ' ',  's',  'c',  'h',  'e',  'r',  'm', 
    'o',  ',',  'b',  'l',  'o',  'c',  'a',  'r', 
    ',',  'c',  'o',  'n',  't',  'r',  'a',  's', 
    'i',  'g',  'n',  'o',  ',',  'd',  'o',  'r', 
    'm',  'i',  ',',  'c',  'l',  'o',  's',  'e', 
    ' ',  'l',  'i',  'd',  ',',  'b',  'l',  'o', 
    'c',  'a',  ' ',  'a',  'u',  't',  'o',  'm', 
    'a',  't',  'i',  'c',  'a',  'm',  'e',  'n', 
    't',  'e',  ',',  'a',  'p',  'p',  'a',  'r', 
    'e',  'n',  't',  'i',  'a',  ' ',  'd',  'e', 
    ' ',  'b',  'l',  'o',  'c',  'o',  ' ',  'd', 
    'e',  ' ',  's',  'c',  'h',  'e',  'r',  'm', 
    'o',  ',',  't',  'h',  'e',  'm',  'a',  ' ', 
    'd',  'e',  ' ',  'b',  'l',  'o',  'c',  'o', 
    ' ',  'd',  'e',  ' ',  's',  'c',  'h',  'e', 
    'r',  'm',  'o',  ',',  't',  'a',  'p',  'e', 
    't',  'e',  ' ',  'd',  'e',  ' ',  'p',  'a', 
    'p',  'i',  'r',  'o',  ' ',  'd',  'e',  ' ', 
    'b',  'l',  'o',  'c',  'o',  ' ',  'd',  'e', 
    ' ',  's',  'c',  'h',  'e',  'r',  'm',  'o', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'i',  't',  ']',  0x78,  0xad,  'b',  'l',  'o', 
    'c',  'c',  'o',  ',',  'r',  'i',  'p',  'r', 
    'e',  'n',  'd',  'i',  ',',  's',  'a',  'l', 
    'v',  'a',  's',  'c',  'h',  'e',  'r',  'm', 
    'o',  ',',  'b',  'l',  'o',  'c',  'c',  'o', 
    ' ',  's',  'c',  'h',  'e',  'r',  'm',  'o', 
    ',',  'b',  'l',  'o',  'c',  'c',  'o',  ',', 
    'p',  'a',  's',  's',  'w',  'o',  'r',  'd', 
    ',',  's',  'o',  's',  'p',  'e',  'n',  's', 
    'i',  'o',  'n',  'e',  ',',  'c',  'h',  'i', 
    'u',  's',  'u',  'r',  'a',  ' ',  'c',  'o', 
    'p',  'e',  'r',  'c',  'h',  'i',  'o',  ',', 
    'b',  'l',  'o',  'c',  'c',  'o',  ' ',  'a', 
    'u',  't',  'o',  'm',  'a',  't',  'i',  'c', 
    'o',  ',',  'a',  's',  'p',  'e',  't',  't', 
    'o',  ' ',  'b',  'l',  'o',  'c',  'c',  'o', 
    ' ',  's',  'c',  'h',  'e',  'r',  'm',  'o', 
    ',',  't',  'e',  'm',  'a',  ' ',  'b',  'l', 
    'o',  'c',  'c',  'o',  ' ',  's',  'c',  'h', 
    'e',  'r',  'm',  'o',  ',',  's',  'f',  'o', 
    'n',  'd',  'o',  ' ',  'b',  'l',  'o',  'c', 
    'c',  'o',  ' ',  's',  'c',  'h',  'e',  'r', 
    'm',  'o',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'k',  'o',  ']',  0x79,  0x01,  0x56, 
    'l',  'o',  'c',  'k',  ',',  'r',  'e',  's', 
    'u',  'm',  'e',  ',',  's',  'c',  'r',  'e', 
    'e',  'n',  's',  'a',  'v',  'e',  'r',  ',', 
    's',  'c',  'r',  'e',  'e',  'n',  'l',  'o', 
    'c',  'k',  ',',  'l',  'o',  'c',  'k',  'i', 
    'n',  'g',  ',',  'b',  'l',  'o',  'c',  'k', 
    ',',  'b',  'l',  'o',  'c',  'k',  'i',  'n', 
    'g',  ',',  'p',  'a',  's',  's',  'w',  'o', 
    'r',  'd',  ',',  's',  'l',  'e',  'e',  'p', 
    ',',  'c',  'l',  'o',  's',  'e',  ' ',  'l', 
    'i',  'd',  ',',  'l',  'o',  'c',  'k',  ' ', 
    'a',  'u',  't',  'o',  'm',  'a',  't',  'i', 
    'c',  'a',  'l',  'l',  'y',  ',',  's',  'c', 
    'r',  'e',  'e',  'n',  ' ',  'l',  'o',  'c', 
    'k',  ' ',  'a',  'p',  'p',  'e',  'a',  'r', 
    'a',  'n',  'c',  'e',  ',',  's',  'c',  'r', 
    'e',  'e',  'n',  ' ',  'l',  'o',  'c',  'k', 
    ' ',  't',  'h',  'e',  'm',  'e',  ',',  's', 
    'c',  'r',  'e',  'e',  'n',  ' ',  'l',  'o', 
    'c',  'k',  ' ',  'w',  'a',  'l',  'l',  'p', 
    'a',  'p',  'e',  'r',  ',',  uchar('\xec'), uchar('\x9e'), uchar('\xa0'),
    uchar('\xea'), uchar('\xb8'), uchar('\x88'), ',',  uchar('\xeb'), uchar('\x8b'), uchar('\xa4'), uchar('\xec'),
    uchar('\x8b'), uchar('\x9c'), ' ',  uchar('\xec'), uchar('\x8b'), uchar('\x9c'), uchar('\xec'), uchar('\x9e'),
    uchar('\x91'), ',',  uchar('\xed'), uchar('\x99'), uchar('\x94'), uchar('\xeb'), uchar('\xa9'), uchar('\xb4'),
    ' ',  uchar('\xeb'), uchar('\xb3'), uchar('\xb4'), uchar('\xed'), uchar('\x98'), uchar('\xb8'), uchar('\xea'),
    uchar('\xb8'), uchar('\xb0'), ',',  uchar('\xed'), uchar('\x99'), uchar('\x94'), uchar('\xeb'), uchar('\xa9'),
    uchar('\xb4'), ' ',  uchar('\xec'), uchar('\x9e'), uchar('\xa0'), uchar('\xea'), uchar('\xb8'), uchar('\x88'),
    ',',  uchar('\xec'), uchar('\xb0'), uchar('\xa8'), uchar('\xeb'), uchar('\x8b'), uchar('\xa8'), ',', 
    uchar('\xec'), uchar('\x95'), uchar('\x94'), uchar('\xed'), uchar('\x98'), uchar('\xb8'), ',',  uchar('\xec'),
    uchar('\xa0'), uchar('\x88'), uchar('\xec'), uchar('\xa0'), uchar('\x84'), ',',  uchar('\xeb'), uchar('\x8c'),
    uchar('\x80'), uchar('\xea'), uchar('\xb8'), uchar('\xb0'), ' ',  uchar('\xeb'), uchar('\xaa'), uchar('\xa8'),
    uchar('\xeb'), uchar('\x93'), uchar('\x9c'), ',',  uchar('\xeb'), uchar('\x8d'), uchar('\xae'), uchar('\xea'),
    uchar('\xb0'), uchar('\x9c'), ' ',  uchar('\xeb'), uchar('\x8b'), uchar('\xab'), uchar('\xea'), uchar('\xb8'),
    uchar('\xb0'), ',',  uchar('\xec'), uchar('\x9e'), uchar('\x90'), uchar('\xeb'), uchar('\x8f'), uchar('\x99'),
    ' ',  uchar('\xec'), uchar('\x9e'), uchar('\xa0'), uchar('\xea'), uchar('\xb8'), uchar('\x88'), ',', 
    uchar('\xed'), uchar('\x99'), uchar('\x94'), uchar('\xeb'), uchar('\xa9'), uchar('\xb4'), ' ',  uchar('\xec'),
    uchar('\x9e'), uchar('\xa0'), uchar('\xea'), uchar('\xb8'), uchar('\x88'), ' ',  uchar('\xeb'), uchar('\xaa'),
    uchar('\xa8'), uchar('\xec'), uchar('\x96'), uchar('\x91'), ',',  uchar('\xed'), uchar('\x99'), uchar('\x94'),
    uchar('\xeb'), uchar('\xa9'), uchar('\xb4'), ' ',  uchar('\xec'), uchar('\x9e'), uchar('\xa0'), uchar('\xea'),
    uchar('\xb8'), uchar('\x88'), ' ',  uchar('\xed'), uchar('\x85'), uchar('\x8c'), uchar('\xeb'), uchar('\xa7'),
    uchar('\x88'), ',',  uchar('\xed'), uchar('\x99'), uchar('\x94'), uchar('\xeb'), uchar('\xa9'), uchar('\xb4'),
    ' ',  uchar('\xec'), uchar('\x9e'), uchar('\xa0'), uchar('\xea'), uchar('\xb8'), uchar('\x88'), ' ', 
    uchar('\xea'), uchar('\xb7'), uchar('\xb8'), uchar('\xeb'), uchar('\xa6'), uchar('\xbc'), 0x72,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'l',  't', 
    ']',  0x79,  0x02,  0x6c,  'u',  uchar('\xc5'), uchar('\xbe'), 'r', 
    'a',  'k',  't',  'a',  's',  ',',  'u',  'z', 
    'r',  'a',  'k',  't',  'a',  's',  ',',  'u', 
    uchar('\xc5'), uchar('\xbe'), 'r',  'a',  'k',  'i',  'n',  't', 
    'i',  ',',  'u',  'z',  'r',  'a',  'k',  'i', 
    'n',  't',  'i',  ',',  'p',  'r',  'a',  't', 
    uchar('\xc4'), uchar('\x99'), 's',  't',  'i',  ',',  'p',  'r', 
    'a',  't',  'e',  's',  't',  'i',  ',',  'a', 
    't',  's',  't',  'a',  't',  'y',  't',  'i', 
    ',',  'e',  'k',  'r',  'a',  'n',  'o',  ' ', 
    'u',  uchar('\xc5'), uchar('\xbe'), 's',  'k',  'l',  'a',  'n', 
    'd',  'a',  ',',  'e',  'k',  'r',  'a',  'n', 
    'o',  ' ',  'u',  'z',  's',  'k',  'l',  'a', 
    'n',  'd',  'a',  ',',  'e',  'k',  'r',  'a', 
    'n',  'o',  ' ',  'u',  uchar('\xc5'), uchar('\xbe'), 'r',  'a', 
    'k',  't',  'a',  's',  ',',  'e',  'k',  'r', 
    'a',  'n',  'o',  ' ',  'u',  'z',  'r',  'a', 
    'k',  't',  'a',  's',  ',',  'u',  uchar('\xc5'), uchar('\xbe'),
    'r',  'a',  'k',  'i',  'n',  'i',  'm',  'a', 
    's',  ',',  'u',  'z',  'r',  'a',  'k',  'i', 
    'n',  'i',  'm',  'a',  's',  ',',  'b',  'l', 
    'o',  'k',  'u',  'o',  't',  'i',  ',',  'b', 
    'l',  'o',  'k',  'a',  'v',  'i',  'm',  'a', 
    's',  ',',  's',  'l',  'a',  'p',  't',  'a', 
    uchar('\xc5'), uchar('\xbe'), 'o',  'd',  'i',  's',  ',',  's', 
    'l',  'a',  'p',  't',  'a',  'z',  'o',  'd', 
    'i',  's',  ',',  'p',  'r',  'i',  's',  't', 
    'a',  'b',  'd',  'y',  't',  'i',  ',',  'p', 
    'r',  'i',  's',  't',  'a',  'b',  'd',  'y', 
    'm',  'a',  's',  ',',  'u',  uchar('\xc5'), uchar('\xbe'), 'd', 
    'a',  'r',  'y',  't',  'i',  ' ',  'd',  'a', 
    'n',  'g',  't',  'i',  ',',  'u',  'z',  'd', 
    'a',  'r',  'y',  't',  'i',  ' ',  'd',  'a', 
    'n',  'g',  't',  'i',  ',',  'u',  uchar('\xc5'), uchar('\xbe'),
    'd',  'a',  'r',  'i',  'u',  's',  ' ',  'd', 
    'a',  'n',  'g',  't',  uchar('\xc4'), uchar('\xaf'), ',',  'u', 
    'z',  'd',  'a',  'r',  'i',  'u',  's',  ' ', 
    'd',  'a',  'n',  'g',  't',  'i',  ',',  'a', 
    'u',  't',  'o',  'm',  'a',  't',  'i',  uchar('\xc5'),
    uchar('\xa1'), 'k',  'a',  'i',  ' ',  'u',  uchar('\xc5'), uchar('\xbe'),
    'r',  'a',  'k',  'i',  'n',  't',  'i',  ',', 
    'a',  'u',  't',  'o',  'm',  'a',  't',  'i', 
    's',  'k',  'a',  'i',  ' ',  'u',  'z',  'r', 
    'a',  'k',  'i',  'n',  't',  'i',  ',',  'a', 
    'u',  't',  'o',  'm',  'a',  't',  'i',  'n', 
    'i',  's',  ' ',  'u',  uchar('\xc5'), uchar('\xbe'), 'r',  'a', 
    'k',  'i',  'n',  'i',  'm',  'a',  's',  ',', 
    'a',  'u',  't',  'o',  'm',  'a',  't',  'i', 
    'n',  'i',  's',  ' ',  'u',  'z',  'r',  'a', 
    'k',  'i',  'n',  'i',  'm',  'a',  's',  ',', 
    'e',  'k',  'r',  'a',  'n',  'o',  ' ',  'u', 
    uchar('\xc5'), uchar('\xbe'), 'r',  'a',  'k',  't',  'o',  ' ', 
    'i',  uchar('\xc5'), uchar('\xa1'), 'v',  'a',  'i',  'z',  'd', 
    'a',  ',',  'e',  'k',  'r',  'a',  'n',  'o', 
    ' ',  'u',  'z',  'r',  'a',  'k',  't',  'o', 
    ' ',  'i',  's',  'v',  'a',  'i',  'z',  'd', 
    'a',  ',',  'e',  'k',  'r',  'a',  'n',  'o', 
    ' ',  'u',  uchar('\xc5'), uchar('\xbe'), 'r',  'a',  'k',  't', 
    'o',  ' ',  'a',  'p',  'i',  'p',  'a',  'v', 
    'i',  'd',  'a',  'l',  'i',  'n',  'i',  'm', 
    'a',  's',  ',',  'e',  'k',  'r',  'a',  'n', 
    'o',  ' ',  'u',  'z',  'r',  'a',  'k',  't', 
    'o',  ' ',  'a',  'p',  'i',  'p',  'a',  'v', 
    'i',  'd',  'a',  'l',  'i',  'n',  'i',  'm', 
    'a',  's',  ',',  'e',  'k',  'r',  'a',  'n', 
    'o',  ' ',  'u',  uchar('\xc5'), uchar('\xbe'), 'r',  'a',  'k', 
    't',  'o',  ' ',  'f',  'o',  'n',  'a',  's', 
    ',',  'e',  'k',  'r',  'a',  'n',  'o',  ' ', 
    'u',  'z',  'r',  'a',  'k',  't',  'o',  ' ', 
    'f',  'o',  'n',  'a',  's',  ',',  'e',  'k', 
    'r',  'a',  'n',  'o',  ' ',  'u',  uchar('\xc5'), uchar('\xbe'),
    'r',  'a',  'k',  't',  'o',  ' ',  'd',  'a', 
    'r',  'b',  'a',  'l',  'a',  'u',  'k',  'i', 
    'o',  ' ',  'f',  'o',  'n',  'a',  's',  ',', 
    'e',  'k',  'r',  'a',  'n',  'o',  ' ',  'u', 
    'z',  'r',  'a',  'k',  't',  'o',  ' ',  'd', 
    'a',  'r',  'b',  'a',  'l',  'a',  'u',  'k', 
    'i',  'o',  ' ',  'f',  'o',  'n',  'a',  's', 
    0x72,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'n',  'l',  ']',  0x79,  0x01,  0x07,  'v',  'e', 
    'r',  'g',  'r',  'e',  'n',  'd',  'e',  'l', 
    'i',  'n',  'g',  ',',  'h',  'e',  'r',  'v', 
    'a',  't',  't',  'e',  'n',  ',',  's',  'c', 
    'h',  'e',  'r',  'm',  'b',  'e',  'v',  'e', 
    'i',  'l',  'i',  'g',  'i',  'n',  'g',  ',', 
    's',  'c',  'h',  'e',  'r',  'm',  'v',  'e', 
    'r',  'g',  'r',  'e',  'n',  'd',  'e',  'l', 
    'i',  'n',  'g',  ',',  'v',  'e',  'r',  'g', 
    'r',  'e',  'n',  'd',  'e',  'l',  'e',  'n', 
    ',',  'b',  'l',  'o',  'k',  'k',  'e',  'r', 
    'e',  'n',  ',',  'b',  'l',  'o',  'k',  'k', 
    'e',  'r',  'i',  'n',  'g',  ',',  'w',  'a', 
    'c',  'h',  't',  'w',  'o',  'o',  'r',  'd', 
    ',',  's',  'l',  'a',  'p',  'e',  'n',  ',', 
    'd',  'e',  'k',  's',  'e',  'l',  ' ',  's', 
    'l',  'u',  'i',  't',  'e',  'n',  ',',  'a', 
    'u',  't',  'o',  'm',  'a',  't',  'i',  's', 
    'c',  'h',  ' ',  'v',  'e',  'r',  'g',  'r', 
    'e',  'n',  'd',  'e',  'l',  'e',  'n',  ',', 
    'u',  'i',  't',  'e',  'r',  'l',  'i',  'j', 
    'k',  ' ',  'v',  'a',  'n',  ' ',  's',  'c', 
    'h',  'e',  'r',  'm',  'v',  'e',  'r',  'g', 
    'r',  'e',  'n',  'd',  'e',  'l',  'i',  'n', 
    'g',  ',',  't',  'h',  'e',  'm',  'a',  ' ', 
    'v',  'a',  'n',  ' ',  's',  'c',  'h',  'e', 
    'r',  'm',  'v',  'e',  'r',  'g',  'r',  'e', 
    'n',  'd',  'e',  'l',  'i',  'n',  'g',  ',', 
    'a',  'c',  'h',  't',  'e',  'r',  'g',  'r', 
    'o',  'n',  'd',  'a',  'f',  'b',  'e',  'e', 
    'l',  'd',  'i',  'n',  'g',  ' ',  'v',  'a', 
    'n',  ' ',  's',  'c',  'h',  'e',  'r',  'm', 
    'v',  'e',  'r',  'g',  'r',  'e',  'n',  'd', 
    'e',  'l',  'i',  'n',  'g',  0x72,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  'n',  'n',  ']', 
    0x78,  0xd4,  'l',  uchar('\xc3'), uchar('\xa5'), 's',  ',',  'l', 
    uchar('\xc3'), uchar('\xa5'), 's',  'i',  'n',  'g',  ',',  'f', 
    'r',  'a',  'm',  'h',  'a',  'l',  'd',  ',', 
    's',  'k',  'j',  'e',  'r',  'm',  's',  'p', 
    'a',  'r',  'a',  'r',  ',',  'p',  'a',  'u', 
    's',  'e',  's',  'k',  'j',  'e',  'r',  'm', 
    ',',  's',  'k',  'j',  'e',  'r',  'm',  'l', 
    uchar('\xc3'), uchar('\xa5'), 's',  ',',  's',  'k',  'j',  'e', 
    'r',  'm',  'l',  uchar('\xc3'), uchar('\xa5'), 's',  'i',  'n', 
    'g',  ',',  'b',  'l',  'o',  'k',  'k',  'e', 
    'r',  ',',  'b',  'l',  'o',  'k',  'k',  'e', 
    'r',  'i',  'n',  'g',  ',',  'p',  'a',  's', 
    's',  'o',  'r',  'd',  ',',  'k',  'v',  'i', 
    'l',  'e',  ',',  'l',  'u',  'k',  'k',  'e', 
    ' ',  'l',  'o',  'k',  'k',  'e',  't',  ',', 
    'l',  uchar('\xc3'), uchar('\xa5'), 's',  ' ',  'a',  'u',  't', 
    'o',  'm',  'a',  't',  'i',  's',  'k',  ',', 
    'u',  't',  's',  'j',  uchar('\xc3'), uchar('\xa5'), 'n',  'a', 
    'd',  ' ',  't',  'i',  'l',  ' ',  'l',  uchar('\xc3'),
    uchar('\xa5'), 's',  'e',  's',  'k',  'j',  'e',  'r', 
    'm',  ',',  't',  'e',  'm',  'a',  ' ',  't', 
    'i',  'l',  ' ',  'l',  uchar('\xc3'), uchar('\xa5'), 's',  'e', 
    's',  'k',  'j',  'e',  'r',  'm',  ',',  'b', 
    'a',  'k',  'g',  'r',  'u',  'n',  'n',  's', 
    'b',  'i',  'l',  'e',  't',  'e',  ' ',  't', 
    'i',  'l',  ' ',  'l',  uchar('\xc3'), uchar('\xa5'), 's',  'e', 
    's',  'k',  'j',  'e',  'r',  'm',  0x72,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  's',  '[',  'p',  'l', 
    ']',  0x78,  0xca,  'z',  'a',  'b',  'l',  'o', 
    'k',  'u',  'j',  ',',  'w',  'z',  'n',  uchar('\xc3'),
    uchar('\xb3'), 'w',  ',',  'w',  'y',  'g',  'a',  's', 
    'z',  'a',  'c',  'z',  ' ',  'e',  'k',  'r', 
    'a',  'n',  'u',  ',',  'b',  'l',  'o',  'k', 
    'a',  'd',  'a',  ' ',  'e',  'k',  'r',  'a', 
    'n',  'u',  ',',  'b',  'l',  'o',  'k',  'o', 
    'w',  'a',  'n',  'i',  'e',  ',',  'z',  'a', 
    'b',  'l',  'o',  'k',  'u',  'j',  ',',  'b', 
    'l',  'o',  'k',  'o',  'w',  'a',  'n',  'i', 
    'e',  ',',  'h',  'a',  's',  uchar('\xc5'), uchar('\x82'), 'o', 
    ',',  'u',  's',  'y',  'p',  'i',  'a',  'n', 
    'i',  'e',  ',',  'z',  'a',  'm',  'k',  'n', 
    'i',  uchar('\xc4'), uchar('\x99'), 'c',  'i',  'e',  ' ',  'p', 
    'o',  'k',  'r',  'y',  'w',  'y',  ',',  's', 
    'a',  'm',  'o',  'c',  'z',  'y',  'n',  'n', 
    'a',  ' ',  'b',  'l',  'o',  'k',  'a',  'd', 
    'a',  ',',  'w',  'y',  'g',  'l',  uchar('\xc4'), uchar('\x85'),
    'd',  ' ',  'b',  'l',  'o',  'k',  'a',  'd', 
    'y',  ' ',  'e',  'k',  'r',  'a',  'n',  'u', 
    ',',  'w',  'y',  'g',  'l',  uchar('\xc4'), uchar('\x85'), 'd', 
    ' ',  'b',  'l',  'o',  'k',  'a',  'd',  'y', 
    ' ',  'e',  'k',  'r',  'a',  'n',  'u',  ',', 
    't',  'a',  'p',  'e',  't',  'a',  ' ',  'b', 
    'l',  'o',  'k',  'a',  'd',  'y',  ' ',  'e', 
    'k',  'r',  'a',  'n',  'u',  0x72,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  'p',  't',  ']', 
    0x78,  0xcb,  'b',  'l',  'o',  'q',  'u',  'e', 
    'a',  'r',  ',',  'r',  'e',  't',  'o',  'm', 
    'a',  'r',  ',',  'p',  'r',  'o',  't',  'e', 
    'c',  't',  'o',  'r',  ' ',  'd',  'e',  ' ', 
    'e',  'c',  'r',  uchar('\xc3'), uchar('\xa3'), ',',  'e',  'c', 
    'r',  uchar('\xc3'), uchar('\xa3'), ' ',  'd',  'e',  ' ',  'b', 
    'l',  'o',  'q',  'u',  'e',  'i',  'o',  ',', 
    'b',  'l',  'o',  'q',  'u',  'e',  'i',  'o', 
    ',',  's',  'e',  'n',  'h',  'a',  ',',  'f', 
    'e',  'c',  'h',  'a',  'r',  ' ',  'o',  ' ', 
    't',  'a',  'm',  'p',  'o',  ',',  'b',  'l', 
    'o',  'q',  'u',  'e',  'a',  'r',  ' ',  'a', 
    'u',  't',  'o',  'm',  'a',  't',  'i',  'c', 
    'a',  'm',  'e',  'n',  't',  'e',  ',',  'a', 
    'p',  'a',  'r',  uchar('\xc3'), uchar('\xaa'), 'n',  'c',  'i', 
    'a',  ' ',  'd',  'o',  ' ',  'e',  'c',  'r', 
    uchar('\xc3'), uchar('\xa3'), ' ',  'd',  'e',  ' ',  'b',  'l', 
    'o',  'q',  'u',  'e',  'i',  'o',  ',',  't', 
    'e',  'm',  'a',  ' ',  'd',  'o',  ' ',  'e', 
    'c',  'r',  uchar('\xc3'), uchar('\xa3'), ' ',  'd',  'e',  ' ', 
    'b',  'l',  'o',  'q',  'u',  'e',  'i',  'o', 
    ',',  'p',  'a',  'p',  'e',  'l',  ' ',  'd', 
    'e',  ' ',  'p',  'a',  'r',  'e',  'd',  'e', 
    ' ',  'd',  'o',  ' ',  'e',  'c',  'r',  uchar('\xc3'),
    uchar('\xa3'), ' ',  'd',  'e',  ' ',  'b',  'l',  'o', 
    'q',  'u',  'e',  'i',  'o',  0x75,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  'p',  't',  '_', 
    'B',  'R',  ']',  0x78,  0xe2,  'b',  'l',  'o', 
    'q',  'u',  'e',  'a',  'r',  ',',  'c',  'o', 
    'n',  't',  'i',  'n',  'u',  'a',  'r',  ',', 
    'p',  'r',  'o',  't',  'e',  't',  'o',  'r', 
    ' ',  'd',  'e',  ' ',  't',  'e',  'l',  'a', 
    ',',  'b',  'l',  'o',  'q',  'u',  'e',  'a', 
    'd',  'o',  'r',  ' ',  'd',  'e',  ' ',  't', 
    'e',  'l',  'a',  ',',  'b',  'l',  'o',  'q', 
    'u',  'e',  'a',  'n',  'd',  'o',  ',',  't', 
    'r',  'a',  'v',  'a',  'r',  ',',  't',  'r', 
    'a',  'v',  'a',  'n',  'd',  'o',  ',',  's', 
    'e',  'n',  'h',  'a',  ',',  'd',  'o',  'r', 
    'm',  'i',  'r',  ',',  'f',  'e',  'c',  'h', 
    'a',  'r',  ' ',  'a',  ' ',  't',  'a',  'm', 
    'p',  'a',  ',',  'b',  'l',  'o',  'q',  'u', 
    'e',  'a',  'r',  ' ',  'a',  'u',  't',  'o', 
    'm',  'a',  't',  'i',  'c',  'a',  'm',  'e', 
    'n',  't',  'e',  ',',  'a',  'p',  'a',  'r', 
    uchar('\xc3'), uchar('\xaa'), 'n',  'c',  'i',  'a',  ' ',  'd', 
    'o',  ' ',  'b',  'l',  'o',  'q',  'u',  'e', 
    'i',  'o',  ' ',  'd',  'e',  ' ',  't',  'e', 
    'l',  'a',  ',',  't',  'e',  'm',  'a',  ' ', 
    'd',  'o',  ' ',  'b',  'l',  'o',  'q',  'u', 
    'e',  'i',  'o',  ' ',  'd',  'e',  ' ',  't', 
    'e',  'l',  'a',  ',',  'p',  'a',  'p',  'e', 
    'l',  ' ',  'd',  'e',  ' ',  'p',  'a',  'r', 
    'e',  'd',  'e',  ' ',  'd',  'o',  ' ',  'b', 
    'l',  'o',  'q',  'u',  'e',  'i',  'o',  ' ', 
    'd',  'e',  ' ',  't',  'e',  'l',  'a',  0x72, 
    'X',  '-',  'K',  'D',  'E',  '-',  'K',  'e', 
    'y',  'w',  'o',  'r',  'd',  's',  '[',  'r', 
    'o',  ']',  0x78,  0xce,  'b',  'l',  'o',  'c', 
    'a',  'j',  ',',  'b',  'l',  'o',  'c',  'a', 
    'r',  'e',  ',',  'e',  'c',  'o',  'n',  'o', 
    'm',  'i',  'z',  'o',  'r',  ',',  'b',  'l', 
    'o',  'c',  'a',  'r',  'e',  ' ',  'e',  'c', 
    'r',  'a',  'n',  ',',  'p',  'a',  'r',  'o', 
    'l',  uchar('\xc4'), uchar('\x83'), ',',  'a',  'd',  'o',  'r', 
    'm',  'i',  'r',  'e',  ',',  uchar('\xc3'), uchar('\xae'), 'n', 
    'c',  'h',  'i',  'd',  'e',  ' ',  'c',  'a', 
    'p',  'a',  'c',  ',',  'b',  'l',  'o',  'c', 
    'h',  'e',  'a',  'z',  uchar('\xc4'), uchar('\x83'), ' ',  'a', 
    'u',  't',  'o',  'm',  'a',  't',  ',',  'a', 
    's',  'p',  'e',  'c',  't',  ' ',  'b',  'l', 
    'o',  'c',  'a',  'j',  ' ',  'e',  'c',  'r', 
    'a',  'n',  ',',  'a',  's',  'p',  'e',  'c', 
    't',  'u',  'l',  ' ',  'b',  'l',  'o',  'c', 
    'a',  'j',  'u',  'l',  'u',  'i',  ' ',  'd', 
    'e',  ' ',  'e',  'c',  'r',  'a',  'n',  ',', 
    'a',  's',  'p',  'e',  'c',  't',  'u',  'l', 
    ' ',  'b',  'l',  'o',  'c',  uchar('\xc4'), uchar('\x83'), 'r', 
    'i',  'i',  ',',  't',  'e',  'm',  'a',  't', 
    'i',  'c',  'a',  ' ',  'b',  'l',  'o',  'c', 
    'a',  'j',  'u',  'l',  'u',  'i',  ' ',  'd', 
    'e',  ' ',  'e',  'c',  'r',  'a',  'n',  ',', 
    't',  'a',  'p',  'e',  't',  ' ',  'b',  'l', 
    'o',  'c',  'a',  'j',  ' ',  'e',  'c',  'r', 
    'a',  'n',  0x72,  'X',  '-',  'K',  'D',  'E', 
    '-',  'K',  'e',  'y',  'w',  'o',  'r',  'd', 
    's',  '[',  'r',  'u',  ']',  0x79,  0x02,  0x19, 
    'l',  'o',  'c',  'k',  ',',  'r',  'e',  's', 
    'u',  'm',  'e',  ',',  's',  'c',  'r',  'e', 
    'e',  'n',  's',  'a',  'v',  'e',  'r',  ',', 
    's',  'c',  'r',  'e',  'e',  'n',  'l',  'o', 
    'c',  'k',  ',',  'l',  'o',  'c',  'k',  'i', 
    'n',  'g',  ',',  'b',  'l',  'o',  'c',  'k', 
    ',',  'b',  'l',  'o',  'c',  'k',  'i',  'n', 
    'g',  ',',  'p',  'a',  's',  's',  'w',  'o', 
    'r',  'd',  ',',  's',  'l',  'e',  'e',  'p', 
    ',',  'c',  'l',  'o',  's',  'e',  ' ',  'l', 
    'i',  'd',  ',',  'l',  'o',  'c',  'k',  ' ', 
    'a',  'u',  't',  'o',  'm',  'a',  't',  'i', 
    'c',  'a',  'l',  'l',  'y',  ',',  's',  'c', 
    'r',  'e',  'e',  'n',  ' ',  'l',  'o',  'c', 
    'k',  ' ',  'a',  'p',  'p',  'e',  'a',  'r', 
    'a',  'n',  'c',  'e',  ',',  's',  'c',  'r', 
    'e',  'e',  'n',  ' ',  'l',  'o',  'c',  'k', 
    ' ',  't',  'h',  'e',  'm',  'e',  ',',  's', 
    'c',  'r',  'e',  'e',  'n',  ' ',  'l',  'o', 
    'c',  'k',  ' ',  'w',  'a',  'l',  'l',  'p', 
    'a',  'p',  'e',  'r',  ',',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd1'), uchar('\x8c'), ',',  uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd1'), uchar('\x8c'), ',',  uchar('\xd1'), uchar('\x85'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ' ',  uchar('\xd1'), uchar('\x8d'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb0'), ',',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'), ',', 
    uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'),
    ',',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xb5'), ',',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ',',  uchar('\xd1'),
    uchar('\x81'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbd'), ',',  uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x80'), uchar('\xd1'), uchar('\x8b'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x8c'), ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd1'), uchar('\x8b'), uchar('\xd1'), uchar('\x88'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'),
    uchar('\x83'), ',',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x8c'),
    ' ',  uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xb8'), ',',  uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x88'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd0'), uchar('\xb9'), ' ',  uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xb4'), ' ',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd1'),
    uchar('\x8d'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ',',  uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xb8'), ' ',  uchar('\xd1'), uchar('\x8d'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ',',  uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb8'), ' ', 
    uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd1'), uchar('\x8d'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb0'), 0x72,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'e',  'y',  'w',  'o',  'r',  'd',  's', 
    '[',  's',  'l',  ']',  0x78,  0xc7,  'z',  'a', 
    'k',  'l',  'e',  'n',  'i',  ',',  'n',  'a', 
    'd',  'a',  'l',  'j',  'u',  'j',  ',',  'o', 
    'h',  'r',  'a',  'n',  'j',  'e',  'v',  'a', 
    'l',  'n',  'i',  'k',  ' ',  'z',  'a',  's', 
    'l',  'o',  'n',  'a',  ',',  'z',  'a',  'k', 
    'l',  'e',  'p',  ' ',  'z',  'a',  's',  'l', 
    'o',  'n',  'a',  ',',  'z',  'a',  'k',  'l', 
    'e',  'p',  'a',  'n',  'j',  'e',  ',',  'b', 
    'l',  'o',  'k',  'i',  'r',  'a',  'n',  'j', 
    'e',  ',',  'g',  'e',  's',  'l',  'o',  ',', 
    'm',  'i',  'r',  'o',  'v',  'a',  'n',  'j', 
    'e',  ',',  'z',  'a',  'p',  'r',  'i',  ' ', 
    'p',  'o',  'k',  'r',  'o',  'v',  ',',  's', 
    'a',  'm',  'o',  'd',  'e',  'j',  'n',  'o', 
    ' ',  'z',  'a',  'k',  'l',  'e',  'p',  'a', 
    'n',  'j',  'e',  ',',  'v',  'i',  'd',  'e', 
    'z',  ' ',  'z',  'a',  'k',  'l',  'e',  'p', 
    'a',  ' ',  'z',  'a',  's',  'l',  'o',  'n', 
    'a',  ',',  't',  'e',  'm',  'a',  ' ',  'z', 
    'a',  'k',  'l',  'e',  'p',  'a',  'n',  'j', 
    'a',  ' ',  'z',  'a',  's',  'l',  'o',  'n', 
    'a',  ',',  'o',  'z',  'a',  'd',  'j',  'e', 
    ' ',  'z',  'a',  'k',  'l',  'e',  'n',  'j', 
    'e',  'n',  'e',  'g',  'a',  ' ',  'z',  'a', 
    's',  'l',  'o',  'n',  'a',  0x72,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  's',  'v',  ']', 
    0x78,  0xa9,  'l',  uchar('\xc3'), uchar('\xa5'), 's',  ',',  uchar('\xc3'),
    uchar('\xa5'), 't',  'e',  'r',  'u',  'p',  'p',  't', 
    'a',  ',',  's',  'k',  uchar('\xc3'), uchar('\xa4'), 'r',  'm', 
    's',  'l',  uchar('\xc3'), uchar('\xa4'), 'c',  'k',  'a',  'r', 
    'e',  ',',  's',  'k',  uchar('\xc3'), uchar('\xa4'), 'r',  'm', 
    'l',  uchar('\xc3'), uchar('\xa5'), 's',  'n',  'i',  'n',  'g', 
    ',',  'l',  uchar('\xc3'), uchar('\xa5'), 's',  'n',  'i',  'n', 
    'g',  ',',  'b',  'l',  'o',  'c',  'k',  'e', 
    'r',  'a',  ',',  'l',  uchar('\xc3'), uchar('\xb6'), 's',  'e', 
    'n',  'o',  'r',  'd',  ',',  'v',  'i',  'l', 
    'o',  'l',  uchar('\xc3'), uchar('\xa4'), 'g',  'e',  ',',  's', 
    't',  uchar('\xc3'), uchar('\xa4'), 'n',  'g',  'a',  ' ',  'l', 
    'o',  'c',  'k',  ',',  'l',  uchar('\xc3'), uchar('\xa5'), 's', 
    ' ',  'a',  'u',  't',  'o',  'm',  'a',  't', 
    'i',  's',  'k',  't',  ',',  's',  'k',  uchar('\xc3'),
    uchar('\xa4'), 'r',  'm',  'l',  uchar('\xc3'), uchar('\xa5'), 's',  'u', 
    't',  's',  'e',  'e',  'n',  'd',  'e',  ',', 
    's',  'k',  uchar('\xc3'), uchar('\xa4'), 'r',  'm',  'l',  uchar('\xc3'),
    uchar('\xa5'), 's',  't',  'e',  'm',  'a',  ',',  's', 
    'k',  uchar('\xc3'), uchar('\xa4'), 'r',  'm',  'l',  uchar('\xc3'), uchar('\xa5'),
    's',  'u',  'n',  'd',  'e',  'r',  'l',  uchar('\xc3'),
    uchar('\xa4'), 'g',  'g',  0x72,  'X',  '-',  'K',  'D', 
    'E',  '-',  'K',  'e',  'y',  'w',  'o',  'r', 
    'd',  's',  '[',  'u',  'k',  ']',  0x79,  0x02, 
    0x57,  'l',  'o',  'c',  'k',  ',',  'r',  'e', 
    's',  'u',  'm',  'e',  ',',  's',  'c',  'r', 
    'e',  'e',  'n',  's',  'a',  'v',  'e',  'r', 
    ',',  's',  'c',  'r',  'e',  'e',  'n',  'l', 
    'o',  'c',  'k',  ',',  'l',  'o',  'c',  'k', 
    'i',  'n',  'g',  ',',  'b',  'l',  'o',  'c', 
    'k',  ',',  'b',  'l',  'o',  'c',  'k',  'i', 
    'n',  'g',  ',',  'p',  'a',  's',  's',  'w', 
    'o',  'r',  'd',  ',',  's',  'l',  'e',  'e', 
    'p',  ',',  'c',  'l',  'o',  's',  'e',  ' ', 
    'l',  'i',  'd',  ',',  'l',  'o',  'c',  'k', 
    ' ',  'a',  'u',  't',  'o',  'm',  'a',  't', 
    'i',  'c',  'a',  'l',  'l',  'y',  ',',  's', 
    'c',  'r',  'e',  'e',  'n',  ' ',  'l',  'o', 
    'c',  'k',  ' ',  'a',  'p',  'p',  'e',  'a', 
    'r',  'a',  'n',  'c',  'e',  ',',  's',  'c', 
    'r',  'e',  'e',  'n',  ' ',  'l',  'o',  'c', 
    'k',  ' ',  't',  'h',  'e',  'm',  'e',  ',', 
    's',  'c',  'r',  'e',  'e',  'n',  ' ',  'l', 
    'o',  'c',  'k',  ' ',  'w',  'a',  'l',  'l', 
    'p',  'a',  'p',  'e',  'r',  ',',  uchar('\xd0'), uchar('\xb1'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'),
    uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd1'), uchar('\x8f'), ',',  uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'),
    uchar('\x8f'), ',',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x87'), ' ',  uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ',', 
    uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb0'), ',',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ',',  uchar('\xd0'),
    uchar('\xb1'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), ',', 
    uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ',',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xbf'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8f'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ',',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x88'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xb8'), ',',  uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'),
    ' ',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ',',  uchar('\xd0'), uchar('\xb2'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8f'),
    uchar('\xd0'), uchar('\xb4'), ',',  uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb2'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8f'),
    ' ',  uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ',',  uchar('\xd1'), uchar('\x88'),
    uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'),
    uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'),
    uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ',',  uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), ' ',  uchar('\xd0'), uchar('\xb1'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'),
    uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ',', 
    uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbd'), ' ',  uchar('\xd0'),
    uchar('\xb1'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'),
    uchar('\x83'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'),
    0x76,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'e',  'y',  'w',  'o',  'r',  'd',  's',  '[', 
    'x',  '-',  't',  'e',  's',  't',  ']',  0x78, 
    0xdc,  'x',  'x',  'l',  'o',  'c',  'k',  'x', 
    'x',  ',',  'x',  'x',  'r',  'e',  's',  'u', 
    'm',  'e',  'x',  'x',  ',',  'x',  'x',  's', 
    'c',  'r',  'e',  'e',  'n',  's',  'a',  'v', 
    'e',  'r',  'x',  'x',  ',',  'x',  'x',  's', 
    'c',  'r',  'e',  'e',  'n',  'l',  'o',  'c', 
    'k',  'x',  'x',  ',',  'x',  'x',  'l',  'o', 
    'c',  'k',  'i',  'n',  'g',  'x',  'x',  ',', 
    'x',  'x',  'b',  'l',  'o',  'c',  'k',  'x', 
    'x',  ',',  'x',  'x',  'b',  'l',  'o',  'c', 
    'k',  'i',  'n',  'g',  'x',  'x',  ',',  'x', 
    'x',  'p',  'a',  's',  's',  'w',  'o',  'r', 
    'd',  'x',  'x',  ',',  'x',  'x',  's',  'l', 
    'e',  'e',  'p',  'x',  'x',  ',',  'x',  'x', 
    'c',  'l',  'o',  's',  'e',  ' ',  'l',  'i', 
    'd',  'x',  'x',  ',',  'x',  'x',  'l',  'o', 
    'c',  'k',  ' ',  'a',  'u',  't',  'o',  'm', 
    'a',  't',  'i',  'c',  'a',  'l',  'l',  'y', 
    'x',  'x',  ',',  'x',  'x',  's',  'c',  'r', 
    'e',  'e',  'n',  ' ',  'l',  'o',  'c',  'k', 
    ' ',  'a',  'p',  'p',  'e',  'a',  'r',  'a', 
    'n',  'c',  'e',  'x',  'x',  ',',  'x',  'x', 
    's',  'c',  'r',  'e',  'e',  'n',  ' ',  'l', 
    'o',  'c',  'k',  ' ',  't',  'h',  'e',  'm', 
    'e',  'x',  'x',  ',',  'x',  'x',  's',  'c', 
    'r',  'e',  'e',  'n',  ' ',  'l',  'o',  'c', 
    'k',  ' ',  'w',  'a',  'l',  'l',  'p',  'a', 
    'p',  'e',  'r',  'x',  'x',  0x75,  'X',  '-', 
    'K',  'D',  'E',  '-',  'K',  'e',  'y',  'w', 
    'o',  'r',  'd',  's',  '[',  'z',  'h',  '_', 
    'C',  'N',  ']',  0x79,  0x01,  0x4d,  'l',  'o', 
    'c',  'k',  ',',  'r',  'e',  's',  'u',  'm', 
    'e',  ',',  's',  'c',  'r',  'e',  'e',  'n', 
    's',  'a',  'v',  'e',  'r',  ',',  's',  'c', 
    'r',  'e',  'e',  'n',  'l',  'o',  'c',  'k', 
    ',',  'l',  'o',  'c',  'k',  'i',  'n',  'g', 
    ',',  'b',  'l',  'o',  'c',  'k',  ',',  'b', 
    'l',  'o',  'c',  'k',  'i',  'n',  'g',  ',', 
    'p',  'a',  's',  's',  'w',  'o',  'r',  'd', 
    ',',  's',  'l',  'e',  'e',  'p',  ',',  'c', 
    'l',  'o',  's',  'e',  ' ',  'l',  'i',  'd', 
    ',',  'l',  'o',  'c',  'k',  ' ',  'a',  'u', 
    't',  'o',  'm',  'a',  't',  'i',  'c',  'a', 
    'l',  'l',  'y',  ',',  's',  'c',  'r',  'e', 
    'e',  'n',  ' ',  'l',  'o',  'c',  'k',  ' ', 
    'a',  'p',  'p',  'e',  'a',  'r',  'a',  'n', 
    'c',  'e',  ',',  's',  'c',  'r',  'e',  'e', 
    'n',  ' ',  'l',  'o',  'c',  'k',  ' ',  't', 
    'h',  'e',  'm',  'e',  ',',  's',  'c',  'r', 
    'e',  'e',  'n',  ' ',  'l',  'o',  'c',  'k', 
    ' ',  'w',  'a',  'l',  'l',  'p',  'a',  'p', 
    'e',  'r',  ',',  uchar('\xe9'), uchar('\x94'), uchar('\x81'), uchar('\xe5'), uchar('\xae'),
    uchar('\x9a'), ',',  uchar('\xe8'), uchar('\xa7'), uchar('\xa3'), uchar('\xe9'), uchar('\x94'), uchar('\x81'),
    ',',  uchar('\xe7'), uchar('\xbb'), uchar('\xa7'), uchar('\xe7'), uchar('\xbb'), uchar('\xad'), ',', 
    uchar('\xe5'), uchar('\xb1'), uchar('\x8f'), uchar('\xe5'), uchar('\xb9'), uchar('\x95'), uchar('\xe4'), uchar('\xbf'),
    uchar('\x9d'), uchar('\xe6'), uchar('\x8a'), uchar('\xa4'), ',',  uchar('\xe5'), uchar('\xb1'), uchar('\x8f'),
    uchar('\xe4'), uchar('\xbf'), uchar('\x9d'), ',',  uchar('\xe9'), uchar('\x94'), uchar('\x81'), uchar('\xe5'),
    uchar('\xb1'), uchar('\x8f'), ',',  uchar('\xe9'), uchar('\x98'), uchar('\xbb'), uchar('\xe6'), uchar('\xad'),
    uchar('\xa2'), ',',  uchar('\xe4'), uchar('\xbf'), uchar('\x9d'), uchar('\xe6'), uchar('\x8a'), uchar('\xa4'),
    ',',  uchar('\xe5'), uchar('\xaf'), uchar('\x86'), uchar('\xe7'), uchar('\xa0'), uchar('\x81'), ',', 
    uchar('\xe7'), uchar('\x9d'), uchar('\xa1'), uchar('\xe7'), uchar('\x9c'), uchar('\xa0'), ',',  uchar('\xe4'),
    uchar('\xbc'), uchar('\x91'), uchar('\xe7'), uchar('\x9c'), uchar('\xa0'), ',',  uchar('\xe5'), uchar('\x85'),
    uchar('\xb3'), uchar('\xe9'), uchar('\x97'), uchar('\xad'), ',',  uchar('\xe7'), uchar('\x9b'), uchar('\x96'),
    uchar('\xe5'), uchar('\xad'), uchar('\x90'), ',',  uchar('\xe4'), uchar('\xb8'), uchar('\x8a'), uchar('\xe7'),
    uchar('\x9b'), uchar('\x96'), ',',  uchar('\xe8'), uchar('\x87'), uchar('\xaa'), uchar('\xe5'), uchar('\x8a'),
    uchar('\xa8'), uchar('\xe9'), uchar('\x94'), uchar('\x81'), uchar('\xe5'), uchar('\xae'), uchar('\x9a'), ',', 
    uchar('\xe8'), uchar('\x87'), uchar('\xaa'), uchar('\xe5'), uchar('\x8a'), uchar('\xa8'), uchar('\xe9'), uchar('\x94'),
    uchar('\x81'), uchar('\xe5'), uchar('\xb1'), uchar('\x8f'), ',',  uchar('\xe9'), uchar('\x94'), uchar('\x81'),
    uchar('\xe5'), uchar('\xb1'), uchar('\x8f'), uchar('\xe5'), uchar('\xa4'), uchar('\x96'), uchar('\xe8'), uchar('\xa7'),
    uchar('\x82'), ',',  uchar('\xe9'), uchar('\x94'), uchar('\x81'), uchar('\xe5'), uchar('\xb1'), uchar('\x8f'),
    uchar('\xe4'), uchar('\xb8'), uchar('\xbb'), uchar('\xe9'), uchar('\xa2'), uchar('\x98'), ',',  uchar('\xe9'),
    uchar('\x94'), uchar('\x81'), uchar('\xe5'), uchar('\xb1'), uchar('\x8f'), uchar('\xe5'), uchar('\xa3'), uchar('\x81'),
    uchar('\xe7'), uchar('\xba'), uchar('\xb8'), 0x78,  0x25,  'X',  '-',  'K', 
    'D',  'E',  '-',  'S',  'y',  's',  't',  'e', 
    'm',  '-',  'S',  'e',  't',  't',  'i',  'n', 
    'g',  's',  '-',  'P',  'a',  'r',  'e',  'n', 
    't',  '-',  'C',  'a',  't',  'e',  'g',  'o', 
    'r',  'y',  0x6f,  'd',  'e',  's',  'k',  't', 
    'o',  'p',  'b',  'e',  'h',  'a',  'v',  'i', 
    'o',  'r',  0x6c,  'X',  '-',  'K',  'D',  'E', 
    '-',  'W',  'e',  'i',  'g',  'h',  't',  0x18, 
    0x3c, 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(ScreenLockerKcmFactory, ScreenLockerKcmFactory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
