/****************************************************************************
** Meta object code from reading C++ file 'kscreensaveradaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.5)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "kscreensaveradaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kscreensaveradaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_KScreenSaverAdaptor_t {
    QByteArrayData data[9];
    char stringdata0[276];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KScreenSaverAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KScreenSaverAdaptor_t qt_meta_stringdata_KScreenSaverAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 19), // "KScreenSaverAdaptor"
QT_MOC_LITERAL(1, 20, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 36, 19), // "org.kde.screensaver"
QT_MOC_LITERAL(3, 56, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 76, 165), // "  <interface name=\"org.kde.s..."
QT_MOC_LITERAL(5, 229, 11), // "AboutToLock"
QT_MOC_LITERAL(6, 241, 0), // ""
QT_MOC_LITERAL(7, 242, 10), // "SwitchUser"
QT_MOC_LITERAL(8, 253, 9) // "configure"

    },
    "KScreenSaverAdaptor\0D-Bus Interface\0"
    "org.kde.screensaver\0D-Bus Introspection\0"
    "  <interface name=\"org.kde.screensaver\">\n    <method name=\"SwitchU"
    "ser\"/>\n    <method name=\"configure\"/>\n    <signal name=\"AboutToL"
    "ock\"/>\n  </interface>\n\0"
    "AboutToLock\0\0SwitchUser\0configure"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KScreenSaverAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       3,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // signals: name, argc, parameters, tag, flags
       5,    0,   33,    6, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       7,    0,   34,    6, 0x0a /* Public */,
       8,    0,   35,    6, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void KScreenSaverAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<KScreenSaverAdaptor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->AboutToLock(); break;
        case 1: _t->SwitchUser(); break;
        case 2: _t->configure(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (KScreenSaverAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&KScreenSaverAdaptor::AboutToLock)) {
                *result = 0;
                return;
            }
        }
    }
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject KScreenSaverAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_KScreenSaverAdaptor.data,
    qt_meta_data_KScreenSaverAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *KScreenSaverAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KScreenSaverAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_KScreenSaverAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int KScreenSaverAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void KScreenSaverAdaptor::AboutToLock()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
